#INCLUDE "TOTVS.ch"
#INCLUDE "topconn.ch"      
/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │MT105QRY  ║Autor  │Mauriico             ║ Data │  08/04/14   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │  Este ponto de entrada e executado pela rotina MATA105     ║▒▒
▒▒║          │  Requisiчуo ao Armazem e щ utilizado para criar filtros    ║▒▒   
▒▒║          │  no browse de navegaчao. O mesmo foi implementado na       ║▒▒
▒▒║          │  Brasilux para filtrar as requisiчєes do usuсrio logado no ║▒▒
▒▒║          │  Totvs baseado no Almoxarifado de requisiчуo do usuсrio    ║▒▒
▒▒║          │  Amarrado pela ZZN - Requisitantes x Armazens              ║▒▒
▒▒║          │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                        ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
25/09/2019 - Luэs Gustavo - Adequaчуo para release 12.1.25
*/
User Function MT105QRY()
     Local cQuery
     Local nArea := Alias()                
     Local xLoc                                                                                      

     If FWCodEmp() <> '11' //Empresas que nуo sуo do grupo 11(Tecpolpa).
        u_zcfga01( 'MT150QRY' ) //LGS#2021119 - Gravaчуo de log de utilizaчуo da rotina
        dbselectarea("ZZN")
        dbsetorder(1)  //xFilial("ZZN")+RetCodUsr()+"R"
        dbseek(xFilial("ZZN")+RetCodUsr()+"R")
        xLoc := ZZN->ZZN_LOCAL  

        cQuery = " CP_LOCAL = '"+xLoc+"' "   

        dbselectarea(nArea)
     Endif	
Return( cQuery )
