#INCLUDE 'PROTHEUS.CH'                                          
#INCLUDE "TBICONN.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE 'RWMAKE.CH'
#INCLUDE 'FONT.CH'
#include "ap5mail.ch"                                                     	

/*/{Protheus.doc} MT241LOK
//TODO Descriçăo auto-gerada.
@author 
@since 
@version 1.0
@return ${return}, ${return_description}

@type function
25/09/2019 - Luís Gustavo - Adequaçăo para release 12.1.25
/*/
User function MT241LOK()
     //--------Ponto de entrada pega troca de aCols, problema na hora de confirmar, o mesmo está sendo chamado mais tres vezes. 
     Local cValida                                                                        
     Local n := ParamIxb[1]
     Local cArea := Alias()
     Local aArea := U_PegaArea({"SB1"})
     //---------------- LGS#20231023 ----- RETIRADA DA GRAVAÇĂO DO LOG DE ROTINA PARA MELHORA DE PERFORMANCE.
     //u_zcfga01( 'MT241LOK' ) //LGS#2021119 - Gravaçăo de log de utilizaçăo da rotina
     If FWCodEmp() <> '11' //Empresas que năo săo do grupo 11(Tecpolpa).
        DbSelectArea("SB1")
        DbSetorder(1)
        DbSeek(xFilial("SB1")+(aCols[n][1]))
        If found()
           cValida := Posicione("SB1", 1, xFilial("SB1")+(aCols[n][1]),"B1_TIPO")                                                                        
        EndIf
        If cValida == "PA" 
           //LGS#12/07/2023 - Ajuste dos parametros da funçăo PSWAdmin
           //If !((PSWADMIN( cUsername, SubStr(cUsuario, 6, 1),RetCodUsr()) = 0) .OR. (PSWADMIN( cUsername, SubStr(cUsuario, 6, 1),RetCodUsr()) = 4) ) 
           If !( ( PSWADMIN( , , RetCodUsr() ) == 0 ) .OR. ( PSWADMIN( , , RetCodUsr() ) == 4 ) )
              Messagebox("Năo é permitido inclusăo/baixa de produtos acabados por esta rotina!!!","Atençăo...",48)
              Return .F.
           Endif
        EndIf                        
        U_VoltaArea(aArea)
        If !empty(cArea)
           DbSelectArea(cArea)
        Endif 
     Endif
Return         
