#include "rwmake.ch"        
#INCLUDE "TOPCONN.CH"   

/////////////////////////////////////////////////////////
//                                                     //
// FunńÓo....: BRFAT103     Data....: 06/01/2021       //
// Autor.....: Cleber Orati Domingues                  //
// Descrińao.: Rel. de Quadrantes Regiao, transposicao //
// planilha
// Uso.......: Todas as Empresas 					   //
//                                                     //
/////////////////////////////////////////////////////////  
//                                                     //
// Variaveis utilizadas para parametros                //         
//                                                     //        
/////////////////////////////////////////////////////////

User Function BRFAT103()     
Private cCabec1,cCabec2
//PRIVATE MV_PAR01,MV_PAR02,MV_PAR03,MV_PAR04,MV_PAR05,MV_PAR06,MV_PAR07,MV_PAR08,MV_PAR09,MV_MAR10,MV_PAR11
SetPrvt("CBTXT,CBCONT,NORDEM,ALFA,Z,M")
SetPrvt("TAMANHO,LIMITE,TITULO,CDESC1,CDESC2,CDESC3")
SetPrvt("CCABEC,CCABPRO,CNATUREZA,ARETURN,NOMEPROG,CPERG")
SetPrvt("NLASTKEY,LCONTINUA,NLIN,NCOL,WNREL,NTIPO")
SetPrvt("M_PAG,CCABEC3,NTAMNF,CSTRING")
SetPrvt("CQUERY,_TOTALG,_TOTFIN,_TOTESTE,_TOTESTS,LIMPEST")
SetPrvt("LIMPFIN,_DTGERAD,_NRAVAR,_TOTAL,_SALIAS,AREGS")
     u_zcfga01( 'BRFAT103' ) //LGS#2021201 - GravańŃo de log de utilizańŃo da rotina
CbTxt    :=""
CbCont   :=0
nOrdem   :=0
Alfa     :=0
Z        :=0
M        :=0
tamanho  :="M"
limite   :=132
titulo   :="QUADRANTES REGIAO"
cDesc1   :=PADC("Este programa ira emitir o Rel. de Quadrantes Regiao",74)
cDesc2   :=""
cDesc3   :=PADC(" ",74)
cCabec   :=PADC("Rel. Quadrantes Regiao",27)
cCabPro  :=""
cNatureza:=""
aReturn  := { "Especial", 1,"Administracao", 1, 2, 1,"",1 }
nomeprog :="BRFAT103"
cPerg    :="BRFAT103"
nLastKey := 0
lContinua:=.T.
nLin    := 0
nCol     := 0
wnrel    := "BRFAT103"
nTipo    := 18
m_pag    := 01     
nTamNf   := 132     // Apenas Informativo
cString  := "SC5"

//┌──────────────────────────────────────────────────────────────┐
//│ Envia controle para a funcao SETPRINT                        │
//└──────────────────────────────────────────────────────────────┘
/*
if !u_VldAcesso(funname())
	MsgBox("Acesso nŃo autorizado!---->"+funname(),"AtenńŃo","Alert")
	return 
endif 

ValidPerg()
Pergunte(cPerg,.F.)   
*/

//               0       1           2        3           4       5         6        7           8      9         10          11       12		  13
//           01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
cCabec1  := " "
cCabec2  := "Pedido Emissao     Cod Cli Razao                                      LOCALIZACAO     QTDE VOL APROVADO "
cCabec3  := ""																											      

wnrel:=SetPrint(cString,wnrel,cPerg,Titulo,cDesc1,cDesc2,cDesc3,.T.,,.T.,Tamanho)

cCabec1  := "QUADRANTES REGIAO"

If nLastKey == 27
   Return
Endif
//┌──────────────────────────────────────────────────────────────┐
//│ Verifica Posicao do Formulario na Impressora                 │
//└──────────────────────────────────────────────────────────────┘

SetDefault(aReturn,cString)

If nLastKey == 27
   Return
Endif


//┌──────────────────────────────────────────────────────────────┐
//│ Inicio do Processamento do Relatorio                         │
//└──────────────────────────────────────────────────────────────┘

  RptStatus({|| RptDetail()})

Return

Static Function RptDetail()

Local cQuery,nLin,nSomaVol
cQuery := "SELECT SUBSTRING(ZG_PEDIDO,3,6) AS PEDIDO,SUBSTRING(C5_EMISSAO,7,2)+'/'+SUBSTRING(C5_EMISSAO,5,2)+'/'+SUBSTRING(C5_EMISSAO,1,4) AS EMISSAO,"+;
"C5_CLIENTE AS CODCLI,A1_NOME AS RAZAO,ZG_LOCALIZ AS LOCALIZ,  C5_VOLUME1 AS QTDEVOL,"+;
"APROVADO = (CASE WHEN C5_APROVA = '1' THEN 'APROVADO' WHEN C5_APROVA = '2' THEN 'RECUSADO' ELSE 'EM ABERTO' END)  "+;
"FROM "+RetSqlName("SZG")+" SZG "+;
"LEFT OUTER JOIN "+RetSqlName("SC5")+" SC5 ON (SC5.D_E_L_E_T_ <> '*') AND (ZG_FILIAL = C5_FILIAL) AND (SUBSTRING(ZG_PEDIDO,3,6) = C5_NUM) "+;
"LEFT OUTER JOIN "+RetSqlName("SA1")+" SA1 ON (SA1.D_E_L_E_T_ <> '*') AND (C5_CLIENTE = A1_COD) "+;
"WHERE (SZG.D_E_L_E_T_ <> '*') AND (C5_FILIAL = '"+xFilial("SC5")+"') AND (C5_NOTA = '') ORDER BY LOCALIZ,PEDIDO"
 TCQuery cQuery NEW ALIAS "TCQ"     
	
//	Cabec(titulo,cCabec1,cCabec2,nomeprog,tamanho,nTipo)
// 	nLin := 08
  	dbSelectArea("TCQ")
  	dbgotop()
  
	//┌───────────────────────────────────────────────────────────┐
	//│ Inicializa  regua de impressao                            │
	//└───────────────────────────────────────────────────────────┘
  	SetRegua(Reccount())
	nLin := 9 
	Cabec(titulo,cCabec1,cCabec2,nomeprog,tamanho,nTipo)
	nSomaVol := 0
    while !eof()
   		If nlin >= 60
   			nLin+=1
   			@nLin,000 psay replicate("_",132)
      		Cabec(titulo,cCabec1,cCabec2,nomeprog,tamanho,nTipo)
   	  		nLin := 09
    	Endif        
      	@nLin,00 psay TCQ->PEDIDO
    	@nLin,07 psay TCQ->EMISSAO
    	@nLin,19 psay TCQ->CODCLI
    	@nLin,27 psay TCQ->RAZAO
		@nLin,70 psay TCQ->LOCALIZ
		@nLin,86 psay TCQ->QTDEVOL picture "@E 999,999"
		nSomaVol += TCQ->QTDEVOL
		@nLin,95 psay TCQ->APROVADO
       	nLin++
		dbselectarea("TCQ")
		dbskip()
		IncRegua()
	Enddo     
	If nlin >= 58
   		Cabec(titulo,cCabec1,cCabec2,nomeprog,tamanho,nTipo)
  		nLin := 09
 	endif
	nLin++
	@nLin,000 psay replicate("_",132)
	nLin++
	@nLin,68 psay "TOTAL VOLUMES->"
	@nLin,84 psay nSomaVol picture "@E 9,999,999"

//┌──────────────────────────────────────────────────────────────┐
//│                      FIM DA IMPRESSAO                        │
//└──────────────────────────────────────────────────────────────┘


dbSelectArea("TCQ")
dbCloseArea()

Set Device To Screen
If aReturn[5] == 1
   Set Printer TO
   dbcommitAll()
   ourspool(wnrel)
Endif

Return


//┌──────────────────────────────────────────────────────────────┐
//│                   FUNCOES ESPECIFICAS                        │
//└──────────────────────────────────────────────────────────────┘

/*/
Programa  : VALIDPERG   Autor: 
Descricao : Grava Perguntas
/*/
Static Function ValidPerg()
/*
Local _sAlias := Alias()
Local aHelp := {}

dbSelectArea("SX1")
dbSetOrder(1)
cPerg := PADR(cPerg,10)
aRegs:={}

// Grupo/Ordem/Pergunta/Variavel/Tipo/Tamanho/Decimal/Presel/GSC/Valid/Var01/Def01/Cnt01/Var02/Def02/Cnt02/Var03/Def03/Cnt03/Var04/Def04/Cnt04/Var05/Def05/Cnt05
AADD(aRegs,{cPerg,"01","Data Emissao De  ?","","","mv_ch1","D",08,0,0,"G","","mv_par01","","","","","","","","","","","","","","","","","","","","","","","","","",""})
AADD(aRegs,{cPerg,"02","Data Emissao Ate ?","","","mv_ch2","D",08,0,0,"G","","mv_par02","","","","","","","","","","","","","","","","","","","","","","","","","",""})
AADD(aRegs,{cPerg,"03","Repres. De  ?","","","mv_ch3","C",6,0,0,"G","","mv_par03","","","","","","","","","","","","","","","","","","","","","","","","","SA3",""})
AADD(aRegs,{cPerg,"04","Repres Ate ?","","","mv_ch4","C",6,0,0,"G","","mv_par04","","","","","","","","","","","","","","","","","","","","","","","","","",""})

For i:=1 to Len(aRegs)
   If !dbSeek(cPerg+aRegs[i,2])
     RecLock("SX1",.T.)
     For j:=1 to FCount()
        If j <= Len(aRegs[i])
          FieldPut(j,aRegs[i,j])
        Endif
     Next
     MsUnlock()
   Endif
Next

//            Texto do help em portuguĻs    , inglĻs, espanhol

//SX1 (<cGrupo>, <cOrdem>, <cPergunt>, <cPergSpa>, <cPergEng>, <cVar>, <cTipo>, <nTamanho>, [nDecimal], [ nPreSel], < cGSC>, [ cValid], [ cF3], [ cGrpSXG], [ cPyme], < cVar01>, [ cDef01], [ cDefSpa1], [ cDefEng1], [ cCnt01], [ cDef02], [ cDefSpa2], [ cDefEng2], [ cDef03], [ cDefSpa3], [ cDefEng3], [ cDef04], [ cDefSpa4], [ cDefEng4], [ cDef05], [ cDefSpa5], [ cDefEng5], [ aHelpPor], [ aHelpEng], [ aHelpSpa], [ cHelp] ) --> Nil
PutSX1(cPerg,"05","Linha(s) Produto"    ,"Linha(s) Produto","Linha(s) Produto","mv_ch5","C",99,00,00,"G","","","","","mv_Par05","","","","","","","","","","","","","","","","",aHelp[1,1],aHelp[1,2],aHelp[1,3],"")
PutSx1(cPerg,"06","RegiŃo Geogrßf?","RegiŃo Geogrßf?","RegiŃo Geogrßf?","mv_ch6","C",2,0,0,"G","","ZE","","","mv_par06","","","","","","","","","","","","",aHelp[2,1],aHelp[2,2],aHelp[2,3],"")
PutSX1(cPerg,"07","Segmento(s)        ", "Segmento(s)        ", "Segmento(s)        ", "mv_ch7", "C", 99,00,00, "G",  "", "T3",  "",  "", "mv_Par07","","","","","","","","","","","","","","","","",Nil  , Nil     , Nil,cPerg)
PutSX1(cPerg,"08",   "Estado(s)          ", "Estado(s)          ", "Estado(s)          ", "mv_ch8", "C", 99,00,00, "G",  "", "",  "",  "", "mv_Par08","","","","","","","","","","","","","","","","",Nil  , Nil     , Nil ,cPerg)
u_xPutSX1(cPerg,"01","Data Emissao De  ?" ,"Data Emissao De  ?"  ,"Data Emissao De  ?"  ,"mv_ch1" ,"D",08,0,0,"G",""  ,""    ,""  ,""  , "mv_par01","","","","","","","","","","","","","","","","",Nil,Nil,Nil,"BRFAT102")
*/
Return

