#INCLUDE 'PROTHEUS.CH'
#INCLUDE 'FWMVCDEF.CH'
#INCLUDE "FWEVENTVIEWCONSTS.CH"
#INCLUDE 'FWLIBVERSION.CH'
#INCLUDE 'TOPCONN.ch'
 
USER FUNCTION PGCA020()
Local aParam     := PARAMIXB
Local xRet       := .T.
Local oObj       := ''
Local cIdPonto   := ''
Local cIdModel   := ''
Local lIsGrid    := .F.
Local nLinha     := 0
Local nQtdLinhas := 0
//Local cMsg       := ''
 
If ( aParam <> NIL )
    oObj       := aParam[1]
    cIdPonto   := aParam[2]
    cIdModel   := aParam[3]
    lIsGrid    := iif(aParam[3] == "SC8DETAIL", .t., .f.)
 
    If ( lIsGrid )
        nQtdLinhas := oObj:GetQtdLine()
        nLinha     := oObj:nLine
    EndIf
 
    If ( cIdPonto == 'MODELPOS' )
     //   cMsg := 'Chamada na validação total do modelo (MODELPOS).' + CRLF
     //   cMsg += 'ID ' + cIdModel + CRLF
         
     //   Help( ,, 'Help',, 'O MODELPOS retornou .F.', 1, 0 )
         
        ElseIf ( cIdPonto == 'FORMPOS' )
       //     cMsg := 'Chamada na validação total do formulário (FORMPOS).' + CRLF
        //    cMsg += 'ID ' + cIdModel + CRLF
             
        //    Help( ,, 'Help',, 'O FORMPOS retornou .F.', 1, 0 )
 
        ElseIf ( cIdPonto == 'FORMLINEPRE' )
             
        //    Help( ,, 'Help',, 'O FORMLINEPRE retornou .F.', 1, 0 )        
 
        ElseIf ( cIdPonto == 'FORMLINEPOS' )
        //    cMsg := 'Chamada na validação da linha do formulário (FORMLINEPOS).' + CRLF
        //    cMsg += 'ID ' + cIdModel + CRLF
        //    cMsg += 'É um FORMGRID com ' + Alltrim( Str( nQtdLinhas ) ) + ' linha(s).' + CRLF
        //    cMsg += 'Posicionado na linha ' + Alltrim( Str( nLinha     ) ) + CRLF
 
          //  Help( ,, 'Help',, 'O FORMLINEPOS retornou .F.', 1, 0 )
             
    EndIf
EndIf
 
Return xRet
