#Include "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

/*▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ ACD100EMP  │ Autor │ Nelieder M Corneta   │ Data │ 11/11/22 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ O PE ACD100EMP O Ponto de entrada permite ou nŃo o         │▒▒
▒▒│		       │ a separańŃo de um determinado produto.                     │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/

User Function ACD100EMP()
Local cCod:= ParamIXB[2]
Local lRet:= .T. 

 // Executa apenas para Tecpolpa
  If FWCodEmp() <> '11'
  	Return(lRet)
  EndIf

DbSelectArea("SB1")
DbSetOrder(1) //B1_FILIAL+B1_COD
DbSeek(xFilial("SB1")+PadR(cCod,TamSx3("B1_COD")[1]), .f.)

/*
SB1-> B1_NAOSEPA
1 = Sim
2 = NŃo
3 = Valida Produto
*/

If SB1->B1_NAOSEPA == "1"
    lRet := .F.
EndIf


Return(lRet)
