#Include "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
 
/*▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funçůo    │ ACD100ET │ Autor │ Nelieder M Corneta   │ Data │ 30/09/22 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │ PE Apˇs confirmašŃo do estorno do documento, permite       │▒▒
▒▒│            efetuar tratamentos especÝficos do usußrio.                │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/

User Function ACD100ET()



Return

