#include "rwmake.ch"
#include "TbiConn.ch"
#include "TbiCode.ch"
#include "protheus.ch"
#INCLUDE "topconn.ch"
// LOCALIZAÇĂO : Function MATA150 - Funçăo da atualizaçăo de cotaçőes.
// EM QUE PONTO : No inico da rotina e antes da execuçăo da Mbrowse da cotaçăo, 
// utilizado para adicionar mais opçőes no aRotina.
//25/09/2019 - Luís Gustavo - Adequaçăo para release 12.1.25
User Function MT150ROT()
     Local aRotina := ParamIXB
     If FWCodEmp() == '11' //Empresas que săo do grupo 11(Tecpolpa).
        If SUPERGETMV("CT_ATIVACT", .F. , .F.)
           aRotina := U_CHRTCT01(aRotina)
        Endif
     Endif
Return aRotina


