#INCLUDE "PROTHEUS.CH"

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ M410PVNF   ║Autor  │ Cleber Orati      ║ Data │  23/06/20   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Descriчуo │ Executado na tela de cad. de pedidos para gerar NF direta- ║▒▒
▒▒║          │ mente do cadastro, verificar se o pedido estс liberado     ║▒▒
▒▒║          │ nуo deixar passar caso nуo esteja                          ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ BRASILUX TINTAS T╔CNICAS LTDA.                             ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
User Function M410PVNF()   
Local lRet := .T.
     u_zcfga01( 'M410PVNF' ) //LGS#2021201 - Gravaчуo de log de utilizaчуo da rotina
IF (SC5->(FieldPos("C5_APROVA")) > 0)
   IF !(SC5->C5_APROVA = '1')
      lRet := .f.
      MsgAlert("Pedido N├O EST┴ LIBERADO!","Aviso")
   ENDIF
ENDIF 
RETURN(lRet)


