#include 'protheus.ch'
#include 'topconn.ch'
/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ M410STTS  ║Autor  │ Cleber Orati      ║ Data │  28/07/10   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Descriчуo │ Estс em todas as rotinas de alteraчуo, inclusуo, exclusуo e║▒▒
▒▒║          │ devoluчуo de compras. Executado apґs todas as alteraчєes no║▒▒
▒▒║          │  arquivo de pedidos terem sido feitas.                     ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ BRASILUX TINTAS T╔CNICAS LTDA.                             ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
//25/09/2019 - Luэs Gustavo - Adequaчуo para release 12.1.25
User Function M410STTS()
     u_zcfga01( 'M410STTS' ) //LGS#2021201 - Gravaчуo de log de utilizaчуo da rotina
     If alltrim(FWGrpCompany()) == '01' //Empresas que nуo sуo do grupo 11(Tecpolpa).
        If (INCLUI .OR. ALTERA)
           IF !EMPTY(M->C5_OBS)
              MSMM(SC5->C5_OBSSC5,     ,     , M->C5_OBS  , 1   ,         ,      , "SC5" , "C5_OBSSC5"             )
           ENDIF
           IF !EMPTY(M->C5_OBSNF)
              MSMM(SC5->C5_OBSNFS,     ,     , M->C5_OBSNF, 1   ,         ,      , "SC5" , "C5_OBSNFS"             )
           ENDIF          
           IF (cNumEmp = "01010101") .or. (cNumEmp = "01060101")
              U_EnviaRec("SC5",SC5->C5_NUM,.f.,SC5->C5_VEND1)      
           ENDIF 
        Endif 
     Endif
Return Nil
