#include "protheus.ch"
/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄?▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ M460FIL  ║Autor  │ Cleber O. Domingues║ Data │  01/10/02   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Filtrar somente pedidos que pertenчam a um determinado bor-║▒▒
▒▒║          │ dero na emissуo de notas.                                  ║▒▒
▒▒║          │ Guardar a sequencia de numeraчуo de NF. para evitar proble-║▒▒
▒▒║          │ ma de faturamento paralelo entre filiais.                  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Brasilux Tintas Tщcnicas Ltda.                             ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
//25/09/2019 - Luэs Gustavo - Adequaчуo para release 12.1.25
User Function M460FIL()  
     Local  _cRet := ""
     
     If alltrim(FWGrpCompany()) == '01' //Empresas DO GRUPO BRASILUX.
        Pergunte("MT461A",.F.)
        _cRet      := "(SC9->C9_APROVA = '"+iif(mv_par20 == 2,"9","1")+"')" 
        /* Cleber (26/11/2010) -> Passando a usar SD9, parтmetro MV_TPNRNFS igual a 3
        Public _cNumeroNF := "" // Variсvel p/ guardar a sequъncia de n·mero de NF   
        */
        If !Empty(mv_par19)
           _cRet += " .AND. (SC9->C9_PEDIDO == RetField('SZB',1,'"+xFilial('SZB')+mv_par19+"01"+"'+SC9->C9_PEDIDO, 'Right(SZB->ZB_PEDIDO,6)'))" //"U_FILBORD(mv_par19,SC9->C9_PEDIDO)"
        Endif  
     Else
        _cRet := " SC9->C9_FILIAL == '" + xFilial('SC9')+ "' "
     Endif
Return(_cRet)              

