#include 'protheus.ch'
#include 'topconn.ch'
/*ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ｱｱﾉﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾋﾍﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾋﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｻｱｱ
ｱｱｺPrograma  ｳ MTA410E   ｺAutor  ｳ Cleber Orati      ｺ Data ｳ  28/07/10   ｺｱｱ
ｱｱﾌﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾘﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾊﾍﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾊﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｹｱｱ
ｱｱｺDescri鈬o ｳ Executado ap deletar o registro no SC6 (item do pedido deｺｱｱ
ｱｱｺ          ｳ  venda).                                                   ｺｱｱ
ｱｱｺ          ｳ                                                            ｺｱｱ
ｱｱﾌﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾘﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｹｱｱ
ｱｱｺUso       ｳ BRASILUX TINTAS TﾉCNICAS LTDA.                             ｺｱｱ
ｱｱﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼｱｱ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ*/
//25/09/2019 - Lu﨎 Gustavo - Adequa鈬o para release 12.1.25
User Function MTA410E()   
     Local cQry1,cTmp
     Local cAliAtu := Alias()

     If FWCodEmp() <> '11' //Empresas que n縊 s縊 do grupo 11(Tecpolpa).
        If (cNumEmp = "01010101") .OR. (cNumEmp = "01060101") // .and. !empty(M->C5_PEDREPR)
           cTmp := U_NovoCursor()
           cQry1 := "SELECT ESPECIFICOS.ID FROM ESPECIFICOS WITH (NOLOCK) "+;
           "LEFT OUTER JOIN ESPEPEDIDOS WITH (NOLOCK) ON (ESPECIFICOS.ID = ESPEPEDIDOS.ID) AND (SUBSTRING(ESPECIFICOS.PRODUTO,11,2) = ESPEPEDIDOS.EMBAL) "+;
           "WHERE (ESPECIFICOS.EMPRESA = '"+alltrim(cNumEmp)+"') AND (ESPECIFICOS.PRODUTO = '"+SC6->C6_PRODUTO+"') AND (ESPEPEDIDOS.PEDIDO = '"+SC6->C6_NUM+"')"
           TCQuery cQry1 ALIAS (cTmp) NEW
           DbSelectArea(cTmp)  
           dbgotop()
           if !eof()
              cQry1 = "DELETE FROM ESPEPEDIDOS WHERE (EMPRESA = '"+alltrim(cNumEmp)+"') AND (ID = '"+(cTmp)->ID+"') AND (PEDIDO = '"+SC6->C6_NUM+"') AND (EMBAL = '"+Alltrim(SC6->C6_PRODUTO)+"') "
              TCSQLExec(cQry1)
           Endif
           DbSelectArea(cTmp)
           DbCloseArea()
        Endif 
        if !empty(cAliAtu)
           DbSelectArea(cAliAtu)
        endif
     Endif
Return Nil
