#INCLUDE "PROTHEUS.CH"

User Function S011TES()
     Local aArea := GetArea()
     Local cTES  := ParamIXB[1]
     Local cAux, cMens
     u_zcfga01( 'S011TES' ) //LGS#2021201 - GravašŃo de log de utilizašŃo da rotina
     //If FWCodEmp() <> '11' //Empresas que nŃo sŃo do grupo 11(Tecpolpa).
     If cEmpAnt <> '11'
        //ConOut("PE S011TES") release 12.1.25
        cMens := "PE S011TES"
        FwLogMSG( "INFO", , 'SIGAFAT', funname(), '', '01', cMens, 0 )
        //IntegrašŃo MASTERSALES
        //┌───────────────────────────────────────────────────────┐
        //│ Varißveis do GETIMPOSTO que podem ser utilizadas      │
        //│ _cTipoPed: Tipo de pedido                             │
        //│ _cCliente: Cˇdigo do cliente                          │
        //│ _cLoja   : Loja do cliente                            │
        //│ _cTipoCli: Tipo de cliente                            │
        //│ _cTpFrete: Tipo de frete                              │
        //│ _aItem                                                │
        //│ _aItem[1]: Cˇdigo do produto                          │
        //│ _aItem[2]: Cˇdigo do TES                              │
        //│ _aItem[3]: Quantidade                                 │
        //│ _aItem[4]: Prešo unitßrio                             │
        //│ _aItem[5]: Valor total                                │
        //│ _aItem[6]: Valor desconto                             │
        //│ _aItem[7]: Valor frete                                │
        //│ _aItem[8]: Valor despesa                              │
        //│ _aItem[9]: Valor seguro                               │
        //│ _aItem[10]: Valor frete autonomo                      │
        //└───────────────────────────────────────────────────────┘
        /*
        If _cTipoPed == "N"
           If _cTipoCli == 'X' .and. _aItem[1] == "000004"
              cTES := '502'
              //conout("cTES: "+ cTES)
           Endif
        Endif */
        cAux := U_BRFAT053(_cTipoPed,_cCliente,_aItem[1])
        if !empty(cAux)
           cTes := cAux
        endif
        RestArea(aArea)
     Endif
Return(cTES)
