//#INCLUDE "MATR430.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "PROTHEUS.CH"  
#include 'tbiconn.ch'
#include 'error.ch'
#include 'topconn.ch'


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ MATR430  │ Autor │ Ricardo Berti         │ Data │07.07.2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Impressao da Planilha de Formacao de Precos                │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒│ Alterań§es      │ Tiago Lucio/Chaus 26/05/2014                        │▒▒
▒▒│ InclusńŃo dos produtos bloqueados na estrutura na formańŃo de preńo   │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
User Function BRMatr430()

Local oReport

If FindFunction("TRepInUse") .And. TRepInUse()
	//┌────────────────────────────────────────────────────────────────────────┐
	//│Interface de impressao                                                  │
	//└────────────────────────────────────────────────────────────────────────┘
	oReport := ReportDef()
	oReport:PrintDialog()
Else
	MATR430R3()
EndIf

Return


/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportDef │ Autor │ Ricardo Berti 		│ Data │07.07.2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │A funcao estatica ReportDef devera ser criada para todos os │▒▒
▒▒│          │relatorios que poderao ser agendados pelo usuario.          │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │ExpO1: Objeto do relatorio                                  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│Nenhum                                                      │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ MATR430                                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportDef()

//Local oCell         
Local cPerg	:= "MTR430"
Local oReport 
Local oSection
//Local nI
Local cPicQuant	:=PesqPictQt("G1_QUANT",13)
Local cPicUnit	:=PesqPict("SB1","B1_CUSTD",18)
Local cPicTot	:=PesqPict("SB1","B1_CUSTD",19)

//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao do componente de impressao                                      │
//│                                                                        │
//│TReport():New                                                           │
//│ExpC1 : Nome do relatorio                                               │
//│ExpC2 : Titulo                                                          │
//│ExpC3 : Pergunte                                                        │
//│ExpB4 : Bloco de codigo que sera executado na confirmacao da impressao  │
//│ExpC5 : Descricao                                                       │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
oReport := TReport():New("MATR430","Planilha de Formacao de Precos",cPerg, {|oReport| ReportPrin(oReport)},"Emite um relatorio com os calculos da planilha selecionada para cada produto. Os valores calculados sao os mesmos  referentes as formulas da planilha.")  	//"Emite um relatorio com os calculos da planilha selecionada pa-"##"ra cada produto. Os valores calculados sao os mesmos  referen-"###"tes as formulas da planilha."

//AjustaSx1()  //LGS#20200210 - AdequańŃo de release 12.1.25 e posteriores
//┌──────────────────────────────────────────────────────────────┐
//│ Verifica as perguntas selecionadas                           │
//└──────────────────────────────────────────────────────────────┘
Pergunte(cPerg,.F.)
//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis utilizadas para parametros                         │
//│ mv_par01     // Produto inicial                              │
//│ mv_par02     // Produto final                                │
//│ mv_par03     // Nome da planilha utilizada                   │
//│ mv_par04     // Imprime estrutura : Sim / Nao                │
//│ mv_par05     // Moeda Secundaria  : 1 2 3 4 5                │
//│ mv_par06     // Nivel de detalhamento da estrutura           │
//│ mv_par07     // Qual a Quantidade Basica                     │
//│ mv_par08     // Considera Qtde Neg na estrutura: Sim/Nao     │
//│ mv_par09     // Considera Estrutura / Pre Estrutura          │
//│ mv_par10     // Revisao da Estrutura 				         │
//└──────────────────────────────────────────────────────────────┘
//┌────────────────────────────────────────────────────────────────┐
//│ Forca utilizacao da estrutura caso nao tenha SGG               │
//└────────────────────────────────────────────────────────────────┘
If Select("SGG") == 0
	mv_par09 := 1
EndIf
oSection := TRSection():New(oReport,"Produtos",{"SB1"}) //"Produtos"
oSection:SetHeaderPage()

TRCell():New(oSection,"CEL"		,"","Cel." /*Titulo*/,"99999"/*Picture*/,5/*Tamanho*/,/*lPixel*/,/*{|| Code block }*/) //"Cel."
TRCell():New(oSection,"NIVEL"	,"",RetTitle("G1_NIV"),"XXXXXX",6)
TRCell():New(oSection,"B1_COD"	,"SB1")
TRCell():New(oSection,"B1_DESC"	,"SB1",,,30)
TRCell():New(oSection,"B1_UM"	,"SB1")
TRCell():New(oSection,"QUANT"	,"",RetTitle("G1_QUANT"),cPicQuant)
TRCell():New(oSection,"VALUNI"	,"","Valor Unitario",cPicUnit) //"Valor Unitario"
TRCell():New(oSection,"VALTOT"	,"","Valor Total",cPicTot) //"Valor Total"
TRCell():New(oSection,"VALUNI2" ,"","Valor Unitario",cPicUnit) //"Valor Unitario"
TRCell():New(oSection,"VALTOT2" ,"","Valor Total",cPicTot) //"Valor Total"
TRCell():New(oSection,"PERCENT","","% PART","999.999",7) //"% Part"

Return(oReport)


/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportPrin│ Autor │ Ricardo Berti 		│ Data │07.07.2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │A funcao estatica ReportDef devera ser criada para todos os │▒▒
▒▒│          │relatorios que poderao ser agendados pelo usuario.          │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │Nenhum                                                      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ExpO1: Objeto Report do Relatorio                           │▒▒
▒▒│          │                                                            │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportPrin(oReport)

Local aArray	:= {}
Local aArray1	:= {}
Local aPar		:= Array(20)
Local aParC010	:= Array(20)
Local lFirstCb	:= .T.
Local nReg
Local nI, nX
Local oSection  := oReport:Section(1)
LOCAL cCondFiltr:= ""

//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis privadas exclusivas deste programa                 │
//└──────────────────────────────────────────────────────────────┘
PRIVATE cProg:="R430"  // Usada na funcao externa MontStru()

//┌────────────────────────────────────────────────────────────────┐
//│ Custo a ser considerado nos calculos                           │
//│ 1 = STANDARD    2 = MEDIO     3 = MOEDA2     4 = MOEDA3        │
//│ 5 = MOEDA4      6 = MOEDA5    7 = ULTPRECO   8 = PLANILHA      │
//└────────────────────────────────────────────────────────────────┘
PRIVATE nQualCusto := 1

//┌──────────────────────────────────────────────────────────────┐
//│ Vetor declarado para inversao do calculo do Valor Unitario   │
//│ Utilizado no MATC010X -> M010Forma e CalcTot                 │
//└──────────────────────────────────────────────────────────────┘
PRIVATE aAuxCusto

//┌────────────────────────────────────────────────────────────────┐
//│ Nome do arquivo que contem a memoria de calculo desta planilha │
//└────────────────────────────────────────────────────────────────┘
PRIVATE cArqMemo := "STANDARD"

//┌────────────────────────────────────────────────────────────────┐
//│ Direcao do calculo .T. para baixo .F. para cima                │
//└────────────────────────────────────────────────────────────────┘
PRIVATE lDirecao := .T.

PRIVATE lConsNeg := (mv_par08 = 1)     // Esta variavel sera' usada na funcao MC010FORMA

//Salvar variaveis existentes
For ni := 1 to 20
	aPar[ni] := &("mv_par"+StrZero(ni,2))
Next ni
//┌───────────────────────────────────────────────────────────────┐
//│ Inclui pergunta no SX1                                        │
//└───────────────────────────────────────────────────────────────┘
MTC010SX1()
Pergunte("MTC010", .F.)
//┌────────────────────────────────────────────────────────────────┐
//│ Forca utilizacao da estrutura caso nao tenha SGG               │
//└────────────────────────────────────────────────────────────────┘
If Select("SGG") == 0
	mv_par09 := 1
EndIf
//Salvar variaveis existentes
For ni := 1 to 20
	aParC010[ni] := &("mv_par"+StrZero(ni,2))
Next ni
//Forca mesmo valor do relatorio na pergunta 09
mv_par09     := aPar[09]
aParC010[09] := aPar[09]

// Restaura parametros MTR430
For ni := 1 to 20
	&("mv_par"+StrZero(ni,2)) := aPar[ni]
Next ni

oReport:NoUserFilter()  // Desabilita a aplicacao do filtro do usuario no filtro/query das secoes

dbSelectArea("SB1")
//┌────────────────────────────────────────────────────────────────────────┐
//│Filtragem do relatorio                                                  │
//└────────────────────────────────────────────────────────────────────────┘
//┌────────────────────────────────────────────────────────────────────────┐
//│Transforma parametros Range em expressao Advpl                          │
//└────────────────────────────────────────────────────────────────────────┘
MakeAdvplExpr(oReport:uParam)

//┌──────────────────────────────────────────────────────────────────────────┐
//│ Mantem o Cad.Produtos posicionado para cada linha impressa da planilha   │ 
//└──────────────────────────────────────────────────────────────────────────┘
TRPosition():New(oSection,"SB1",1,{|| xFilial("SB1") + aArray[nX][04] })

//┌──────────────────────────────────────────────────────────────────────────┐
//│ Inicializa o nome padrao da planilha com o nome selecionado pelo usuario │ 
//└──────────────────────────────────────────────────────────────────────────┘
cArqMemo := apar[03]

If MR430Plan(.T.,aPar)

	If apar[05] == 1
		oSection:Cell("VALUNI2"):Disable()
		oSection:Cell("VALTOT2"):Disable()
	EndIf	
	//┌────────────────────────────────────────────────────────────────────────┐
	//│Inicio da impressao do fluxo do relatorio                               │
	//└────────────────────────────────────────────────────────────────────────┘
	oReport:SetMeter(SB1->(LastRec()))
	dbSeek(xFilial("SB1")+apar[01],.T.)

	oSection:Init() 

	//┌──────────────────────────────────────────────────────────────────────┐
	//│ Este procedimento e' necessario p/ transformar o filtro selecionado  │
	//│ pelo usuario em uma condicao de IF, isto porque o filtro age em todo │
	//│ o arquivo e devido `a posterior explosao de niveis da estrutura, em  │
	//│ MATC010X-> M010Forma(), o filtro deve ser validado apenas no While   │
	//│ principal															 │
	//└──────────────────────────────────────────────────────────────────────┘
	cCondFiltr := oSection:GetAdvplExp()
	If Empty(cCondFiltr)
		cCondFiltr := ".T."
	EndIf

	While !oReport:Cancel() .And. !SB1->(Eof()) .And. ;
		SB1->B1_FILIAL == xFilial("SB1") .And. SB1->B1_COD <= apar[02]
		If oReport:Cancel()
			Exit
		EndIf
		//┌──────────────────────────────────────────────────────────────┐
		//│ Considera filtro escolhido                                   │
		//└──────────────────────────────────────────────────────────────┘
		If &(cCondFiltr)
			nReg := Recno()

			// Restaura parametros MTC010
			For ni := 1 to 20
				&("mv_par"+StrZero(ni,2)) := aParc010[ni]
			Next ni

			aArray1 := MC010Forma("SB1",nReg,99,apar[07],,.F.,apar[10])

			// Restaura parametros MTR430
			For ni := 1 to 20
				&("mv_par"+StrZero(ni,2)) := aPar[ni]
			Next ni

			aArray	:= aClone(aArray1[2])

			MR430ImpTR(aArray1[1],aArray1[2],aArray1[3],oReport,aPar,aParC010,@nx,@lFirstCb)

			dbSelectArea("SB1")
			dbGoTo(nReg)
		EndIf
		dbSkip()
		oReport:IncMeter()
	EndDo
	oSection:Finish()
EndIf
dbSelectArea("SB1")
dbClearFilter()
dbSetOrder(1) 

Return NIL


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │MR430ImpTR│ Autor │ Ricardo Berti 		│ Data │07.07.2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Imprime os dados ja' calculados                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ MR430ImpTR(ExpC1,ExpA1,ExpN1,ExpO1,ExpA2,ExpA3,ExpN2)      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ ExpC1 = Titulo do custo utilizado                          │▒▒
▒▒│          │ ExpA1 = Array com os dados ja' calculados                  │▒▒
▒▒│          │ ExpN1 = Numero do elemento inicial a imprimir              │▒▒
▒▒│          │ ExpO1 = obj Report                                         │▒▒
▒▒│          │ ExpA2 = Array com os parametros de MTR430                  │▒▒
▒▒│          │ ExpA2 = Array com os parametros de MTC010                  │▒▒
▒▒│          │ ExpN2 = elemento do aArray, passado por referencia		  │▒▒
▒▒│          │ ExpL1 = indica primeiro acesso, para montagem de cabec.	  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ MATR430                                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function MR430ImpTR(cCusto,aArray,nPosForm,oReport,aPar,aParC010,nx,lFirstCb)

Local oSection  := oReport:Section(1)
LOCAL cMoeda1,cMoeda2
LOCAL nDecimal	:=0
Local lFirst	:= .T.
Local cOldAlias
Local nOrder
Local nRecno
Local nValUnit, nCotacao
Local cTit1,cTit2,cTit3,cTit4                                             

DEFAULT lFirstCb := .T.

cCusto := If(cCusto=Nil,'',AllTrim(Upper(cCusto)))
If cCusto == 'ULT PRECO'
	nDecimal := TamSX3('B1_UPRC')[2]
ElseIf 'MEDIO' $ cCusto
	nDecimal := TamSX3('B2_CM1')[2]
Else
	nDecimal := TamSX3('B1_CUSTD')[2]
EndIf

//┌──────────────────────────────────────────────────────────────┐
//│ De acordo com o custo da planilha lida monta a cotacao de    │
//│ conversao e a variavel cMoeda1 usada no cabecalho.           │
//└──────────────────────────────────────────────────────────────┘
If Str(nQualCusto,1) $ "3/4/5/6"
	nCotacao:=ConvMoeda(dDataBase,,1,Str(nQualCusto-1,1))
	cMoeda1	:=GetMV("MV_SIMB"+Str(nQualCusto-1,1,0))
	If Empty(cMoeda1)
		cMoeda1	:=GetMV("MV_MOEDA"+Str(nQualCusto-1,1,0))
	EndIf
Else
	nCotacao:=1
	cMoeda1	:=GetMV("MV_SIMB1")
EndIf

If lFirstCb
	cMoeda1	:= PADC(Alltrim(cMoeda1),12)
	cTit1:=oSection:Cell("VALUNI"):Title()
	cTit2:=oSection:Cell("VALTOT"):Title()
	oSection:Cell("VALUNI"):SetTitle(cTit1+CRLF+cMoeda1) //"Valor Unitario"
	oSection:Cell("VALTOT"):SetTitle(cTit2+CRLF+cMoeda1) //"Valor Total"
	lFirstCb := .F.
EndIf

If apar[05] <> 1
	//┌──────────────────────────────────────────────────────────────┐
	//│ De acordo com o parametro da segunda moeda (mv_par05) remonta│
	//│ os titulos de valores no cabecalho p/ moeda secundaria		 │
	//└──────────────────────────────────────────────────────────────┘
	cMoeda2	:= GetMV("MV_SIMB"+Str(apar[05],1,0))
	If Empty(cMoeda2)
		cMoeda2 := GetMV("MV_MOEDA"+Str(apar[05],1,0))
	EndIf           
	cMoeda2	:= PADC(Alltrim(cMoeda2),12)
	cTit3:= oSection:Cell("VALUNI2"):Title()
	cTit4:= oSection:Cell("VALTOT2"):Title()
	oSection:Cell("VALUNI2"):SetTitle(cTit3+CRLF+PadC(AllTrim(cMoeda2),12)) //"Valor Unitario"
	oSection:Cell("VALTOT2"):SetTitle(cTit4+CRLF+PadC(AllTrim(cMoeda2),12)) //"Valor Total"
EndIf

For nX := 1 To Len(aArray)
	//┌─────────────────────────────────────────────────────────┐
	//│ Verifica o nivel da estrutura para ser impresso ou nao  │
	//└─────────────────────────────────────────────────────────┘
	If apar[04] == 1
		If Val(apar[06]) != 0
			If Val(aArray[nX,2]) > Val(apar[06])
				Loop
			Endif
		Endif
	Endif

	If If( (Len(aArray[ nX ])==12),aArray[nX,12],.T. )

		If lFirst
			oReport:SkipLine()
			lFirst := .F.
		EndIf
		oSection:Cell("CEL"):SetValue(aArray[nX][01])
		oSection:Cell("NIVEL"):SetValue(aArray[nX][02])
		oSection:Cell("B1_COD"):SetValue(aArray[nX][04])
		oSection:Cell("B1_DESC"):SetValue(aArray[nX][03])
		If aArray[nX][04] == Replicate("-",15)
			oSection:Cell("VALTOT"):Hide()
			oSection:Cell("PERCENT"):Hide()
			If apar[05] <> 1
				oSection:Cell("VALUNI2"):Hide()
				oSection:Cell("VALTOT2"):Hide()
			EndIf
		Else
			If nX < nPosForm-1
				If aParc010[02] == 1
					nValUnit := Round(aAuxCusto[nX]/aArray[nX][05], nDecimal)
				Else
					nValUnit := NoRound(aAuxCusto[nX]/aArray[nX][05], nDecimal)
				EndIf
			EndIf
			oSection:Cell("VALTOT"):SetValue(aArray[nX][06])
			oSection:Cell("PERCENT"):SetValue(aArray[nX][07])
			oSection:Cell("VALTOT"):Show()
			oSection:Cell("PERCENT"):Show()
			If apar[05] <> 1
				If nX < nPosForm-1
					oSection:Cell("VALUNI2"):SetValue(Round(ConvMoeda(dDataBase,,nValUnit/nCotacao,Str(apar[05],1)), nDecimal))
					oSection:Cell("VALUNI2"):Show()
				Else
					oSection:Cell("VALUNI2"):Hide()
				EndIf
				oSection:Cell("VALTOT2"):SetValue(ConvMoeda(dDataBase,,(aArray[nX][06]/nCotacao),Str(apar[05],1)))
				oSection:Cell("VALTOT2"):Show()
			EndIf	
		EndIf
		If aArray[nX][04] == Replicate("-",15) .Or. nX >= nPosForm-1
			oSection:Cell("B1_UM"):Hide()
			oSection:Cell("QUANT"):Hide()
			oSection:Cell("VALUNI"):Hide()
		Else
			oSection:Cell("B1_UM"):Show()
			oSection:Cell("QUANT"):Show()
			oSection:Cell("VALUNI"):Show()
			cOldAlias:=Alias()
			dbSelectArea("SB1")
			nOrder:=IndexOrd()
			nRecno:=Recno()
			dbSetOrder(1)
			dbSeek(xFilial()+aArray[nX][04])
			oSection:Cell("B1_UM"):SetValue(SB1->B1_UM)
			dbSetOrder(nOrder)
			dbGoTo(nRecno)
			dbSelectArea(cOldAlias)
			oSection:Cell("QUANT"):SetValue(aArray[nX][05])
			oSection:Cell("VALUNI"):SetValue(nValUnit)
		EndIf

		oSection:PrintLine()

		If nX == 1 .And. apar[04] == 2
			nX += (nPosForm-3)
		EndIf
	EndIf
Next
If !lFirst
	oReport:ThinLine()
EndIf	

Return NIL



/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ MATR430R3│ Autor │ Eveli Morasco         │ Data │ 30/03/93 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Impressao da Planilha de Formacao de Precos                │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒├──────────┴────────────────────────────────────────────────────────────┤▒▒
▒▒│         ATUALIZACOES SOFRIDAS DESDE A CONSTRUĆAO INICIAL.             │▒▒
▒▒├────────────┬────────┬──────┬──────────────────────────────────────────┤▒▒
▒▒│Programador │ Data   │ BOPS │  Motivo da Alteracao                     │▒▒
▒▒├────────────┼────────┼──────┼──────────────────────────────────────────┤▒▒
▒▒│Marcelo Pim.│25/11/97│ 7515A│ Incluir perg. p/ determinar qual nivel de│▒▒
▒▒│            │        │ 7515A│ detalhamento da estrutura.(mv_par06).    │▒▒
▒▒│Marcelo Pim.│04/12/97│12092A│ Ajust.p/que a 2.moeda nao imp. se a moeda│▒▒
▒▒│            │        │12092A│ selecionada for moeda 1.                 │▒▒
▒▒│Marcelo Pim.│05/12/97│ 7514A│ Incluir perg. p/ informar a qtde.Basica. │▒▒
▒▒│Bruno Sobies│23.12.98│melhor│ Aumento do tamanho das colunas de descri-│▒▒
▒▒│            │        │      │ cao, valor unit e total, e das casas do %│▒▒
▒▒│CesarValadao│30/03/99│XXXXXX│ Manutencao na SetPrint()                 │▒▒
▒▒│Fernando J. │27/05/99│21327A│ Arredondar o Valor UnitĀrio com o nŻmero │▒▒
▒▒│            │        │      │ de casas decimais do Campo Original.     │▒▒
▒▒│CesarValadao│22/07/99│22152A│ Passar mv_par07 (QtdBas) p/ Mc010Forma().│▒▒
▒▒│CesarValadao│30/08/99│21448A│ Fazer a inversao do calculo do Valor     │▒▒
▒▒│            │        │      │ Unitario com o maximo de casas decimais. │▒▒
▒▒│CesarValadao│08/10/99│XXXXXX│ Considerar Pergunte() do MTC010.         │▒▒
▒▒│            │        │      │ mv_par02 - Arredonda ou Trunca.          │▒▒
▒▒│Iuspa       │24/08/00│  5742│ mv_par08 - Considera componente qtd. neg.│▒▒
▒▒└────────────┴────────┴──────┴──────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function MATR430R3()
//┌──────────────────────────────────────────────────────────────┐
//│ Define Variaveis                                             │
//└──────────────────────────────────────────────────────────────┘
LOCAL Tamanho
LOCAL cDesc1   := "Emite um relatorio com os calculos da planilha selecionada pa-"
LOCAL cDesc2   :=  "ra cada produto. Os valores calculados sao os mesmos  referen-"
LOCAL cDesc3   :=  "tes as formulas da planilha."
LOCAL cString  := "SB1"
LOCAL nI       := 0

//┌──────────────────────────────────────────────────────────────┐
//│ Estas variaveis foram deixadas em separado para lembrar que  │
//│ elas devem ser definidas novamente na funcao MR430Impr()     │
//└──────────────────────────────────────────────────────────────┘
LOCAL titulo   := OemToAnsi("Planilha de Formacao de Precos")	//"Planilha de Formacao de Precos"
LOCAL wnrel := "MATR430"

//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis tipo Private padrao de todos os relatorios         │
//└──────────────────────────────────────────────────────────────┘
PRIVATE aReturn := { OemToAnsi("Zebrado"), 1,OemToAnsi("Administracao"), 2, 2, 1, "",1 }		//"Zebrado"###"Administracao"
PRIVATE nLastKey := 0 ,cPerg := "MTR430",aPar:=Array(20),aParC010:=Array(20)

//┌──────────────────────────────────────────────────────────────┐
//│ Verifica as perguntas selecionadas                           │
//└──────────────────────────────────────────────────────────────┘
//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis utilizadas para parametros                         │
//│ mv_par01     // Produto inicial                              │
//│ mv_par02     // Produto final                                │
//│ mv_par03     // Nome da planilha utilizada                   │
//│ mv_par04     // Imprime estrutura : Sim / Nao                │
//│ mv_par05     // Moeda Secundaria  : 1 2 3 4 5                │
//│ mv_par06     // Nivel de detalhamento da estrutura           │
//│ mv_par07     // Qual a Quantidade Basica                     │
//│ mv_par08     // Considera Qtde Neg na estrutura: Sim/Nao     │
//│ mv_par09     // Considera Estrutura / Pre Estrutura          │
//└──────────────────────────────────────────────────────────────┘
AjustaSx1()
pergunte(cPerg,.F.)   
//┌────────────────────────────────────────────────────────────────┐
//│ Forca utilizacao da estrutura caso nao tenha SGG               │
//└────────────────────────────────────────────────────────────────┘
If Select("SGG") == 0
	mv_par09:=1
EndIf
//Salvar variaveis existentes
For ni := 1 to 20
	aPar[ni] := &("mv_par"+StrZero(ni,2))
Next ni

Tamanho := IIF(apar[05]==1,"M","G")

//┌──────────────────────────────────────────────────────────────┐
//│ Envia controle para a funcao SETPRINT                        │
//└──────────────────────────────────────────────────────────────┘
wnrel:=SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.F.,"",,Tamanho)

If nLastKey = 27
	Set Filter to
	Return
Endif

SetDefault(aReturn,cString)

If nLastKey = 27
	Set Filter to
	Return
Endif

//Salvar variaveis existentes
For ni := 1 to 20
	aPar[ni] := &("mv_par"+StrZero(ni,2))
Next ni

RptStatus({|lEnd| C430Imp(@lEnd,wnRel,cString,titulo,Tamanho)},titulo)

Return NIL

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ C430IMP  │ Autor │ Rodrigo de A. Sartorio│ Data │ 14.12.95 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Chamada do Relatorio                                       │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ MATR430                                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function C430Imp(lEnd,WnRel,cString,titulo,Tamanho)

//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis locais exclusivas deste programa                   │
//└──────────────────────────────────────────────────────────────┘
LOCAL cRodaTxt := ""
LOCAL nCntImpr := 0,nReg
LOCAL aArray   := {} ,cCondFiltr,lRet
LOCAL nI       := 0
LOCAL cProdFim :=""
Local nX
//┌──────────────────────────────────────────────────────────────┐
//│ Contadores de linha e pagina                                 │
//└──────────────────────────────────────────────────────────────┘
PRIVATE li := 80 ,m_pag := 1,cProg:="R430"

//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis privadas exclusivas deste programa                 │
//└──────────────────────────────────────────────────────────────┘
//┌────────────────────────────────────────────────────────────────┐
//│ Custo a ser considerado nos calculos                           │
//│ 1 = STANDARD    2 = MEDIO     3 = MOEDA2     4 = MOEDA3        │
//│ 5 = MOEDA4      6 = MOEDA5    7 = ULTPRECO   8 = PLANILHA      │
//└────────────────────────────────────────────────────────────────┘
PRIVATE nQualCusto := 1

//┌──────────────────────────────────────────────────────────────┐
//│ Vetor declarado para inversao do calculo do Valor Unitario   │
//│ Utilizado no MATC010X -> M010Forma e CalcTot                 │
//└──────────────────────────────────────────────────────────────┘
PRIVATE aAuxCusto

//┌────────────────────────────────────────────────────────────────┐
//│ Nome do arquivo que contem a memoria de calculo desta planilha │
//└────────────────────────────────────────────────────────────────┘
PRIVATE cArqMemo := "STANDARD"

//┌────────────────────────────────────────────────────────────────┐
//│ Direcao do calculo .T. para baixo .F. para cima                │
//└────────────────────────────────────────────────────────────────┘
PRIVATE lDirecao := .T.

PRIVATE lConsNeg := apar[08] = 1     // Esta variavel serß usada na funńŃo MC010FORMA

//┌───────────────────────────────────────────────────────────────┐
//│ Inclui pergunta no SX1                                        │
//└───────────────────────────────────────────────────────────────┘
MTC010SX1()
PERGUNTE("MTC010", .F.)
//┌────────────────────────────────────────────────────────────────┐
//│ Forca utilizacao da estrutura caso nao tenha SGG               │
//└────────────────────────────────────────────────────────────────┘
If Select("SGG") == 0
	mv_par09:=1
EndIf
//Salvar variaveis existentes
For ni := 1 to 20
	aParC010[ni] := &("mv_par"+StrZero(ni,2))
Next ni
//Forca mesmo valor do relatorio na pergunta 09
mv_par09     := aPar[09]
aParC010[09] := aPar[09]
	      	
//┌──────────────────────────────────────────────────────────────────┐
//│ Este procedimento foi necessario para transformar o filtro sele- │
//│ cionado pelo usuario em uma condicao de IF ,isto porque o filtro │
//│ age em todo o arquivo e eu preciso dele apenas no While principal│
//└──────────────────────────────────────────────────────────────────┘
cCondFiltr := aReturn[7]
If Empty(cCondFiltr)
	cCondFiltr := ".T."
EndIf

DbSelectArea("SB1")
Set Filter to

//┌──────────────────────────────────────────────────────────────────┐
//│ Inicializa o nome padrao da planilha com o nome selecionado pelo │
//│ usuario                                                          │
//└──────────────────────────────────────────────────────────────────┘
cArqMemo := apar[03]

//┌───────────────────────────────────────────────────────────────────┐
//│ Inicializa os codigos de caracter Comprimido/Normal da impressora │
//└───────────────────────────────────────────────────────────────────┘
nTipo  := IIF(aReturn[4]==1,15,18)


dbSelectArea("SB1")
SetRegua(LastRec())

Set SoftSeek On
dbSeek(xFilial()+apar[01])
Set SoftSeek Off
lRet:=MR430Plan(.T.,aPar)
IF !lRet
	SET DEVICE TO SCREEN
	Return Nil
ENDIF

cProdFim:=apar[02]

While !EOF() .And. B1_FILIAL+B1_COD <= xFilial()+cProdFim .And. lRet

	If lEnd
		@ PROW()+1,001 PSay "CANCELADO PELO OPERADOR"
		Exit
	EndIf

	IncRegua()
	nReg := Recno()
	//┌──────────────────────────────────────────────────────────────┐
	//│ Considera filtro escolhido                                   │
	//└──────────────────────────────────────────────────────────────┘
	If &(cCondFiltr)
		BEGIN TRANSACTION 
		
		//┌───────────────────────────────────────────────────────────────────┐
		//│ Alterado por Tiago Lucio/Chaus  26/05/2014=> Inclui produtos  bloqueados na estrura do produto na formańŃo de preńo 
		//└───────────────────────────────────────────────────────────────────┘
		
		dbSelectArea("SG1")
		SG1->(dbSetOrder(1))	//G1_FILIAL, G1_COD, G1_COMP, G1_TRT, R_E_C_N_O_, D_E_L_E_T_
		SG1->(dbSeek(xFilial("SG1")+SB1->B1_COD))
		aBloq:={}
		
		While !(SG1->(EOF())) .And. Trim(SB1->B1_COD)==Trim(SG1->G1_COD)
			IF !(SG1->(EOF())) .And. dtos(SG1->G1_FIM) < dtos(date())
				
				cQuery:= " SELECT B1_COD, B1_TIPO FROM "+RetSqlName("SB1")+" "
				cQuery +=" WHERE  D_E_L_E_T_ <> '*' AND B1_FILIAL = '"+xFilial("SB1")+"' AND B1_COD = '"+SG1->G1_COMP+"' "
				
				IF (Select("TMPSB1") > 0 )
   					TMPSB1->(DbCloseArea())
				EndIf

				TCQuery cQuery  ALIAS "TMPSB1" NEW
				
				iF Trim(TMPSB1->B1_TIPO)=='MC'
					cQuery := " UPDATE "+RetSqlName("SB1")+" SET B1_TIPO = 'MP' "
					cQuery += " WHERE  D_E_L_E_T_ <> '*' AND B1_FILIAL = '"+xFilial("SB1")+"' AND B1_COD = '"+SG1->G1_COMP+"' AND B1_TIPO='MC' "
					TCSQLExec(cQuery)
					AAdd(aBloq,{SG1->G1_COMP, SG1->G1_FIM,'MC'})
				Else
					AAdd(aBloq,{SG1->G1_COMP, SG1->G1_FIM,'MP'})
				EndIf
				RecLock("SG1",.F.)
				SG1->G1_FIM:=ctod('31/12/2049')
				MsUnLock() 

				
			EndIf
			SG1->(dbSkip())
		EndDo
		
		aArray := MC010Forma(cString,nReg,99,apar[07],,.F.,apar[10])
		
		For nX := 1 To Len(aBloq)
				SG1->(dbSetOrder(1))
				SG1->(dbSeek(xFilial("SG1")+SB1->B1_COD+aBloq[nX][1] )) //G1_FILIAL, G1_COD, G1_COMP, G1_TRT, R_E_C_N_O_, D_E_L_E_T_
				RecLock("SG1",.F.)
				SG1->G1_FIM:=aBloq[nX][2]
				MsUnLock() 
				
				iF Trim(aBloq[nX][3]) =='MC'
					cQuery := " UPDATE "+RetSqlName("SB1")+" SET B1_TIPO = 'MC' "
					cQuery += " WHERE  D_E_L_E_T_ <> '*' AND B1_FILIAL = '"+xFilial("SB1")+"' AND Rtrim(B1_COD) = '"+Trim(aBloq[nX][1])+"' "
					TCSQLExec(cQuery)
				EndIf
			
		Next nX	
		
			END TRANSACTION
		
		//aArray1 := MC010Forma(cString,nReg,99,apar[07],,.T.,apar[10])
	//	aArray2 := MC010FORM2(cString,nReg,99,apar[07],,.t.,apar[10])
//		aArray3 := MC010FORM2(cString,nReg,99,apar[07],,.f.,apar[10])
		
		MR430Impr(aArray[1],aArray[2],aArray[3])
		dbGoTo(nReg)
	EndIf
	
	dbSelectArea("SB1")
	dbSkip()
End

If li != 80 .And. lRet
	Roda(nCntImpr,cRodaTxt,Tamanho)
EndIf

//┌──────────────────────────────────────────────────────────────┐
//│ Devolve a condicao original do arquivo principal             │
//└──────────────────────────────────────────────────────────────┘
dbSelectArea(cString)
Set Filter To
Set Order To 1

If aReturn[5] = 1
	Set Printer To
	dbCommitAll()
	OurSpool(wnrel)
Endif

MS_FLUSH()

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │MR430Impr │ Autor │ Eveli Morasco         │ Data │ 30/03/93 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Imprime os dados ja' calculados                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ MR430Impr(ExpC1,ExpA1,ExpN1)                               │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ ExpC1 = Titulo do custo utilizado                          │▒▒
▒▒│          │ ExpA1 = Array com os dados ja' calculados                  │▒▒
▒▒│          │ ExpN1 = Numero do elemento inicial a imprimir              │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ MATR430                                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function MR430Impr(cCusto,aArray,nPosForm)
LOCAL nX
LOCAL nCotacao,nValUnit,nValUnit2
LOCAL cPicQuant:=PesqPictQt("G1_QUANT",13)
LOCAL cPicUnit :=PesqPict("SB1","B1_CUSTD",18)
LOCAL cPicTot	:=PesqPict("SB1","B1_CUSTD",19)
LOCAL cMoeda1,cMoeda2
Local nDecimal :=0
LOCAL nI       :=0

//┌──────────────────────────────────────────────────────────────┐
//│ Estas variaveis foram deixadas em separado para lembrar que  │
//│ elas foram definidas no programa principal MATR430 e estao   │
//│ sendo redefinidas para nao ter que defini-las como PRIVATE.  │
//└──────────────────────────────────────────────────────────────┘
LOCAL Tamanho  := IIF(apar[05]==1,"M","G")
LOCAL titulo   := "Planilha de Formacao de Precos"
LOCAL nTipo    := 0
LOCAL wnrel := "MATR430"
LOCAL cOldAlias,nOrder,nRecno
LOCAL cabec1,cabec2
LOCAL Limite   := IIF(apar[05]==1,132,220)
//Local nX
Local nY

cCusto := If(cCusto=Nil,'',AllTrim(Upper(cCusto)))
If cCusto == 'ULT PRECO'
	nDecimal := TamSX3('B1_UPRC')[2]
ElseIf 'MEDIO' $ cCusto
	nDecimal := TamSX3('B2_CM1')[2]
Else
	nDecimal := TamSX3('B1_CUSTD')[2]
EndIf

//┌──────────────────────────────────────────────────────────────┐
//│ De acordo com o custo da planilha lida monta a cotacao de    │
//│ conversao e a variavel cMoeda1 usada no cabecalho.           │
//└──────────────────────────────────────────────────────────────┘
If Str(nQualCusto,1) $ "3/4/5/6"
	nCotacao:=ConvMoeda(dDataBase,,1,Str(nQualCusto-1,1))
	cMoeda1:=GetMV("MV_MOEDA"+Str(nQualCusto-1,1,0))
Else
	nCotacao:=1
	cMoeda1:=GetMV("MV_MOEDA1")
EndIf
cMoeda1:=PADC(Alltrim(cMoeda1),35)

//┌──────────────────────────────────────────────────────────────┐
//│ De acordo com o parametro da segunda moeda (mv_par05) monta  │
//│ a variavel cMoeda2 usada no cabecalho.                       │
//└──────────────────────────────────────────────────────────────┘
cMoeda2:=PADC(Alltrim(GetMV("MV_MOEDA"+Str(apar[05],1,0))),38)

//┌──────────────────────────────────────────────────────────────┐
//│ Monta os Cabecalhos de acordo com a moeda                    │
//└──────────────────────────────────────────────────────────────┘
If apar[05] == 1
	Cabec1 := "CEL. NIVEL  CODIGO          DESCRICAO                      UM    QUANTIDADE "+cMoeda1+"% PART"			//"CEL.  NIVEL  CODIGO          DESCRICAO                      UM    QUANTIDADE "###"% PART"
	Cabec2 :=  "                                                                              VALOR UNITARIO       VALOR TOTAL"										//"                                                                              VALOR UNITARIO      VALOR TOTAL"
Else
	Cabec1 := "CEL. NIVEL  CODIGO          DESCRICAO                      UM    QUANTIDADE "+cMoeda1+cMoeda2+"% PART"	//"CEL.  NIVEL  CODIGO          DESCRICAO                      UM    QUANTIDADE "###"% PART"
	Cabec2 := "                                                                              VALOR UNITARIO       VALOR TOTAL   VALOR UNITARIO       VALOR TOTAL"										//"                                                                              VALOR UNITARIO      VALOR TOTAL   VALOR UNITARIO       VALOR TOTAL"
Endif
********                                           99999 999999 123456789012345 123456789012345678901234567890 12 9999999999.99 9.999.999.999,99 99.999.999.999,99 9.999.999.999,99 99.999.999.999,99 999.99
********   														0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15
********   														01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901

//┌───────────────────────────────────────────────────────────────────┐
//│ Inicializa os codigos de caracter Comprimido/Normal da impressora │
//└───────────────────────────────────────────────────────────────────┘
nTipo  := IIF(aReturn[4]==1,15,18)
//┌───────────────────────────────────────────────────────────────────┐
//│ Alterado por Tiago Lucio/Chaus  26/05/2014=> Marca os produtos bloqueados na estrutura e acrescenta uma leganda no final do relßt¾rio 
//└───────────────────────────────────────────────────────────────────┘
For nX := 1 To Len(aBloq)
	For nY := 1 To Len(aArray)
		If Trim(aBloq[nX][1])==Trim(aArray[nY][4])
			aArray[nY][4]:=Trim(aArray[nY][4])+' *'
		EndIf			
	Next nY		
Next nX

//aAux:=aArray[][]
nTam:=Len(aArray)

AADD(aArray,{Len(aArray)+1,aArray[nTam][2],aArray[nTam][3],aArray[nTam][4],aArray[nTam][5],aArray[nTam][6],aArray[nTam][7],aArray[nTam][8],aArray[nTam][9],aArray[nTam][10],aArray[nTam][11],aArray[nTam][12],aArray[nTam][13],' '})
AADD(aArray,{Len(aArray)+1,aArray[nTam][2],' ','(*) PRODUTOS BLOQUEADOS NA ESTRUTURA POR DATA DE VALIDADE',' ',' ',aArray[nTam][7],aArray[nTam][8],aArray[nTam][9],aArray[nTam][10],aArray[nTam][11],aArray[nTam][12],aArray[nTam][13],' '})

//Fim alterańŃo

For nX := 1 To Len(aArray)
	//┌─────────────────────────────────────────────────────────┐
	//│ Verifica o nivel da estrutura para ser impresso ou nao  │
	//└─────────────────────────────────────────────────────────┘
	If apar[04] == 1
		If Val(apar[06]) != 0
			If Val(aArray[nX,2]) > Val(apar[06])
				Loop
			Endif
		Endif
	Endif

	If If( (Len(aArray[ nX ])==12),aArray[nX,12],.T. )
		If li > 60
			// Restaura variaveis existentes
			For ni := 1 to 20
				&("mv_par"+StrZero(ni,2)) := aPar[ni]
			Next ni
			Cabec(titulo,cabec1,cabec2,wnrel,Tamanho,nTipo)
			// Restaura variaveis existentes
			For ni := 1 to 20
				&("mv_par"+StrZero(ni,2)) := aParc010[ni]
			Next ni
		EndIf
		If nX < nPosForm-1
			If mv_par02 == 1
				nValUnit := Round(aAuxCusto[nX]/aArray[nX][05], nDecimal)
			Else
				nValUnit := NoRound(aAuxCusto[nX]/aArray[nX][05], nDecimal)
			EndIf
			nValUnit2:= Round(ConvMoeda(dDataBase,,nValUnit/nCotacao,Str(apar[05],1)), nDecimal)
		EndIf
		@ li,000 PSay aArray[nX][01] Picture "99999"
		@ li,006 PSay aArray[nX][02]
		@ li,013 PSay aArray[nX][04]
		@ li,029 PSay Left(aArray[nX][03],30)
		If aArray[nX][04] != Replicate("-",15)
			If nX < nPosForm-1
				//┌────────────────────────────────────┐
				//│ Posiciona na UM correta do produto │
				//└────────────────────────────────────┘
				cOldAlias:=Alias()
				dbSelectArea("SB1")
				nOrder:=IndexOrd()
				nRecno:=Recno()
				dbSetOrder(1)
				dbSeek(xFilial()+aArray[nX][04])
				@ li,068 PSay SB1->B1_UM
				dbSetOrder(nOrder)
				dbGoTo(nRecno)
				dbSelectArea(cOldAlias)
				@ li,072 PSay aArray[nX][05] Picture cPicQuant
				@ li,087 PSay nValUnit Picture cPicUnit
			EndIf
			@ li,105 PSay aArray[nX][06] Picture cPictot
			If apar[05] == 1
				@ li,125 PSay aArray[nX][07] Picture "999.999"
			Else
				If nX < nPosForm-1
					@ li,125 PSay nValUnit2 Picture cPicUnit
				EndIf
				@ li,143 PSay ConvMoeda(dDataBase,,(aArray[nX][06]/nCotacao),Str(apar[05],1)) Picture cPictot
				@ li,163 PSay aArray[nX][07] Picture "999.999"
			Endif
		EndIf
		li++
		If nX == 1 .And. apar[04] == 2
			nX += (nPosForm-3)
		EndIf
	EndIf
Next nX
@ li,000 PSay Replicate("-",Limite)
li += 2
Return

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │MR430Plan │ Autor │ Eveli Morasco         │ Data │ 30/03/93 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Verifica se a Planilha escolhida existe                    │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ MATR430                                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function MR430Plan(lGravado,aPar)
Local cArq := ""     
Local lRet := .T.
DEFAULT lGravado:=.F.
cArq:=AllTrim(If(lGravado,apar[03],&(ReadVar())))+".PDV"
If !File(cArq)
	Help(" ",1,"MR430NOPLA")
	lRet := .F.
EndIf
Return (lRet)

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────────┬──────┬──────────────────────┬────┬──────────┐▒▒
▒▒│Funćģo    │ AjustaSX1    │Autor │ Ricardo Berti        │Data│07/07/2006│▒▒
▒▒├──────────┼──────────────┴──────┴──────────────────────┴────┴──────────┤▒▒
▒▒│Descrićģo │ Ajusta perguntas do SX1                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
//LGS#20200210 - AdequańŃo de release 12.1.25 e posteriores
/*Static Function AjustaSX1()

Local aHelpPor	:= {}
Local aHelpEng	:= {}
Local aHelpSpa	:= {}
Local aArea		:=GetArea()
Local nTamSX1*/
/*-----------------------MV_PAR09--------------------------*/
/*Aadd( aHelpPor, "Identifica se a montagem da composicao  " )
Aadd( aHelpPor, "do produto deve ser feita pela estrutura" )
Aadd( aHelpPor, " ou pela pre-estrutura.                 " )

Aadd( aHelpEng, "Identifies if the product composition   " )
Aadd( aHelpEng, "preparation must be made by the         " )
Aadd( aHelpEng, "structure or by the pre-structure.      " )

Aadd( aHelpSpa, "Identifica si el montaje de composicion " )
Aadd( aHelpSpa, "del producto debe ser hecha por la      " )
Aadd( aHelpSpa, "estructura o por la pre-estructura.     " )

PutSX1("MTR430","09","Mostra ?","┐Muestra?","Show?","mv_ch9","N",1,0,1,"C","","","","N","mv_par09",;
"Estrutura","Estructura","Structure","","Pre-Estrutura","Estructura Previa","Previous Structure","","","","","","","","","")

PutSX1Help("P.MTR43009.",aHelpPor,aHelpEng,aHelpSpa)	 

aHelpPor	:= {}
aHelpEng	:= {}
aHelpSpa	:= {}*/

/*-----------------------MV_PAR10--------------------------*/
/*Aadd( aHelpPor, "Informar a Revisao da Estrutura do      " )
Aadd( aHelpPor, "Produto                                 " )
      
Aadd( aHelpEng, "Enter the Product Structure Revision    " )

Aadd( aHelpSpa, "Informe la Revision de la Estructura del" )
Aadd( aHelpSpa, "Producto                                " )

PutSX1("MTR430","10","Qual Revisao da Estrutura ?","┐Que Revis.Estruct. ?","Structure Revision ?","mv_chA","C",TamSX3("B1_REVATU")[1],0,0,"G","","",;
"","N","mv_par10","","","","","","","","","","","","","","","","",aHelpPor,aHelpEng,aHelpSpa)

dbSelectArea("SX1")
dbSetOrder(1)
nTamSX1 := Len(SX1->X1_GRUPO)
If dbSeek(PADR("MTR430",nTamSX1)+"06",.F.)
	If X1_TAMANHO < 3
		RecLock("SX1",.F.)
		Replace X1_TAMANHO With 3
		Replace X1_CNT01 With "999"
		MsUnlock()
	EndIf
EndIf

RestArea(aArea)
Return*/

/*Static Function getSB1(filial,cProd, cRetorno)

cArea:=getArea()
			dbSelectArea("SB1")
			SB1->(dbSetOrder(1))
			SB1->(dbSeek(filial+cProd))
			
			if cRetorno=='B1_DESC' 
				cRetorno:=SB1->B1_DESC
			ElseIf cRetorno=='B1_TIPO' 
				cRetorno:=SB1->B1_TIPO
			ElseIf cRetorno=='B1_UM' 
				cRetorno:=SB1->B1_UM
			EndIf
	RestArea(cArea)
Return cRetorno*/