#Include 'Protheus.ch'
/*
횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥횥
짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹
짹짹횋횒횒횒횒횒횒횒횒횒횒횗횒횒횒횒횒횒횒횒횒횒횏횒횒횒횒횒횒횒횗횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횏횒횒횒횒횒횒횗횒횒횒횒횒횒횒횒횒횒횒횒횒쨩짹짹
짹짹쨘Programa  쨀 F050MCP 쨘Autor  쨀 Cleber Orati       쨘 Data 쨀  02/06/21    쨘짹짹
짹짹횑횒횒횒횒횒횒횒횒횒횒횠횒횒횒횒횒횒횒횒횒횒횎횒횒횒횒횒횒횒횕횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횎횒횒횒횒횒횒횕횒횒횒횒횒횒횒횒횒횒횒횒횒쨔짹짹
짹짹쨘Desc.     쨀 Liberar campos de vencimento do contas a pagar para        쨘짹짹
짹짹쨘 altera챌찾o. Em determinadas circunst창ncias (ap처s contabiliza챌찾o, etc)  쨘짹짹
짹짹쨘 o Protheus n찾o permite mais alterar vencimento                        쨘짹짹
짹짹쨘                                                                       쨘짹짹
짹짹횑횒횒횒횒횒횒횒횒횒횒횠횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쨔짹짹
짹짹쨘Uso       쨀 Todas as empresas.                                         쨘짹짹
짹짹횊횒횒횒횒횒횒횒횒횒횒횕횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒횒쩌짹짹
짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹짹
횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩횩
*/
User Function F050MCP()
Local aTeste := paramixb
AADD(aTeste,"E2_VENCTO")	
AADD(aTeste,"E2_VENCREA")	
Return aTeste

