#Include "Protheus.ch"
 
/*▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ FA60TRAN  │ Autor │ Nelieder M Corneta   │ Data │ 21/09/22 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ PE Utilizado para limpar campos do Boleto                  │▒▒
▒▒│			 │ FA60TRAN serß executado ao final da rotina de              │▒▒
▒▒│ transferĻncia de contas a receber, ap¾s gravańŃo de dados             │▒▒ 
▒▒│ e da contabilizańŃo                                                   │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
 
User Function FA60TRAN()
Local aArea  := GetArea()
Local cQuery := ""

    if Empty(SE1->E1_PORTADO)

        RecLock("SE1",.F.)
            Replace E1_ZZDVNN   WITH  ''
            Replace E1_ZZSUBCO  WITH  ''
            Replace E1_XCNAB    WITH  ''
        MsUnlock()

        cQuery := "UPDATE "+RetSqlName("SE1")+" SET E1_XPIX = NULL WHERE R_E_C_N_O_ = "+AllTrim(str(RecNo()))+" "
        TCSqlExec(cQuery)
    Endif
    
    

RestArea(aArea)
return nil
