#include "protheus.ch"
/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ FA60FIL  ║Autor  │ Rogщrio Monteiro   ║ Data │  07/02/02   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Adidiona filtro de Banco na Tecla F12                      ║▒▒
▒▒║ 28/08/02 │ Filtrar tэtulos que nуo possuem banco cadastrado           ║▒▒
▒▒║ 23/06/03 │ Cleber                                                     ║▒▒
▒▒║ 23/08/18 │ Cleber -> Alterado filtro p/ apenas 6 dias ao inves de 10  ║▒▒
▒▒║          │ Filtrar tэtulos com vencto. menor ou igual a (x10x)5 dias  ║▒▒
▒▒║ 22/09/20 │ Cleber -> Troca de mv_par14 para mv_par15                  ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ BRASILUX TINTAS T╔CNICAS LTDA.                             ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
//30/09/2019 - Luэs Gustavo - Adequaчуo para release 12.1.25
User Function FA60FIL()
     Local cString := ".T." //(Cleber 21/01/20, coloquei o ".T.")
     u_zcfga01( 'F460FIL' ) //LGS#2021202 - Gravaчуo de log de utilizaчуo da rotina
     If alltrim(FWGrpCompany()) = '01' //Empresas do grupo BRASILUX
        cString := " Iif(Empty(Alltrim(mv_par15)), !Empty(Alltrim(E1_BCO)) .and. ((E1_VENCTO - E1_EMISSAO) > 5) .and. Empty(Alltrim(E1_NUMBCO)), (Alltrim(E1_BCO) == mv_par15) .and. ((E1_VENCTO - E1_EMISSAO) > 5) .AND. Empty(Alltrim(E1_NUMBCO))) "
     Endif
Return (cString)
