#INCLUDE "MATR260.CH"
#INCLUDE "protheus.CH"

       #define DET_SIZE  13

       #define DET_CODE   1
       #define DET_TIPO   2
       #define DET_GRUP   3
       #define DET_DESC   4
       #define DET_UM     5
       #define DET_FL     6
       #define DET_ALMX   7
       #define DET_SALD   8
       #define DET_EMPN   9
       #define DET_DISP  10
       #define DET_VEST  11
       #define DET_VEMP  12
       #define DET_KEYV  13

       #define ACM_SIZE   6

       #define ACM_CODE   1
       #define ACM_SALD   2
       #define ACM_EMPN   3
       #define ACM_DISP   4
       #define ACM_VEST   5
       #define ACM_VEMP   6

/*/
ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ｱｱﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿｱｱ
ｱｱｳFun㊤o    ｳ MATR260  ｳ Autor ｳ Eveli Morasco         ｳ Data ｳ 01/03/93 ｳｱｱ
ｱｱﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴｱｱ
ｱｱｳDescri㊤o ｳ Posicao dos Estoques                                       ｳｱｱ
ｱｱﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴｱｱ
ｱｱｳ Uso      ｳ Generico                                                   ｳｱｱ
ｱｱﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴｱｱ
ｱｱｳ         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             ｳｱｱ
ｱｱﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴｱｱ
ｱｱｳProgramador ｳ Data   ｳ BOPS ｳ  Motivo da Alteracao                     ｳｱｱ
ｱｱﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅﾄﾄﾄﾄﾄﾄﾄﾄﾅﾄﾄﾄﾄﾄﾄﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴｱｱ
ｱｱｳMarcelo Pim.ｳ09/12/97ｳ09827AｳAjuste da descricao p/ 30 caracteres.     ｳｱｱ
ｱｱｳFernando J. ｳ25/09/98ｳ17720Aｳ Corre℡o no Salto de Linhas.             ｳｱｱ
ｱｱｳFernando J. ｳ02/12/98ｳ18752AｳA fun℡o PesqPictQT foi substituida pela  ｳｱｱ
ｱｱｳ            ｳ        ｳ      ｳPesqPict.                                 ｳｱｱ
ｱｱｳFernando J. ｳ21/12/98ｳ18920AｳPossibilitar filtragem pelo usuario.      ｳｱｱ
ｱｱｳRodrigo Sartｳ08/02/99ｳMETA  ｳAvaliacao da qtd empenhada prevista.      ｳｱｱ
ｱｱｳCesar       ｳ30/03/99ｳXXXXXXｳManutencao na SetPrint()                  ｳｱｱ
ｱｱｳPatricia Salｳ28/01/00ｳ002121ｳAumento da picture dos campos.            ｳｱｱ
ｱｱｳJeremias    ｳ09.02.00ｳMelhorｳValidacao da comparacao dos valores e da  ｳｱｱ
ｱｱｳ            ｳ        ｳ      ｳqtde quando do calculo do custo medio.    ｳｱｱ
ｱｱﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙｱｱ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ
/*/
User Function MATR260()
     //ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
     //ｳ Define Variaveis                                             ｳ
     //ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ

     Local Titulo   := STR0001 //"Relacao da Posicao do Estoque"
     Local wnrel    := "MATR260"
     Local cDesc1   := STR0002 //"Este relatorio emite a posicao dos saldos e empenhos de cada  produto"
     Local cDesc2   := STR0003       //"em estoque. Ele tambem mostrara' o saldo disponivel ,ou seja ,o saldo"
     Local cDesc3   := STR0004       //"subtraido dos empenhos."
     Local cString  := "SB1"
     Local aOrd     := {OemToAnsi(STR0005),OemToAnsi(STR0006),OemToAnsi(STR0007),OemToAnsi(STR0008),OemToAnsi(STR0009)}    //" Por Codigo         "###" Por Tipo           "###" Por Descricao     "###" Por Grupo        "###" Por Almoxarifado   "
     //Local lGo      := .F.
     Local lEnd     := .F.
     Local Tamanho  := "M"
     //LOCAL aHelpPor:={},aHelpEng:={},aHelpSpa:={}

     //ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
     //ｳ Variaveis tipo Private padrao de todos os relatorios         ｳ
     //ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
     PRIVATE aReturn  := {OemToAnsi(STR0010), 1,OemToAnsi(STR0011), 2, 2, 1, "",1 }   //"Zebrado"###"Administracao"
     PRIVATE nLastKey := 0 ,cPerg := "MTR260"
     PRIVATE lCusUnif := SuperGetMV('MV_CUSFIL',.F.) //-- Identifica qdo utiliza custo por empresa

     //Ajustasx1()

     //ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
     //ｳ Verifica as perguntas selecionadas                           ｳ
     //ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
     //ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
     //ｳ Variaveis utilizadas para parametros                                ｳ
     //ｳ mv_par01     // Aglutina por: Almoxarifado / Filial / Empresa       ｳ
     //ｳ mv_par02     // Filial de       *                                   ｳ
     //ｳ mv_par03     // Filial ate      *                                   ｳ
     //ｳ mv_par04     // almoxarifado de *                                   ｳ
     //ｳ mv_par05     // almoxarifado ate*                                   ｳ
     //ｳ mv_par06     // codigo de       *                                   ｳ
     //ｳ mv_par07     // codigo ate      *                                   ｳ
     //ｳ mv_par08     // tipo de         *                                   ｳ
     //ｳ mv_par09     // tipo ate        *                                   ｳ
     //ｳ mv_par10     // grupo de        *                                   ｳ
     //ｳ mv_par11     // grupo ate       *                                   ｳ
     //ｳ mv_par12     // descricao de    *                                   ｳ
     //ｳ mv_par13     // descricao ate   *                                   ｳ
     //ｳ mv_par14     // imprime produtos: Todos /Positivos /Negativos       ｳ
     //ｳ mv_par15     // Saldo a considerar : Atual / Fechamento / Movimento |
     //ｳ mv_par16     // Qual Moeda (1 a 5)                                  ｳ
     //ｳ mv_par17     // Aglutina por UM ?(S)im (N)ao                        ｳ
     //ｳ mv_par18     // Lista itens zerados ? (S)im (N)ao                   ｳ
     //ｳ mv_par19     // Imprimir o Valor ? Custo / Custo Std / Ult Prc Comprｳ
     //ｳ mv_par20     // Data de Referencia                                  ｳ
     //ｳ mv_par21     // Lista valores zerados ? (S)im (N)ao                 ｳ
     //ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
     //LGS#20200130 - Adequa鈬o a release 12.1.25
     /*
     Aadd( aHelpPor, "Data de referencia para calculo do saldo" )
     Aadd( aHelpPor, "do produto quando utiliza saldo por     " )
     Aadd( aHelpPor, "movimento.                              " )
     Aadd( aHelpEng, "Reference date for product`s balances   " )
     Aadd( aHelpEng, "calculation, when using balance per     " )
     Aadd( aHelpEng, "transaction/movement.                   " )
     Aadd( aHelpSpa, "Fecha de referencia para calculo del    " )
     Aadd( aHelpSpa, "saldo del producto cuando usa saldo por " )
     Aadd( aHelpSpa, "movimiento.                             " )
     PutSx1( "MTR260", "20","Data de Referencia  ","Data de Referencia  ","Reference Date           ","mv_chK","D",8,0,0,"G","","","","",;
             "mv_par20","","","","","","","","","","","","","","","","",aHelpPor,aHelpEng,aHelpSpa)
     */
     pergunte(cPerg,.F.)
     If lCusUnif //-- Ajusta as perguntas para Custo Unificado
        //MA260PergU()
     EndIf

     //ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
     //ｳ Envia controle para a funcao SETPRINT                        ｳ
     //ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ

     wnrel:=SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.F.,aOrd,,Tamanho)
     If nLastKey = 27
        Set Filter to
        Return
     Endif

     If lCusUnif .And. ((mv_par01==1).Or.!(mv_par04=='**').Or.!(mv_par05=='**').Or.aReturn[8]==5) //-- Ajusta as perguntas para Custo Unificado
        If Aviso(STR0024, STR0025+CHR(10)+CHR(13)+STR0029+CHR(10)+CHR(13)+STR0026+CHR(10)+CHR(13)+STR0027+CHR(10)+CHR(13)+STR0028+CHR(10)+CHR(13)+STR0030, {STR0031,STR0032}) == 2
           Set Filter to
           Return Nil
        EndIf	
     EndIf

     If mv_par04 == '**'
        mv_par04 := '  '
     EndIf
     If mv_par05 == '**'
        mv_par05 := 'zz'
     Endif

     SetDefault(aReturn,cString)
     If nLastKey = 27
        Set Filter to
        Return
     Endif

     mv_par16 := If( ((mv_par16 < 1) .Or. (mv_par16 > 5)),1,mv_par16 )
     Tipo     := IIF(aReturn[4]==1,15,18)

     If Type("NewHead")#"U"
        Titulo := (NewHead+" ("+AllTrim( aOrd[ aReturn[ 8 ] ] )+")")
     Else
        Titulo += " ("+AllTrim( aOrd[ aReturn[ 8 ] ] )+")"
     EndIf

     cFileTRB := ""
     RptStatus( { | lEnd | cFileTRB := r260Select( @lEnd ) },Titulo+STR0023 ) //": Preparacao..."

     If !Empty( cFileTRB )
        RptStatus({|lEnd| R260Imprime( @lEnd,cFileTRB,Titulo,wNRel,Tamanho,Tipo,aReturn[ 8 ] )},titulo)
     EndIf

Return NIL

/*/
ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ｱｱﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿｱｱ
ｱｱｳFun㊤o    ｳR260SELECTｳ Autor ｳ Ben-Hur M. Castilho   ｳ Data ｳ 20/11/96 ｳｱｱ
ｱｱﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴｱｱ
ｱｱｳDescri㊤o ｳ Preparacao do Arquivo de Trabalho p/ Relatorio             ｳｱｱ
ｱｱﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴｱｱ
ｱｱｳ Uso      ｳ MATR260                                                    ｳｱｱ
ｱｱﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙｱｱ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ
/*/
Static Function R260Select( lEnd )
       Local cFileTRB := ""
       Local cQuery   := ""
       Local cIndxKEY := ""
       Local aSizeQT  := TamSX3( "B2_QATU" )
       Local aSizeVL  := TamSX3( "B2_VATU1")
       Local aSaldo   := {}
       Local nQuant   := 0
       Local nValor   := 0
       Local nQuantR  := 0
       Local nValorR  := 0
       Local cFilOK   := cFilAnt
       Local cAl1	  := "SB1"
       Local cAl2     := "SB2"
       //Local cQry
       Local lExcl := .f.
       Local aStru := {}
       Local dDataRef
       Local ni

       Local aCampos := { { "FILIAL","C",02,00 },;
                          { "CODIGO","C",15,00 },;
                          { "LOCPAD ","C",02,00 },;
                          { "TIPO  ","C",02,00 },;
                          { "GRUPO ","C",04,00 },;
                          { "DESCRI","C",21,00 },;
                          { "UM    ","C",02,00 },;
                          { "VALORR","N",aSizeVL[ 1 ]+1, aSizeVL[ 2 ] },;
                          { "QUANTR","N",aSizeQT[ 1 ]+1, aSizeQT[ 2 ] },;
                          { "VALOR ","N",aSizeVL[ 1 ]+1, aSizeVL[ 2 ] },;
                          { "QUANT ","N",aSizeQT[ 1 ]+1, aSizeQT[ 2 ] } }
       Private oTempTbl01
       dDataRef := Iif(Empty(mv_par20),dDataBase,mv_par20)

       If (mv_par01 == 1)
          If (aReturn[ 8 ] == 5)
             cIndxKEY := "LOCAL+"
          Else
             cIndxKEY := "FILIAL+"
          EndIf
          If (mv_par17 == 1)
             cIndxKEY += "UM+"
          EndIf
          Do Case
             Case (aReturn[ 8 ] == 1)
                  cIndxKEY += "CODIGO+LOCAL"
             Case (aReturn[ 8 ] == 2)
                  cIndxKEY += "TIPO+CODIGO+LOCAL"
             Case (aReturn[ 8 ] == 3)
                  cIndxKEY += "DESCRI+CODIGO+LOCAL"
             Case (aReturn[ 8 ] == 4)
                  cIndxKEY += "GRUPO+CODIGO+LOCAL"
             Case (aReturn[ 8 ] == 5)
                  cIndxKEY += "CODIGO+FILIAL"
          EndCase
       Else
          If (aReturn[ 8 ] == 5)
             cIndxKEY := "LOCAL+"
          Else
             cIndxKEY := ""
          EndIf
          If (mv_par17 == 1)
             cIndxKEY += "UM+"
          EndIf
          Do Case
             Case (aReturn[ 8 ] == 1)
                  cIndxKEY += "CODIGO+FILIAL+LOCAL"
             Case (aReturn[ 8 ] == 2)
                  cIndxKEY += "TIPO+CODIGO+FILIAL+LOCAL"
             Case (aReturn[ 8 ] == 3)
                  cIndxKEY += "DESCRI+CODIGO+FILIAL+LOCAL"
             Case (aReturn[ 8 ] == 4)
                  cIndxKEY += "GRUPO+CODIGO+FILIAL+LOCAL"
             Case (aReturn[ 8 ] == 5)
                  cIndxKEY += "CODIGO+FILIAL"
          EndCase
       EndIf

       cFileTRB := CriaTrab( nil,.F. )

       DbSelectArea( 0 )
       /********************************************************************************************************************************/
       /*** BLOCO ALTERADO EM 23/12/2019 POR LUIS GUSTAVO, EM ATENDIMENTO A ATUALIZAﾇﾃO DE RELEASE PROTHEUS 12.1.25                  ***/
       //DbCreate( cFileTRB,aCampos )
       //DbUseArea( .F.,,cFileTRB,cFileTRB,.F.,.F. )
       oTempTbl01 := FWTemporaryTable():New( cFileTRB )
       oTempTbl01:SetFields( aCampos )
       oTempTbl01:Create()
       /********************************************************************************************************************************/
       IndRegua( cFileTRB,cFileTRB,cIndxKEY,,,OemToAnsi(STR0013))   //"Organizando Arquivo..."

       DbSelectArea( "SB2" )
       SetRegua( LastRec() )

       #IFDEF TOP
              aStru := dbStruct()

              cQuery := "SELECT B2_FILIAL, B2_LOCAL, B2_COD, B2_QATU, B2_QFIM, B2_VATU1, B2_VATU2, B2_VATU3, B2_VATU4, B2_VATU5, "
              cQuery += " B2_VFIMFF1, B2_VFIMFF2, B2_VFIMFF3, B2_VFIMFF4, B2_VFIMFF5, B2_QEMP, B2_RESERVA, B2_QEMPSA, B2_VATU1, "
              cQuery += " B2_VFIM1, B2_CM1, B2_VFIM2, B2_CM2, B2_VFIM3, B2_CM3, B2_VFIM4, B2_CM4, B2_VFIM5, B2_CM5, B2_QEMPN, B2_QTSEGUM, "
              cQuery += " B2_USAI, B2_QPEDVEN, B2_NAOCLAS, B2_SALPEDI, B2_DINVENT, B2_QTNP, B2_QNPT, B2_QTER, B2_QFIM2, B2_QACLASS, "
              cQuery += " B2_DTINV, B2_CMFF1, B2_CMFF2, B2_CMFF3, B2_CMFF4, B2_CMFF5, B2_QEMPPRE, B2_SALPPRE, B2_QEMP2, B2_QEMPN2, "
              cQuery += " B2_RESERV2, B2_QPEDVE2, B2_QEPRE2, B2_QFIMFF, B2_SALPED2, B2_QEMPPRJ, B2_QEMPPR2, B2_DINVFIM, "
              cQuery += " B1.B1_FILIAL, B1.B1_COD, B1.B1_TIPO, B1.B1_GRUPO, B1.B1_UM, B1.B1_DESC, B1.B1_CUSTD, B1.B1_UPRC "
              cQuery += " FROM " + RetSqlName("SB2") + " B2, " + RetSqlName("SB1") + " B1"
              cQuery += " WHERE B2_FILIAL BETWEEN '" + MV_PAR02 + "' AND '" + MV_PAR03 + "'"
              cQuery += "   AND B2_LOCAL  BETWEEN '" + MV_PAR04 + "' AND '" + MV_PAR05 + "'"
              cQuery += "   AND B2_COD    BETWEEN '" + MV_PAR06 + "' AND '" + MV_PAR07 + "'"
              cQuery += "   AND B2.D_E_L_E_T_ = ' '"
              cQuery += "   AND B2_COD = B1_COD"
              cQuery += "   AND B1_FILIAL = '" + xFilial( "SB1" ) + "'"
              cQuery += "   AND B1.D_E_L_E_T_ = ' '"
              cQuery += "   AND B1_TIPO  between '" + MV_PAR08 + "' AND '" + MV_PAR09 + "'"
              cQuery += "   AND B1_GRUPO between '" + MV_PAR10 + "' AND '" + MV_PAR11 + "'"
              cQuery += "   AND B1_DESC  between '" + MV_PAR12 + "' AND '" + MV_PAR13 + "'"

              cAl1 := "xxSB2"
              cAl2 := "xxSB2"
              cQuery := ChangeQuery(cQuery)

              dbUseArea(.T., "TOPCONN", TCGenQry(,,cQuery), cAl2, .F., .T.)
              For ni := 1 to Len(aStru)
                  If aStru[ni,2] != 'C'
                     TCSetField(cAl2, aStru[ni,1], aStru[ni,2],aStru[ni,3],aStru[ni,4])
                  Endif
              Next
       #ELSE
           dbSetOrder(1)
           dbSeek(MV_PAR02+MV_PAR06+MV_PAR04,.t.)
       #ENDIF

       IF xFilial("SB2") != "  "
          lExcl := .t.
       Endif

       While !Eof()
             IF lExcl
                cFilAnt := (cAl2)->B2_FILIAL
             Endif
             IncRegua()
             If ((((cAl2)->B2_FILIAL >= MV_PAR02) .And. ((cAl2)->B2_FILIAL <= MV_PAR03)) .And. ;
                (((cAl2)->B2_Local  >= MV_PAR04) .And. ((cAl2)->B2_Local  <= MV_PAR05)) .And. ;
                (((cAl2)->B2_COD    >= MV_PAR06) .And. ((cAl2)->B2_COD    <= MV_PAR07)))

                #IFNDEF TOP
                        dbSelectArea( cAl1 )
                        dbSetOrder(1)
                        If (DbSeek( xFilial()+(cAl2)->B2_COD) )
                #ENDIF
                If ((((cAl1)->B1_TIPO  >= MV_PAR08) .And. ((cAl1)->B1_TIPO  <= MV_PAR09)) .And. ;
                   (((cAl1)->B1_GRUPO >= MV_PAR10) .And. ((cAl1)->B1_GRUPO <= MV_PAR11)) .And. ;
                   (((cAl1)->B1_DESC  >= MV_PAR12) .And. ((cAl1)->B1_DESC  <= MV_PAR13)) .And. ;
                   ((!Empty(aReturn[7]) .And. &(aReturn[7])).Or.Empty(aReturn[7])))

                   Do Case
                      Case (mv_par15 == 1)
                           nQuant := (cAl2)->B2_QATU
                      Case (mv_par15 == 2)
                           nQuant := (cAl2)->B2_QFIM
                      OtherWise
                           nQuant := (aSaldo := CalcEst( (cAl2)->B2_COD,(cAl2)->B2_LOCAL,dDataRef+1,(cAl2)->B2_FILIAL ))[ 1 ]
                   EndCase

                   dbSelectArea( cAl1 )
                   If ((mv_par14 == 1) .Or. ;
                      ((mv_par14 == 2) .And.(nQuant >= 0)) .Or. ;
                      ((mv_par14 == 3) .And.(nQuant < 0)))

                      Do Case
                         Case (mv_par15 == 1)
                              nValor := (cAl2)->(FieldGet( FieldPos( "B2_VATU"+Str( mv_par16,1 ) ) ))
                         Case (mv_par15 == 2)
                              nValor := (cAl2)->(FieldGet( FieldPos( "B2_VFIM"+Str( mv_par16,1 ) ) ))
                         Case (mv_par15 == 3)
                              nValor := aSaldo[ 1+mv_par16 ]
                      EndCase
                      Do Case
                         Case (mv_par19 == 2)
                              nValor := nQuant * SB1->B1_CUSTD
                         Case (mv_par19 == 3)
                              nValor := nQuant * SB1->B1_UPRC
                      EndCase

                      //ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
                      //ｳ Verifica se devera ser impresso itens zerados                ｳ
                      //ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
                      If (mv_par18==2)  .And. (QtdComp(nQuant)==QtdComp(0))
                         dbSelectArea( cAl2 )
                         dbSkip()
                         Loop
                      EndIf					

                      //ﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿ
                      //ｳ Verifica se devera ser impresso valores zerados              ｳ
                      //ﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙ
                      If (mv_par21==2) .And. (QtdComp(nValor)==QtdComp(0))
                         dbSelectArea( cAl2 )
                         dbSkip()
                         Loop
                      EndIf

                      nQuantR := (cAl2)->B2_QEMP + AvalQtdPre("SB2",1,NIL,cAl2) + (cAl2)->B2_RESERVA + (cAl2)->B2_QEMPSA
                      nValorR := (QtdComp(nValor) / QtdComp(nQuant)) * QtdComp(nQuantR)

                      DbSelectArea( cFileTRB )
                      DbAppend()

                      FIELD->FILIAL := (cAl2)->B2_FILIAL
                      FIELD->CODIGO := (cAl2)->B2_COD
                      FIELD->LOCPAD := (cAl2)->B2_LOCAL
                      FIELD->TIPO   := (cAl1)->B1_TIPO
                      FIELD->GRUPO  := (cAl1)->B1_GRUPO
                      FIELD->DESCRI := (cAl1)->B1_DESC
                      FIELD->UM     := (cAl1)->B1_UM
                      FIELD->QUANTR := nQuantR
                      FIELD->VALORR := nValorR
                      FIELD->QUANT  := nQuant
                      FIELD->VALOR  := nValor
                   EndIf
                EndIf
                #IFNDEF TOP
                        EndIf
                #ENDIF
                DbSelectArea( cAl2 )
             EndIf

             DbSkip()
       EndDo

       cFilAnt := cFilOk

       #IFDEF TOP
              dbSelectArea(cAl2)
              dbCloseArea()
              ChkFIle("SB2",.f.)
       #ENDIF

       dbSelectArea("SB1")
       Set Filter to

Return( cFileTRB )

/*/
ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ｱｱﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿｱｱ
ｱｱｳFun㊤o    ｳR260IMPRIMｳ Autor ｳ Ben-Hur M. Castilho   ｳ Data ｳ 20/11/96 ｳｱｱ
ｱｱﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴｱｱ
ｱｱｳDescri㊤o ｳ Preparacao do Arquivo de Trabalho p/ Relatorio             ｳｱｱ
ｱｱﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴｱｱ
ｱｱｳ Uso      ｳ MATR260                                                    ｳｱｱ
ｱｱﾀﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾙｱｱ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ
/*/

Static Function R260Imprime( lEnd,cFileTRB,cTitulo,wNRel,cTam,nTipo,nOrdem )
       Local aPrnDET   := nil
       Local aTotUM    := nil
       Local aTotORD   := nil

       Local cLPrnCd   := ""
       //nInKeyV   := 0

       Local lPrintCAB := .F.
       Local lPrintDET := .F.
       Local lPrintTOT := .F.
       Local lPrintOUT := .F.
       Local lPrintLIN := .F.

       Local nTotValEst:=0,;
       nTotValEmp:=0,;
       nTotValSal:=0,;
       nTotValRPR:=0,;
       nTotValRes:=0

       Local cPicture  := PesqPict("SB2", If( (mv_par15 == 1),"B2_QATU","B2_QFIM" ),14 )
       Local cPicVal    := PesqPict("SB2","B2_VATU"+Str(mv_par16,1),15)

       Private Li    := 80,;
       M_Pag := 1

       cCab01 := OemToAnsi(STR0014)        //"CODIGO          TP GRUP DESCRICAO             UM FL ALM   SALDO       EMPENHO PARA     ESTOQUE      ___________V A L O R___________"
       cCab02 := OemToAnsi(STR0015)        //"                                                          EM ESTOQUE  REQ/PV/RESERVA   DISPONIVEL    EM ESTOQUE          EMPENHADO "
       //  	                                   123456789012345 12 1234 123456789012345678901 12 12 12 999,999,999.99 999,999,999.99 9999,999,999.99 9999,999,999.99 9999,999,999.99
       //      	                               0         1         2         3         4         5         6         7         8         9        10        11        12        13
       //          	                           0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012

       DbSelectArea( cFileTRB ) ; DbGoTop()

       While !Eof()

             If (LastKey() == 286) ; Exit ; EndIf

                If (aPrnDET == nil)

                   aPrnDET := Array( DET_SIZE )

                   aPrnDET[ DET_CODE ] := FIELD->CODIGO
                   aPrnDET[ DET_TIPO ] := FIELD->TIPO
                   aPrnDET[ DET_GRUP ] := FIELD->GRUPO
                   aPrnDET[ DET_DESC ] := FIELD->DESCRI
                   aPrnDET[ DET_UM   ] := FIELD->UM

                   aPrnDET[ DET_FL   ] := ""
                   aPrnDET[ 7 ] := ""
                   aPrnDET[ DET_SALD ] := 0
                   aPrnDET[ DET_EMPN ] := 0
                   aPrnDET[ DET_DISP ] := 0
                   aPrnDET[ DET_VEST ] := 0
                   aPrnDET[ DET_VEMP ] := 0

                   aPrnDET[ DET_KEYV ] := ""
                EndIf

                If (mv_par17 == 1) .And. (aTotUM == nil)

                   aTotUM := { FIELD->UM,0,0,0,0,0 }
                EndIf

                If (((nOrdem == 2) .Or. (nOrdem == 4)) .And. (aTotORD == nil))
                   aTotORD := { If( (nOrdem == 2),FIELD->TIPO,FIELD->GRUPO ),0,0,0,0,0 }
                EndIf

                Do Case
                   Case (mv_par01 == 1)
                        aPrnDET[ DET_FL   ] := FIELD->FILIAL
                        aPrnDET[ DET_ALMX ] := FIELD->LOCPAD
                   Case ((mv_par01 == 2) .And. (aPrnDET[ DET_KEYV ] == ""))
                        aPrnDET[ DET_FL   ] := FIELD->FILIAL
                        aPrnDET[ DET_ALMX ] := If( (aReturn[ 8 ] == 5),FIELD->Locpad,"**" )
                   Case ((mv_par01 == 3) .And. (aPrnDET[ DET_KEYV ] == ""))
                        aPrnDET[ DET_FL   ] := "**"
                        aPrnDET[ DET_ALMX ] := If( (aReturn[ 8 ] == 5),FIELD->Locpad,"**" )
                EndCase
                If aPrnDET[ DET_KEYV ] == ""
                   Do Case
                      Case (mv_par01 == 1)
                           If (aReturn[ 8 ] == 5)
                              aPrnDET[ DET_KEYV ] := FIELD->Locpad+FIELD->CODIGO+FIELD->FILIAL
                           Else
                              aPrnDET[ DET_KEYV ] := FIELD->CODIGO+FIELD->FILIAL+FIELD->Locpad
                           Endif
                      Case (mv_par01 == 2)
                           If (aReturn[ 8 ] == 5)
                              aPrnDET[ DET_KEYV ] := FIELD->Locpad+FIELD->CODIGO+FIELD->FILIAL
                           Else
                              aPrnDET[ DET_KEYV ] := FIELD->CODIGO+FIELD->FILIAL
                           Endif
                      Case (mv_par01 == 3)
                           If (aReturn[ 8 ] == 5)
                              aPrnDET[ DET_KEYV ] := FIELD->Locpad+FIELD->CODIGO
                           Else
                              aPrnDET[ DET_KEYV ] := FIELD->CODIGO
                           Endif
                   EndCase
                EndIf

                aPrnDET[ DET_SALD ] += FIELD->QUANT
                aPrnDET[ DET_EMPN ] += FIELD->QUANTR
                aPrnDET[ DET_DISP ] += (FIELD->QUANT-FIELD->QUANTR)
                aPrnDET[ DET_VEST ] += FIELD->VALOR
                aPrnDET[ DET_VEMP ] += FIELD->VALORR

                If (mv_par17 == 1)

                   aTotUM[ ACM_SALD ] += FIELD->QUANT
                   aTotUM[ ACM_EMPN ] += FIELD->QUANTR
                   aTotUM[ ACM_DISP ] += (FIELD->QUANT-FIELD->QUANTR)
                   aTotUM[ ACM_VEST ] += FIELD->VALOR
                   aTotUM[ ACM_VEMP ] += FIELD->VALORR
                EndIf

                If ((nOrdem == 2) .Or. (nOrdem == 4))
                   aTotORD[ ACM_SALD ] += FIELD->QUANT
                   aTotORD[ ACM_EMPN ] += FIELD->QUANTR
                   aTotORD[ ACM_DISP ] += (FIELD->QUANT-FIELD->QUANTR)
                   aTotORD[ ACM_VEST ] += FIELD->VALOR
                   aTotORD[ ACM_VEMP ] += FIELD->VALORR
                EndIf

                DbSkip()

                Do Case
                   Case (mv_par01 == 1)
                        If (aReturn[ 8 ] == 5)
                           lPrintDET := !(aPrnDET[ DET_KEYV ] == FIELD->Locpad+FIELD->CODIGO+FIELD->FILIAL)
                        Else
                           lPrintDET := !(aPrnDET[ DET_KEYV ] == FIELD->CODIGO+FIELD->FILIAL+FIELD->Locpad)
                        Endif
                   Case (mv_par01 == 2)
                        If (aReturn[ 8 ] == 5)
                           lPrintDET := !(aPrnDET[ DET_KEYV ] == FIELD->Locpad+FIELD->CODIGO+FIELD->FILIAL)
                        Else
                           lPrintDET := !(aPrnDET[ DET_KEYV ] == FIELD->CODIGO+FIELD->FILIAL)
                        Endif
                   Case (mv_par01 == 3)
                        If (aReturn[ 8 ] == 5)
                           lPrintDET := !(aPrnDET[ DET_KEYV ] == FIELD->Locpad+FIELD->CODIGO)
                        Else
                           lPrintDET := !(aPrnDET[ DET_KEYV ] == FIELD->CODIGO)
                        Endif
                EndCase

                If lCusUnif .And. lPrintDET
                   If (mv_par18==2) .And. (QtdComp(aPrnDET[DET_SALD])==QtdComp(0))
                      aPrnDET := Nil
                      Loop	
                   EndIf	
                EndIf
                Do Case
                   Case ((mv_par17 == 1) .And. ;
                        !(aTotUM[ ACM_CODE ] == FIELD->UM))
                        lPrintTOT := .T.
                   Case (( (nOrdem == 2) .Or. (nOrdem == 4) ) .And. ;
                        !(aTotORD[ ACM_CODE ] == If( (nOrdem == 2),FIELD->TIPO,FIELD->GRUPO )))
                        lPrintTOT := .T.
                EndCase

                If lPrintDET .Or. lPrintTOT
                   If (Li > 56)
                      Cabec( cTitulo,cCab01,cCab02,wNRel,cTam,nTipo )
                   EndIf

                   Do Case
                      Case !(aPrnDET[ DET_CODE ] == cLPrnCd)
                           cLPrnCd := aPrnDET[ DET_CODE ] ; lPrintCAB := .T.
                   EndCase

                   If lPrintCAB .Or. lPrintOUT
                      @ Li,000 PSay aPrnDET[ DET_CODE ]
                      @ Li,016 PSay aPrnDET[ DET_TIPO ]
                      @ Li,019 PSay aPrnDET[ DET_GRUP ]
                      @ Li,024 PSay aPrnDET[ DET_DESC ]
                      @ Li,046 PSay aPrnDET[ DET_UM   ]
                      lPrintCAB := .F. ; lPrintOUT := .F.
                   EndIf

                @ Li,049 PSay aPrnDET[ DET_FL   ]
                @ Li,052 PSay aPrnDET[ DET_ALMX ]
                @ Li,054 PSay aPrnDET[ DET_SALD ] Picture cPicture
                @ Li,070 PSay aPrnDET[ DET_EMPN ] Picture cPicture
                @ Li,085 PSay aPrnDET[ DET_DISP ] Picture cPicture
                @ Li,100 PSay aPrnDET[ DET_VEST ] Picture cPicVal
                @ Li,117 PSay aPrnDET[ DET_VEMP ] Picture cPicVal

                nTotValSal+=aPrnDET[ DET_SALD ]
                nTotValRpr+=aPrnDET[ DET_EMPN ]
                nTotValRes+=aPrnDET[ DET_DISP ]
                nTotValEst+=aPrnDET[ DET_VEST ]
                nTotValEmp+=aPrnDET[ DET_VEMP ]

                aPrnDET := nil ; Li++

                If (((nOrdem == 2) .Or. (nOrdem == 4)) .And. ;
                   !(aTotORD[ ACM_CODE ] == If( (nOrdem == 2),FIELD->TIPO,FIELD->GRUPO )))
                   Li++
                   @ Li,016 PSay OemToAnsi(STR0016)+If( (nOrdem == 2),OemToAnsi(STR0017),OemToAnsi(STR0018))+" : "+aTotORD[ ACM_CODE ]   //"Total do "###"Tipo"###"Grupo"
                   @ Li,055 PSay aTotORD[ ACM_SALD ] Picture cPicture
                   @ Li,070 PSay aTotORD[ ACM_EMPN ] Picture cPicture
                   @ Li,085 PSay aTotORD[ ACM_DISP ] Picture cPicture
                   @ Li,100 PSay aTotORD[ ACM_VEST ] Picture cPicVal
                   @ Li,117 PSay aTotORD[ ACM_VEMP ] Picture cPicVal
                   Li++
                   aTotORD   := nil ; lPrintLIN := .T.
                   lPrintTOT := .F. ; lPrintOUT := .T.
                EndIf

                If ((mv_par17 == 1) .And. ;
                   !(aTotUM[ ACM_CODE ] == FIELD->UM))
                   Li++
                   @ Li,016 PSay OemToAnsi(STR0019)+aTotUM[ ACM_CODE ]   //"Total Unidade Medida : "
                   @ Li,055 PSay aTotUM[ ACM_SALD ] Picture cPicture
                   @ Li,070 PSay aTotUM[ ACM_EMPN ] Picture cPicture
                   @ Li,085 PSay aTotUM[ ACM_DISP ] Picture cPicture
                   @ Li,100 PSay aTotUM[ ACM_VEST ] Picture cPicVal
                   @ Li,117 PSay aTotUM[ ACM_VEMP ] Picture cPicVal
                   Li++
                   aTotUM    := nil ; lPrintLIN := .T.
                   lPrintTOT := .F. ; lPrintOUT := .T.
                EndIf

                If lPrintLIN
                   Li++ ; lPrintLIN := .F.
                EndIf
             EndIf
       EndDo

       If nTotValSal + nTotValRPR + nTotValRes + nTotValEst + nTotValEmp # 0
          If Li > 56
             Cabec(cTitulo,cCab01,cCab02,wnRel,cTam,nTipo)
          EndIf
          Li += If(mv_par17#1,1,0)
          @ Li,016 PSay OemToAnsi(STR0020) // "Total Geral : "
          @ Li,055 PSay nTotValSal Picture cPicture
          @ Li,070 PSay nTotValRPR Picture cPicture
          @ Li,085 PSay nTotValRes Picture cPicture
          @ Li,100 PSay nTotValEst Picture cPicVal
          @ Li,117 PSay nTotValEmp Picture cPicVal
       EndIf

       If (LastKey() == 286) 
          @ pRow()+1,00 PSay OemToAnsi(STR0021)     //"CANCELADO PELO OPERADOR."
       Else
          Roda( LastRec(), OemToAnsi(STR0022),cTam )    //"Registro(s) processado(s)"
       EndIf

       SET DEVICE TO SCREEN

       MS_FLUSH()

       If (aReturn[ 5 ] == 1)
          SET PRINTER TO
          OurSpool( wNRel )
       Endif

       DbSelectArea( cFileTRB )  ; DbCloseArea()
       oTempTbl01:Delete()
       FErase( cFileTRB+GetDBExtension() ) ; FErase( cFileTRB+OrdBagExt() )

       DbSelectArea( "SB1" )

Return( nil )
/*
ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ｱｱﾉﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾋﾍﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾋﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｻｱｱ
ｱｱｺPrograma  ｳMA260PergUｺAutor  ｳMicrosiga           ｺ Data ｳ  01/28/03   ｺｱｱ
ｱｱﾌﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾘﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾊﾍﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾊﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｹｱｱ
ｱｱｺDesc.     ｳAltera as Perguntas no SX1 para utilizacao do MV_CUSFIL     ｺｱｱ
ｱｱｺ          ｳ                                                            ｺｱｱ
ｱｱﾌﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾘﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｹｱｱ
ｱｱｺUso       ｳ AP6                                                        ｺｱｱ
ｱｱﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼｱｱ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ*/
/*LGS#20200117 - Adequa鈬o a release 12.1.25
Static Function MA260PergU()

       Local aAreaAnt := GetArea()

       If lCusUnif //-- Ajusta as perguntas para Custo Unificado
          dbSelectArea('SX1')
          dbSetOrder(1)
          If dbSeek('MTR26001', .F.) .And. !(X1_PRESEL==2.Or.X1_PRESEL==3) //-- Aglutina por Filial
             RecLock('SX1', .F.)
                Replace X1_PRESEL With 2
             MsUnlock()
          EndIf
          If dbSeek('MTR26004', .F.) .And. !(X1_CNT01=='**') //-- Armazem De **
             RecLock('SX1', .F.)
                Replace X1_CNT01 With '**'
             MsUnlock()
          EndIf
          If dbSeek('MTR26005', .F.) .And. !(X1_CNT01=='**') //-- Armazem Ate **
             RecLock('SX1', .F.)
                Replace X1_CNT01 With '**'
             MsUnlock()
          EndIf
       EndIf	

       RestArea(aAreaAnt)

Return Nil*/

/*
ﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜﾜ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ｱｱﾉﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾋﾍﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾋﾍﾍﾍﾍﾍﾍﾑﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｻｱｱ
ｱｱｺFuncao    ｳAjustaSX1 ｺAutor  ｳFernando J. Siquini ｺ Data ｳ  02/06/03   ｺｱｱ
ｱｱﾌﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾘﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾊﾍﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾊﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｹｱｱ
ｱｱｺDesc.     ｳInclui a 21a pergunta do MTR260 no SX1                      ｺｱｱ
ｱｱｺ          ｳ                                                            ｺｱｱ
ｱｱﾌﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾘﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｹｱｱ
ｱｱｺUso       ｳ MATR260                                                    ｺｱｱ
ｱｱﾈﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾏﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍﾍｼｱｱ
ｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱ
ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟ*/
/*LGS#20200117 - Adequa鈬o a release 12.1.25
Static Function AjustaSX1()
       PutSx1('MTR260    ', '21' , 'Listar Prods C/ Valor Zerado ?', ;
                               'Muestra Valores a Cero ?      ', ;
                               'Show Zeroed Values ?          ', 'mv_chk', 'C', 1, 0, 2, 'C', '', '', '', '', 'mv_par21', ;
              'Sim' , ;
              'Si', ;
              'Yes', '', ;
              'Nao', ;
              'No', ;
              'No','','','','','','','','','', ;
              {'Determina se produtos que possuam o     ',;
               'Custo apurado igual a ZERO devem ser    ',;
               'impressos.                              '},;
              {'Defina si los productos con el coste    ',;
               'calculado igual Cero tienen que ser     ',;
               'impressos                               '},;
              {'Define if Products with Calculated Cost ',;
               'equal Zero have to be printed.          ',;
               '                                        '})
Return Nil*/