#include "rwmake.ch"
#INCLUDE "TOPCONN.CH"

User Function BRARMAZ40()
//┌──────────────────────────────────────────────────────────────┐
//│ Define Variaveis                                             │
//└──────────────────────────────────────────────────────────────┘
PRIVATE CbTxt
PRIVATE Titulo := "Relat¾rio de Mps/Pis ordenado por LocalizańŃo"
PRIVATE cDesc1:=""
PRIVATE cDesc2:=""
PRIVATE cDesc3 := "" 
                   //   0          1           2         3         4         5         6       7          8        9        10         11        12       13        14         15         16
                   //012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
PRIVATE cCabec1  := "                           				 Relatorio Armazem 40"
PRIVATE cCabec2  := "Codigo   DescrińŃo                                       Tipo   Endereńo   "  
private nTipo := 18
PRIVATE Tamanho:= "P"
PRIVATE Limite := 80
PRIVATE cString:= "SB1"
private m_pag    := 01
PRIVATE CbCont,cabec1,cabec2,wnrel
PRIVATE aReturn := {"Zebrado", 1,"Administracao", 2, 2, 1, "",1 }
PRIVATE nomeprog:= "BRARMAZ40"
PRIVATE aLinha  := { },nLastKey := 0
PRIVATE cPerg   := "BRARMAZ40"

//┌──────────────────────────────────────────────────────────────┐
//│ Verifica as perguntas selecionadas                           │
//└──────────────────────────────────────────────────────────────┘
    
//CriaSX1(cPerg)  //LGS#20200210 - AdequańŃo de release 12.1.25 e posteriores
Pergunte(cPerg,.F.)
//┌──────────────────────────────────────────────────────────────┐
//│ Envia controle para a funcao SETPRINT                        │
//└──────────────────────────────────────────────────────────────┘

wnrel:= "BRARMAZ40"            //Nome Default do relatorio em Disco

wnrel:=SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.F.,"",,Tamanho)
//wnrel:=SetPrint(cString,wnrel,cPerg,Titulo,cDesc1,cDesc2,cDesc3,.T.,,.T.,Tamanho)

If nLastKey==27
	dbClearFilter()
   Return
Endif

SetDefault(aReturn,cString)

If nLastKey==27
	dbClearFilter()
   Return
Endif

//┌──────────────────────────────────────────────────────────────┐
//│ Inicio do Processamento do Relatorio                         │
//└──────────────────────────────────────────────────────────────┘

RptStatus({|| RptDetail()})

return

/////////////////////////////////////////////////////////
// FunńÓo....: RPTDETAIL    Data....: 08/06/15         //
// Autor.....: Marcelo J. A. de Paiva                  //
/////////////////////////////////////////////////////////

Static Function RptDetail()
//Local nTotal := 0
//Local _nCont := 0
//Local lNormal
Private _nLin := 7

//┌─────────────────────────────
//──────────────────────────────┐
//│ Inicializa  regua de impressao│
//└───────────────────────────────────────────────────────────┘
cQuery :="SELECT B1_COD, B1_DESC, B1_TIPO, ZZL_LOCALI "
cQuery +="FROM "+RetSqlName("ZZL")+" ZZL WITH (NOLOCK) " 
cQuery +="LEFT OUTER JOIN "+RetSqlName("SB1")+" SB1 WITH(NOLOCK) ON SB1.B1_FILIAL = ZZL.ZZL_FILIAL AND SB1.B1_COD = ZZL.ZZL_PRODUT AND SB1.D_E_L_E_T_ = '' "
cQuery +="WHERE ZZL.D_E_L_E_T_ ='' AND ZZL_FILIAL ='"+XFILIAL("ZZL")+"' AND B1_TIPO IN('PI','MP','MC') "
If MV_PAR01 == 2
	cQuery +="ORDER BY B1_TIPO, B1_COD"
ElseIf MV_PAR01 == 1                                                       
	cQuery +="ORDER BY B1_TIPO, UPPER(ZZL_LOCALI)"
EndIf
                               
TCQUERY cQuery ALIAS "TCQ" NEW
dbselectarea("TCQ")

SetRegua(RECCOUNT( )) 
Cabec(titulo,cCabec1,cCabec2,nomeprog,tamanho,nTipo)
_nLin := 10
cAuxVol := 0
While !Eof()
	if _nLin > 57
		@ _nLin,000 psay replicate("_",80)
		Cabec(titulo,cCabec1,cCabec2,nomeprog,tamanho,nTipo)			
		_nLin := 10
	endif
	@ _nLin,000 psay TCQ->B1_COD
  	@ _nLin,010 psay SUBSTR(TCQ->B1_DESC,0,45)
  	@ _nLin,059 psay TCQ->B1_TIPO
  	@ _nLin,065 psay TCQ->ZZL_LOCALI

	@ _nLin++
	dbselectarea("TCQ")	 
	dbskip() 
EndDo
	@ _nLin,000 psay replicate("_",80) 
	dbSelectArea("TCQ")
    dbCloseArea()
Set Device To Screen
If aReturn[5] == 1             	
   Set Printer TO
   dbcommitAll()
   ourspool(wnrel)
Endif
Return

//LGS#20200210 - AdequańŃo de release 12.1.25 e posteriores
/*Static Function CriaSX1(cPerg)

Local aHelp := {}

//Texto do help em portugues,ingles, espanhol
AAdd(aHelp, {{"Ordenado por Produto ou LocalizańŃo"  },  {""}, {""}})

//(<cGrupo>,<cOrdem>,<Pergunt>,< cPergSpa>,< cPergEng>,< cVar>,< cTipo>,< nTamanho>,[ nDecimal],[ nPreSel],<cGSC>,[cValid],[cF3],[cGrpSXG], [ cPyme], < cVar01>, [ cDef01], [ cDefSpa1], [ cDefEng1], [ cCnt01], [ cDef02], [ cDefSpa2], [ cDefEng2], [ cDef03], [ cDefSpa3], [ cDefEng3], [ cDef04], [ cDefSpa4], [ cDefEng4], [ cDef05], [ cDefSpa5], [ cDefEng5], [ aHelpPor], [ aHelpEng], [ aHelpSpa], [ cHelp] ) --> Nil
PutSX1(cPerg,"01","Ordenar por: " ,"","","mv_ch1","N",1,00,00,"C","","","","","MV_PAR01","Endereńo","","","","Produto","","","","","","","","","","","",aHelp[1,1],aHelp[1,2],aHelp[1,3],"")
//PutSX1(cPerg,"01","Tipo relatorio: " ,"","","mv_ch1","N",1,00,00,"C","","","","","MV_PAR01","Divergente","","","","Todos","","","","","","","","","","","",aHelp[1,1],aHelp[1,2],aHelp[1,3],"")
//PutSX1(cPerg,"02","Filtrar por: " ,"","","mv_ch2","N",1,00,00,"C","","","","","MV_PAR02","Fabrica 1","","","","Fabrica 2","","","todos","","","","","","","","",aHelp[2,1],aHelp[2,2],aHelp[2,3],"")

Return*/