#include "protheus.ch"
/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │ F040CPO  ║Autor  │Microsiga           ║ Data │  18/10/02   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Libera campos para alteraчуo no contas a receber           ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ BRASILUX TINTAS T╔CNICAS LTDA.                             ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
//30/09/2019 - Luэs Gustavo - Adequaчуo para release 12.1.25 - 
//             Usado para TecPolpa e Brasilux
//29/11/2019 - Cleber       - Incluido campos aos existentes
User Function F040CPO()      
     //Estrutura do aCpos original da rotina,
     //contendo os campos que foram definidos
     //para serem editсveis na alteraчуo do tэtulo
     Local aAux := aClone( ParamIxb )

     //Array para retorno dos campos que poderуo ser editados
     //na alteraчуo de um tэtulo a receber
     Local aRet := {}

     aAdd( aAux, 'E1_NATUREZ' )
     aAdd( aAux, 'E1_VENCTO' )
     aAdd( aAux, 'E1_VENCREA' )
     aAdd( aAux, 'E1_HIST' )
     aAdd( aAux, 'E1_NUMBCO' )
     aAdd( aAux, 'E1_VEND1' )
     aAdd( aAux, 'E1_COMIS1' )
     aAdd( aAux, 'E1_BASCOM1' )

     aRet := aClone( aAux )

Return aRet
