
#Include "Protheus.ch"
 
/*▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ FA070CAN  │ Autor │ Nelieder M Corneta   │ Data │ 17/08/22 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ PE GerańŃo CNAB ocorrencias                       		  │▒▒
▒▒│			 │                                                            │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
 
User Function FA070CAN()
Local aArea := GetArea()

    If (SE1->E1_PORTADO == "341") .AND. alltrim(FWGrpCompany()) == '01'
        RecLock("SE1",.F.)
        SE1->E1_XCNAB := ""
        MsUnLock()
    EndIf        


RestArea(aArea)
return(.T.)
