#INCLUDE "rwmake.ch" 
#INCLUDE "topconn.ch"          


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │AXCADZZN  ║Autor  │Mauricio-www.chaus.com.br║ Data │03/03/14   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │ Este programa tem como objetivo fazer o cadastro/povoamento║▒▒
▒▒║          │ da tabela ZZN - Amarracao Requeisitante/Baixa x Almoxarifa ║▒▒ 
▒▒║          │ com o objetivo de amarrar o usuario logado no TOTVS jс     ║▒▒
▒▒║          │ preencher automaticamente o campo almoxarifado da requisi   ║▒▒
▒▒║          │ ao armazen                                                  ║▒▒
▒▒║          │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                        ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/


                       

User Function AXCADZZN()                                    

//????????????????????????????????????
//?Declaracao de Variaveis                                             ?
//????????????????????????????????????

Local cVldAlt := ".T." // Validacao para permitir a alteracao. Pode-se utilizar ExecBlock.
Local cVldExc := ".T." // Validacao para permitir a exclusao. Pode-se utilizar ExecBlock.

Private cString := "ZZN"
     u_zcfga01( 'AXCADZZN' ) //LGS#2021201 - Gravaчуo de log de utilizaчуo da rotina
dbSelectArea("ZZN")
dbSetOrder(1)
                            
AxCadastro("ZZN","Amarracao Requisitante/Baixa x almoxarifado",cVldAlt,cVldExc)

Return

