#INCLUDE 'Protheus.ch'
        /*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
        ▒▒║Programa  │ TCEST001 ║Autor  │ Cleber Orati║ Data │  02/09/21         ║▒▒
        ▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
        ▒▒║Desc.     │ Funчуo para Cadastrar descriчєes de Rotulos para os cґdigos║▒▒
        ▒▒║          │ de Engenharia(TABELA SV)                                   ║▒▒
        ▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
        ▒▒║Uso       │ TECPOLPA                                                   ║▒▒
        ▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/

User Function TCEST001()
Local _cGrpEmp
_cGrpEmp := alltrim(FWGrpCompany())

if _cGrpEmp != "11"
	MsgBox("Esta operaчуo sґ pode ser executada na empresa TECPOLPA!", "Atenчуo!", "STOP")
	return
endif

U_zCadSX5('ZV')

RETURN NIL 

