#include 'TOTVS.CH'

/*/{Protheus.doc} QPGERQPK
//TODO Existente na integraçăo do PCP com QIP no final da geraçăo da tabela QPK criada através da inclusăo da Ordem de Produçăo..
//30/09/2019 - Luís Gustavo - Adequaçăo para release 12.1.25
@author Luís Gustavo
@since   /  /    
@version 1.0
@return ${return}, ${return_description}

@type function
/*/
User Function QPGERQPK()
     If FWCodEmp() <> '11' //Empresas que năo săo do grupo 11(Tecpolpa).
        If PARAMIXB[1] $ 'SC2' //Alias da Operaçăo SC2 (Ordem de Produçăo) ou SH6(Apontamento de produçăo)
           If PARAMIXB[2] == 1 //Operaçăo 1 - Inclusăo
              If SC2->C2_NUM+SC2->C2_ITEM+SC2->C2_SEQUEN+SC2->C2_ITEMGRD == QPK->QPK_OP
                 RecLock("QPK", .f.)
                    QPK->QPK_LOTE = SC2->C2_LOTE
                 MsUnLock()
              Endif
           Endif
        Endif
     Endif
Return