/*/
ｱｱﾚﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾂﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｿｱｱ
ｱｱｳFun㊤o    ｳ MT110GRV ｳ Autor ｳ Lu﨎 Gustavo de Souza ｳ Data ｳ 10.10.03 ｳｱｱ
ｱｱﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾁﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴｱｱ
ｱｱｳDescri㊤o ｳ Ponto de Entrada Usado na Grava鈬o da Solicita鈬o.         ｳｱｱ
ｱｱﾃﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾅﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄﾄｴｱｱ
/*/
//25/09/2019 - Lu﨎 Gustavo - Adequa鈬o para release 12.1.25
User Function MT110GRV()   
     Local _cAlias  := Alias()
     Local aAreaAnt := u_PegaArea({"SZU"})

     If alltrim(FWGrpCompany()) <> '11' //Empresas que n縊 s縊 do grupo 11(Tecpolpa).
        If !Empty(SC1->C1_IDREQUI)
           DbSelectArea("SZU")
           DbSetOrder(1)
           DbSeek(xFilial("SZU")+SC1->C1_IDREQUI, .t.)
           If Found()
              RecLock("SC1", .f.)
                 SC1->C1_SOLICIT := SZU->ZU_SOLICIT
              MsUnLock()
           Endif
        Endif
        U_VoltaArea(aAreaAnt)
        If !EMPTY( _cAlias )
	       DbSelectArea( _cAlias )
        Endif
     Endif 
Return
