#include "protheus.ch"
#include "topconn.ch"
/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │  MT120APV  ║Autor  │ Cleber O. Domingues║ Data │  11/06/19 ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │                                                            ║▒▒
▒▒║ 11/06/19 │ Ponto de entrada Troca de grupo de Compras do Pedido para  ║▒▒
▒▒║          │ que nуo passe por liberaчуo no caso de pedido entre empre- ║▒▒
▒▒║          │ sas do mesmo grupo. Deverс ser criado um grupo de compras  ║▒▒
▒▒║          │ e colocar usuсrios neste grupo. Os pedidos somente rece-   ║▒▒
▒▒║          │ rуo o cґdigo de grupo de MV_GRPEMPR e somente os usuсrios  ║▒▒
▒▒║          │ pertencentes a este grupo conseguirуo liberar. O propґsito ║▒▒
▒▒║          │ щ fazer com que os pedidos nуo passe pela diretoria.       ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ BRASILUX TINTAS T╔CNICAS LTDA.                             ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
*/
//25/09/2019 - Luэs Gustavo - Adequaчуo para release 12.1.25
User Function MT120APV()
     Local _cGrupoAlt, _cCnpj, cQuery
     //Local _cForn
     Local _cAlias    := Alias()
     Local _cGrupoLib := SuperGetMv("MV_GRPEMPR",.F.,"")  
     Local aAreaAnt   := U_PegaArea({"SC7","SA2"})  
     //ExpC2 := PARAMIXB[2]
     //Cґdigo do usuсrio manipulando o grupo de aprovaчуo, conforme necessidade.
     //MV_GRPEMPR
     u_zcfga01( 'MT120APV' ) //LGS#2021118 - Gravaчуo de log de utilizaчуo da rotina
     If FWCodEmp() <> '11' //Empresas que nуo sуo do grupo 11(Tecpolpa).
        If !(cNumEmp = "01060101") .AND. !EMPTY(_cGrupoLib) .AND. !EMPTY(SC7->C7_FORNECE)
           dbselectarea("SA2")
           dbsetorder(1)
           dbseek(xFilial("SA2")+SC7->C7_FORNECE)
           IF FOUND() .AND. !EMPTY(ALLTRIM(SA2->A2_CGC))
              _cCnpj := ALLTRIM(SA2->A2_CGC)
              //Excluindo Dissoltex (59599555000144) do Grupo pois Rui diz que quer analisar pedidos
              IF !_cCnpj == "59599555000144" .or. !_cCnpj == "05102932000169"
			  //IF !_cCnpj == "59599555000144"
                 cQuery := "SELECT m0_cgc AS CNPJ FROM sigamat WHERE (m0_cgc > '') AND (m0_cgc = '"+_cCnpj+"')"
                 TCQuery cQuery NEW ALIAS "TCQ"
                 dbselectarea("TCQ")
                 IF !EOF() .AND. !BOF() .AND. (TCQ->CNPJ = _cCnpj)
                    _cGrupoAlt := _cGrupoLib
                 ENDIF
              ENDIF 
              dbselectarea("TCQ")
              dbclosearea()
           ENDIF
        ENDIF 
        U_VoltaArea(aAreaAnt)
        if !empty(_cAlias)
           dbselectarea(_cAlias)
        endif
     Endif
Return(_cGrupoAlt)
