#ifdef SPANISH
	#define STR0001 "Matricula"
	#define STR0002 "C.Costo"
	#define STR0003 "Nombre"
	#define STR0004 "Num."
	#define STR0005 "C.Costo + Nombre"
	#define STR0006 "Emision de Recibos de Pagos"
	#define STR0007 "Debido al uso de caracteres comprimidos, es necesario que en la impresion  "
	#define STR0008 " en formulario se seleccione, en el Tipo de Impresion, la opcion 'Directo en el Puerto`"
	#define STR0009 "A Rayas"
	#define STR0010 "Administracion"
	#define STR0011 "EMISION DE RECIBOS DE PAGO     "
	#define STR0012 "Seleccionando registros..."
	#define STR0013 "Semana "
	#define STR0014 " a "
	#define STR0015 "FUNCION: "
	#define STR0016 "NUMERO: "
	#define STR0017 "RECIBO DE PAGO       "
	#define STR0018 "| Empresa   : "
	#define STR0019 " Lugar: "
	#define STR0020 "| C. Costo  : "
	#define STR0021 "Sem."
	#define STR0022 " a "
	#define STR0023 "| Matricula : "
	#define STR0024 "Nombre  : "
	#define STR0025 "Orden : "
	#define STR0026 "| Funcion   : "
	#define STR0027 "| I N G R E S O S "
	#define STR0028 "  D E S C U E N T O S"
	#define STR0029 "  B A S E S"
	#define STR0030 "ˇCONTINUA!"
	#define STR0031 "| TOTAL BRUTO     "
	#define STR0032 " TOTAL DESCUENTOS    "
	#define STR0033 "| CREDITO:"
	#define STR0034 "| NETO POR COBRAR         "
	#define STR0035 "| CUENTA:"
	#define STR0036 "| Recibi el valor anterior el ___/___/___ "
	#define STR0037 "ˇCONTINUA!"
	#define STR0038 "ˇ F E L I Z   C U M P L E A N O S ! "
	#define STR0039 "CRED:"
	#define STR0040 "CUENTA:"
	#define STR0041 "Verificando la integridad del archivo de movimiento mensual anterior..."
	#define STR0042 "E-mail enviado con exito "
	#define STR0043 "E-mail no puede enviarse "
	#define STR0044 " COMPROBANTE DE PAGO "
	#define STR0045 "Semana  "
	#define STR0046 " a "
	#define STR0047 "C.Costo   - "
	#define STR0048 "Funcion   - "
	#define STR0049 "Bco/Cuenta- "
	#define STR0050 "Cod  Descripc. "
	#define STR0051 "Referencia"
	#define STR0052 "Valores"
	#define STR0053 "Total bruto "
	#define STR0054 "Total descuentos "
	#define STR0055 "Neto por cobrar "
	#define STR0056 "Base FGTS / Valor FGTS"
	#define STR0057 "Base IRRF Plan./Vacac."
	#define STR0058 "Base IR Anticipo"
	#define STR0059 "ˇ F E L I Z &nbsp;&nbsp  C U M P L E A N O S ! "
	#define STR0060 "Anticipo"
	#define STR0061 "Plan."
	#define STR0062 "1a. Cuota Aguin."
	#define STR0063 "2a. Cuota Aguin."
	#define STR0064 "Valores extras"
	#define STR0065 "Total bruto: "
	#define STR0066 "Total de descuentos: "
	#define STR0067 "Neto por cobrar: "
	#define STR0068 "Codigo"
	#define STR0069 "Descripcion"
	#define STR0070 "Referencia"
	#define STR0071 "| Fec. Ult. Dep.: "
	#define STR0072 "Periodo: "
	#define STR0073 "Dep. en Bco: "
	#define STR0074 "| Beneficiario: "
	#define STR0075 "CUIL "
	#define STR0076 "| Fec. de Ing. "
	#define STR0077 "Calif. Prof "
	#define STR0078 "Tarea Cump. "
	#define STR0079 "| Anticipo correspondiente al mes de "
	#define STR0080 " de "
	#define STR0081 "| Recibi conforme la suma de pesos "
	#define STR0082 "| por concepto de mis haberes correspondientes al periodo anteriormente indicado y segun la presente liquidacion, dejando constancia de haber"
	#define STR0083 " recibido un duplicado de este recibo. "
	#define STR0084 "| Lugar y Fecha "
	#define STR0085 "| SON $ "
	#define STR0086 "| ORIGINAL "
	#define STR0087 "| Empleador: "
	#define STR0088 "| Domicilio: "
	#define STR0089 "| CUIT: "
	#define STR0090 "RECIBO DE HABERES"
	#define STR0091 "| H A B E R E S "
	#define STR0092 "D E D U C C I O N E S"
	#define STR0093 "A D I C I O N A L E S"
	#define STR0094 " TOTAL DE HABERES "
	#define STR0095 "| IMPORTE NETO "
	#define STR0096 "| IMPORTE NETO A COBRAR "
	#define STR0097 "Empresa: "
	#define STR0098 "DIreccion"
	#define STR0099 "CURP:"
	#define STR0100 "Referencia:"
	#define STR0101 "Credito en:"
	#define STR0102 "Banco/Agencia/Cuenta:"
	#define STR0103 "Funcion"
	#define STR0104 "Salario nominal:"
	#define STR0105 "Nombre:"
	#define STR0106 "Matricula:"
	#define STR0107 "Libreta de trabajo:"
	#define STR0108 "Serie:"
	#define STR0109 "RFC:"
	#define STR0110 "Centro de costo:"
	#define STR0111 "Ingreso:"
	#define STR0112 "Dep. IR:"
	#define STR0113 "Dep. Asig. Familiar:"
	#define STR0114 '"Valido como Comprobante Mensual de Remuneracion"'
	#define STR0115 "(Articulo nş 41 y 464 de CLT, Resolucion MTPS/GM 3.626 del 13/11/1991 )"
	#define STR0116 "Base IMSS"
	#define STR0117 "| Proceso  :"
	#define STR0118 "Proced.: "
	#define STR0119 "Periodo: "
	#define STR0120 "Nş Pago:  "
	#define STR0121 "Aviso"
	#define STR0122 "Cierre en ejecucion, tente mas tarde"
	#define STR0123 "Cargo:"
	#define STR0124 "| TOTAL INGRESOS"
	#define STR0125 "E G R E S O S"
	#define STR0126 "TOTAL EGRESOS"
	#define STR0127 "C.ID.:"
	#define STR0128 "Seguro S.:"
	#define STR0129 "I N G R E S O S"
	#define STR0130 "FECHA: "
	#define STR0131 "HORA: "
	#define STR0132 "DPTO.: "
	#define STR0133 "BOLETO DE PAGO"
	#define STR0134 "PLANILLA MENSUAL"
	#define STR0135 "LIQ. POR PAGAR"
	#define STR0136 "BOLIVIANOS"
	#define STR0137 "ENTER."
	#define STR0138 "CODIGO: "
	#define STR0139 "# DIAS: "
	#define STR0140 "H. EXTRAS: "
	#define STR0141 "T.C.: "
	#define STR0142 "Empresa:"
	#define STR0143 "Local: "
	#define STR0144 "Proceso:"	
	#define STR0145 "PROCESAMIENTO"	
	#define STR0146 "MENSAJE"
	#define STR0147 "Matricula: "
	#define STR0148 "C.Costo : "	
	#define STR0149 "Desc. CC.:"	
	#define STR0150 "Funcion: "	
	#define STR0151 "SEGURO DE ACCIDENTES DE TRABAJO"
	#define STR0152 "Poliza: "
	#define STR0153 "NIB"	
	#define STR0154 "N. EMPL."	
	#define STR0155 "CATEGORIA"	
	#define STR0156 "DEP. IRS"	
	#define STR0157 "N. BENEFICIARIO."
	#define STR0158 "N. CONTRIBUYENTE"
	#define STR0159 "R E M U N E R A C I O N E S"	
	#define STR0160 "TOTAL BRUTO..... : "
	#define STR0161 "TOTAL DESCUENTOS..: "
	#define STR0162 "NETO POR COBRAR: "
	#define STR0163 "CREDITO..: "
	#define STR0164 "CUENTA....: "	
	#define STR0165 "Declaro que Recibi el valor anteriormente referido el ___/___/___ "
	#define STR0166 "Firma: "
	#define STR0167 "Horas Domingo Trabajado: "
	#define STR0168 "Direccion  :"
	#define STR0169 "Horas Mensuales: "
	#define STR0170 "Proceso :"
	#define STR0171 "Empleado :"
	#define STR0172 "Sin Archivo"
	#define STR0173 "Empleado"
	#define STR0174 "Horas Mensuales"
#else
	#ifdef ENGLISH
		#define STR0001 "Registr. "
		#define STR0002 "C.Center"
		#define STR0003 "Name"
		#define STR0004 "Numb."
		#define STR0005 "C.Center + Name"
		#define STR0006 "Issue of Payment Receipts.      "
		#define STR0007 "Due to the use of compression characters, it is necessary that, when printing "
		#define STR0008 " in form, the option `Right in Port´ is selected in Printing Type.                "
		#define STR0009 "Z.Form "
		#define STR0010 "Management   "
		#define STR0011 "ISSUE OF PAYMENT RECEIPTS       "
		#define STR0012 "Selecting Records...     "
		#define STR0013 "Week   "
		#define STR0014 "to "
		#define STR0015 "FUNCT.: "
		#define STR0016 "NUMB.: "
		#define STR0017 "PAYMENT RECEIPT      "
		#define STR0018 "| Company   : "
		#define STR0019 " Location : "
		#define STR0020 "| C.Center  : "
		#define STR0021 "Sem."
		#define STR0022 " to"
		#define STR0023 "| Registrat.: "
		#define STR0024 "Name  : "
		#define STR0025 "Order : "
		#define STR0026 "| Function  : "
		#define STR0027 "| R E V E N U E S   "
		#define STR0028 "  D I S C O U N T S"
		#define STR0029 "  B A S I S"
		#define STR0030 "CONTINUED!!!"
		#define STR0031 "| GROSS TOTAL     "
		#define STR0032 " TOTAL OF DISCOUNTS  "
		#define STR0033 "| CREDIT :"
		#define STR0034 "| NET RECEIVABLE        "
		#define STR0035 "| ACCNT:"
		#define STR0036 "| Value received in       ___/___/___ "
		#define STR0037 "CONTINUED!!!"
		#define STR0038 "H A P P Y   B I R T H D A Y  ! !      "
		#define STR0039 "CRED:"
		#define STR0040 "ACCNT:"
		#define STR0041 "Verifying the Integrity of the Prior Transaction File...           "
		#define STR0042 "Email successfully sent "
		#define STR0043 "Email cannot be sent "
		#define STR0044 " PAYMENT STATEMENT "
		#define STR0045 "Week  "
		#define STR0046 " to "
		#define STR0047 "C.Center  - "
		#define STR0048 "Function  - "
		#define STR0049 "Bnk/Acc.  - "
		#define STR0050 "Code Descript. "
		#define STR0051 "Reference"
		#define STR0052 "Values"
		#define STR0053 "Total Gross "
		#define STR0054 "Total Discounts "
		#define STR0055 "Net to Receive "
		#define STR0056 "Base FGTS / Value FGTS"
		#define STR0057 "Base IRRF / Value IRRF"
		#define STR0058 "Base of Anticipations"
		#define STR0059 "H A P P Y  &nbsp;&nbsp  B I R T H D A Y !!!! "
		#define STR0060 "Advance"
		#define STR0061 "Payroll"
		#define STR0062 "1st. Instlm. 13th."
		#define STR0063 "2nd. Instlm. 13th."
		#define STR0064 "Extra Values"
		#define STR0065 "Gross Total: "
		#define STR0066 "Dicounts Total: "
		#define STR0067 "Net Receivable: "
		#define STR0068 "Code"
		#define STR0069 "Description"
		#define STR0070 "Reference"
		#define STR0071 "| Last Dep. Clos.: "
		#define STR0072 "Lapse: "
		#define STR0073 "Dep. in Bank: "
		#define STR0074 "| Beneficiary: "
		#define STR0075 "CUIL "
		#define STR0076 "| Fec. de Ing. "
		#define STR0077 "Calif. Prof "
		#define STR0078 "Tarea Cump. "
		#define STR0079 "| Adelanto correspondiente al mes de "
		#define STR0080 " de "
		#define STR0081 "| Recibi conforme la suma de pesos "
		#define STR0082 "| en concepto de mis haberes correspondientes al periodo arriba indicado y segun la presente liquidacion, dejando constancia de haber"
		#define STR0083 " recibido un duplicado de este recibo. "
		#define STR0084 "| Lugar y Fecha "
		#define STR0085 "| SON $ "
		#define STR0086 "| ORIGINAL "
		#define STR0087 "| Employer: "
		#define STR0088 "| Address: "
		#define STR0089 "| CUIT: "
		#define STR0090 "RECIBO DE HABERES"
		#define STR0091 "| H A B E R E S "
		#define STR0092 "D E D U C C I O N E S"
		#define STR0093 "A D I C I O N A L E S"
		#define STR0094 " TOTAL DE HABERES "
		#define STR0095 "| IMPORTE LIQUIDO "
		#define STR0096 "| IMPORTE NETO A COBRAR "
		#define STR0097 "Company: "
		#define STR0098 "Address"
		#define STR0099 "CNPJ:"
		#define STR0100 "Reference:"
		#define STR0101 "Credit on:"
		#define STR0102 "Bank/Agency/Account:"
		#define STR0103 "Functionality"
		#define STR0104 "Regular Salary:"
		#define STR0105 "Name:"
		#define STR0106 "Reg. Num.:"
		#define STR0107 "CTPS:"
		#define STR0108 "Series:"
		#define STR0109 "CPF:"
		#define STR0110 "Cost Center:"
		#define STR0111 "Admission:"
		#define STR0112 "IT Dep.:"
		#define STR0113 "Dep. Family Allw.:"
		#define STR0114 '"Valid as Monthly Earnings Voucher"'
		#define STR0115 "( Article no. 41 and 464 in the CLT, Order MTPS/GM 3.626 from 13/11/1991 )"
		#define STR0116 "INSS Basis"
		#define STR0117 "Process:"
		#define STR0118 "Schedule: "
		#define STR0119 "Period: "
		#define STR0120 "Paym. Nr."
		#define STR0121 "Notice"
		#define STR0122 "Closing in progress, try again later."
		#define STR0123 "Position:"
		#define STR0124 "| REVENUE TOTAL"
		#define STR0125 "D I S C O U N T S"
		#define STR0126 "DISCOUNT TOTAL"
		#define STR0127 "C.I.C.: "
		#define STR0128 "Social Security:"
		#define STR0129 "R E V E N U E"
		#define STR0130 "CLOSE: "
		#define STR0131 "HOUR: "
		#define STR0132 "DEPT.: "
		#define STR0133 "PAYMENT DOCKET"
		#define STR0134 "MONTHLY WORKSHEET"
		#define STR0135 "NET AMOUNT TO PAY"
		#define STR0136 "BOLIVIANS"
		#define STR0137 "AWARE"
		#define STR0138 "CODE: "
		#define STR0139 "# DAYS: "
		#define STR0140 "OVERTIME H.: "
		#define STR0141 "T.C.: "
		#define STR0142 "Company: "
		#define STR0143 "Location: "
		#define STR0144 "Process :"	
		#define STR0145 "PROCESSING"
		#define STR0146 "MESSAGE"
		#define STR0147 "Registration: "
		#define STR0148 "Cost C.: "
		#define STR0149 "Desc.CC.: "	
		#define STR0150 "Position: "
		#define STR0151 "WORK-RELATED ACCIDENT INSURANCE"
		#define STR0152 "Policy: "
		#define STR0153 "NIB"	
		#define STR0154 "EMPR. NR."
		#define STR0155 "CATEGORY"
		#define STR0156 "IRS DEP."
		#define STR0157 "BENEFICIARY N."
		#define STR0158 "TAX PAYER N."
		#define STR0159 "R E V E N U E"
		#define STR0160 "GROSS TOTAL...... :"
		#define STR0161 "DISCOUNT TOTAL..: "
		#define STR0162 "NET RECEIVABLE: "
		#define STR0163 "CREDIT..: "
		#define STR0164 "ACCOUNT....: "	
		#define STR0165 "I declare thate received the amount refered herein on ___/___/___ "
		#define STR0166 "Signature: "
		#define STR0167 "Hours of Sunday worked:"
		#define STR0168 "Address:"
		#define STR0169 "Monthly hours: "
		#define STR0170 "Process:"
		#define STR0171 "Employee:"
		#define STR0172 "With no record"
		#define STR0173 "Employee"
		#define STR0174 "Monthly hours"
	#else
		Static STR0001 := "Matricula"
		Static STR0002 := "C.Custo"
		#define STR0003  "Nome"
		Static STR0004 := "Chapa"
		Static STR0005 := "C.Custo + Nome"
		Static STR0006 := "Emissäo de Recibos de Pagamento."
		Static STR0007 := "Devido a tilizacäo de caracteres de compressäo,  e necessario que na impressäo"
		#define STR0008  " em formulario seja selecionado, no Tipo de Impressäo, a opcäo 'Direta na Porta'. "
		Static STR0009 := "Zebrado"
		Static STR0010 := "Administraçäo"
		Static STR0011 := "EMISSÄO DE RECIBOS DE PAGAMENTOS"
		Static STR0012 := "Selecionando Registros..."
		#define STR0013  "Semana "
		#define STR0014  " a "
		Static STR0015 := "FUNCAO: "
		Static STR0016 := "CHAPA: "
		Static STR0017 := "RECIBO DE PAGAMENTO  "
		Static STR0018 := "| Empresa   : "
		Static STR0019 := " Local : "
		Static STR0020 := "| C Custo   : "
		#define STR0021  "Sem."
		#define STR0022  " a "
		Static STR0023 := "| Matricula : "
		#define STR0024  "Nome  : "
		#define STR0025  "Ordem : "
		Static STR0026 := "| Funcao    : "
		Static STR0027 := "| P R O V E N T O S "
		#define STR0028  "  D E S C O N T O S"
		#define STR0029  "  B A S E S"
		Static STR0030 := "CONTINUA !!!"
		Static STR0031 := "| TOTAL BRUTO     "
		Static STR0032 := " TOTAL DESCONTOS     "
		Static STR0033 := "| CREDITO:"
		Static STR0034 := "| LIQUIDO A RECEBER     "
		Static STR0035 := "| CONTA:"
		Static STR0036 := "| Recebi o valor acima em ___/___/___ "
		Static STR0037 := "CONTINUA !!!"
		Static STR0038 := "F E L I Z   A N I V E R S A R I O  ! !"
		Static STR0039 := "CRED:"
		Static STR0040 := "CONTA:"
		Static STR0041 := "Verificando Integridade do Arquivo de Movimento Mensal Anterior..."
		Static STR0042 := "Email enviado com Sucesso "
		Static STR0043 := "Email nao pode ser enviado "
		Static STR0044 := " DEMONSTRATIVO DE PAGAMENTO "
		#define STR0045  "Semana  "
		#define STR0046  " a "
		Static STR0047 := "C.Custo   - "
		Static STR0048 := "Funcao    - "
		Static STR0049 := "Bco/Conta - "
		Static STR0050 := "Cod  Descricao "
		Static STR0051 := "Referencia"
		#define STR0052  "Valores"
		Static STR0053 := "Total Bruto "
		Static STR0054 := "Total Descontos "
		Static STR0055 := "Liquido a Receber "
		Static STR0056 := "Base FGTS/Valor FGTS"
		Static STR0057 := "Base IRRF Folha/Ferias"
		#define STR0058  "Base IR Adiantamento"
		Static STR0059 := "F E L I Z &nbsp;&nbsp  A N I V E R S A R I O !!!! "
		#define STR0060  "Adiantamento"
		#define STR0061  "Folha"
		Static STR0062 := "1a. Parcela 13o."
		Static STR0063 := "2a. Parcela 13o."
		#define STR0064  "Valores Extras"
		Static STR0065 := "Total Bruto: "
		Static STR0066 := "Total de Descontos: "
		Static STR0067 := "L&iacute;quido a Receber: "
		#define STR0068  "C&oacute;digo"
		#define STR0069  "Descri&ccedil;&atilde;o"
		#define STR0070  "Refer&ecirc;ncia"
		Static STR0071 := "| Fec.Ult.Dep.: "
		#define STR0072  "Lapso: "
		Static STR0073 := "Dep.en Bco: "
		Static STR0074 := "| Beneficiario: "
		Static STR0075 := "CUIL "
		Static STR0076 := "| Fec. de Ing. "
		#define STR0077  "Calif. Prof "
		Static STR0078 := "Tarea Cump. "
		Static STR0079 := "| Adelanto correspondiente al mes de "
		#define STR0080  " de "
		Static STR0081 := "| Recibi conforme la suma de pesos "
		Static STR0082 := "| en concepto de mis haberes correspondientes al periodo arriba indicado y segun la presente liquidacion, dejando constancia de haber"
		Static STR0083 := " recibido un duplicado de este recibo. "
		Static STR0084 := "| Lugar y Fecha "
		Static STR0085 := "| SON $ "
		Static STR0086 := "| ORIGINAL "
		Static STR0087 := "| Empleador: "
		Static STR0088 := "| Domicilio: "
		Static STR0089 := "| CUIT: "
		Static STR0090 := "RECIBO DE HABERES"
		Static STR0091 := "| H A B E R E S "
		Static STR0092 := "D E D U C C I O N E S"
		Static STR0093 := "A D I C I O N A L E S"
		Static STR0094 := " TOTAL DE HABERES "
		Static STR0095 := "| IMPORTE LIQUIDO "
		Static STR0096 := "| IMPORTE NETO A COBRAR "
		#define STR0097  "Empresa: "
		Static STR0098 := "Endere&ccedil;o:"
		Static STR0099 := "CNPJ:"
		Static STR0100 := "Referencia:"
		Static STR0101 := "Credito em:"
		Static STR0102 := "Banco/Agencia/Conta:"
		#define STR0103  "Fun&ccedil;&atilde;o"
		Static STR0104 := "Salario Nominal:"
		#define STR0105  "Nome:"
		Static STR0106 := "Matricula:"
		Static STR0107 := "CTPS:"
		Static STR0108 := "Serie:"
		Static STR0109 := "CPF:"
		Static STR0110 := "Centro de Custo:"
		Static STR0111 := "Admissäo:"
		Static STR0112 := "Dep. IR:"
		Static STR0113 := "Dep. Sal. Familia:"
		Static STR0114 := '"Valido como Comprovante Mensal de Rendimentos"'
		Static STR0115 := "( Artigo no. 41 e 464 da CLT, Portaria MTPS/GM 3.626 de 13/11/1991 )"
		Static STR0116 := "Base INSS"
		Static STR0117 := "| Processo  :"
		Static STR0118 := "Roteiro: "
		Static STR0119 := "Periodo: "
		Static STR0120 := "Num. PAgto: "
		#define STR0121  "Aviso"
		Static STR0122 := "Fechamento sendo executado, tente mais tarde"
		#define STR0123  "Cargo:"
		Static STR0124 := "| TOTAL PROVENTOS"
		Static STR0125 := "D E S C O N T O S"
		Static STR0126 := "TOTAL DESCONTOS"
		Static STR0127 := "C.I.C.: "
		Static STR0128 := "Seguro S.: "
		Static STR0129 := "P R O V E N T O S"
		Static STR0130 := "FECHA: "
		Static STR0131 := "HORA: "
		Static STR0132 := "DPTO.: "
		Static STR0133 := "BOLETO DE PAGAMENTO"
		Static STR0134 := "PLANILHA MENSAL"
		Static STR0135 := "LIQUIDO A PAGAR"
		Static STR0136 := "BOLIVIANOS"
		Static STR0137 := "CIENTE"
		Static STR0138 := "CÓDIGO: "
		Static STR0139 := "# DIAS: "
		Static STR0140 := "H. EXTRAS: "
		Static STR0141 := "T.C.: "
		#define STR0142  "Empresa  :"
		#define STR0143  "Local : "
		#define STR0144  "Processo :"	
		Static STR0145 := "PROCESSAMENTO"	
		Static STR0146 := "MENSAGEM"
		Static STR0147 := "Matricula: "
		Static STR0148 := "C.Custo : "	
		Static STR0149 := "Desc.CC.: "	
		#define STR0150  "Funcao: "	
		Static STR0151 := "SEGURO DE ACIDENTES DE TRABALHO"
		#define STR0152  "Apolice : "
		Static STR0153 := "NIB"	
		Static STR0154 := "N.EMPR."	
		Static STR0155 := "CATEGORIA"	
		Static STR0156 := "DEP.IRS"	
		Static STR0157 := "N.BENEFICIARIO."
		Static STR0158 := "N.CONTRIBUINTE"
		#define STR0159  "P R O V E N T O S"	
		Static STR0160 := "TOTAL BRUTO..... : "
		#define STR0161  "TOTAL DESCONTOS..: "
		Static STR0162 := "LIQUIDO A RECEBER: "
		Static STR0163 := "CREDITO..: "
		Static STR0164 := "CONTA....: "	
		Static STR0165 := "Declaro que Recebi o valor acima referido em ___/___/___ "
		#define STR0166  "Assinatura: "
		#define STR0167  "Horas Domingo Trabajado: "
		Static STR0168 := "Endereço  :"
		#define STR0169  "Horas Mensais: "
		Static STR0170 := "Processo :"
		#define STR0171  "Empregado :"
		Static STR0172 := "Sem Cadastro"
		#define STR0173  "Empregado"
		#define STR0174  "Horas Mensais"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Registo"
			STR0002 := "C.custo"
			STR0004 := "Registo"
			STR0005 := "C.custo + Nome"
			STR0006 := "Emissăo De Recibos De Pagamento."
			STR0007 := "Devido a utilizaçăo de caracteres de compressăo,  é necessário que na impressăo"
			STR0009 := "Código de barras"
			STR0010 := "Administraçăo"
			STR0011 := "Emissăo De Recibos De Pagamentos"
			STR0012 := "A Seleccionar Registos..."
			STR0015 := "Funçăo: "
			STR0016 := "Número: "
			STR0017 := "Recibo de pagamento  "
			STR0018 := "| empresa   : "
			STR0019 := " local : "
			STR0020 := "| c custo   : "
			STR0023 := "| registo : "
			STR0026 := "| funçăo    : "
			STR0027 := "| p r o v e n t o s "
			STR0030 := "Continua !!!"
			STR0031 := "| total bruto     "
			STR0032 := " total descontos     "
			STR0033 := "| Crédito:"
			STR0034 := "| líquido a receber     "
			STR0035 := "| Conta:"
			STR0036 := "| recebi o valor acima em ___/___/___ "
			STR0037 := "Continua !!!"
			STR0038 := "F e l i z   a n i v e r s á r i o  ! !"
			STR0039 := "Créd:"
			STR0040 := "Conta:"
			STR0041 := "A Verificar Integridade Do Ficheiro De Movimento Mensal Anterior..."
			STR0042 := "Email enviado com sucesso "
			STR0043 := "Email năo pode ser enviado "
			STR0044 := " demonstrativo de pagamento "
			STR0047 := "C.custo   - "
			STR0048 := "Funçăo    - "
			STR0049 := "Bco/conta - "
			STR0050 := "Cód.  descriçăo "
			STR0051 := "Referęncia"
			STR0053 := "Total bruto "
			STR0054 := "Total descontos "
			STR0055 := "Líquido a receber "
			STR0056 := "Base Segurança Social/valor Segurança Social"
			STR0057 := "Base IRS Folha/férias"
			STR0059 := "F e l i z &nbsp;&nbsp  a n i v e r s á r i o !!!! "
			STR0062 := "Adto Sub.Natal."
			STR0063 := "Sub.Natal."
			STR0065 := "Total bruto: "
			STR0066 := "Total de descontos: "
			STR0067 := "L&iacute;quido a receber: "
			STR0071 := "| fec.ult.dep.: "
			STR0073 := "Dep.en bco: "
			STR0074 := "| beneficiário: "
			STR0075 := "Cuil "
			STR0076 := "| fec. De ing. "
			STR0078 := "Tarefa cump. "
			STR0079 := "| adiantar correspondente ao męs de "
			STR0081 := "| recebi de acordo com o montante em pesos "
			STR0082 := "| em conceito de meus valores correspondentes ao período acima indicado e segundo a liquidaçăo corrente, deixando constancia de haber"
			STR0083 := " recibido un duplicado deste recibo. "
			STR0084 := "| lugar e data "
			STR0085 := "| săo € "
			STR0086 := "| original "
			STR0087 := "| empregador: "
			STR0088 := "| domicílio: "
			STR0089 := "| carta de conduçăo: "
			STR0090 := "Recibo De Valores"
			STR0091 := "| v a l o r e s "
			STR0092 := "Deduçőes"
			STR0093 := "Adicionais"
			STR0094 := " total de haveres "
			STR0095 := "| custo líquido "
			STR0096 := "| quantia líquida a cobrar "
			STR0098 := "Morada:"
			STR0099 := "Nif:"
			STR0100 := "Referęncia:"
			STR0101 := "Crédito em:"
			STR0102 := "Banco/agęncia/conta:"
			STR0104 := "Salário Nominal:"
			STR0106 := "Registo:"
			STR0107 := "Ctps (só Brasil):"
			STR0108 := "Série:"
			STR0109 := "Nif:"
			STR0110 := "Centro De Custo:"
			STR0111 := "Admissăo:"
			STR0112 := "Dep. Ir:"
			STR0113 := "Dep. Sal. Família:"
			STR0114 := "Válido Como Comprovante Mensal De Rendimentos"'
			STR0115 := "( artigo no. 41 e 464 da clt, portaria mtps/gm 3.626 de 13/11/1991 ) (só Brasil)"
			STR0116 := "Base Ss"
			STR0117 := "| Proccesso  :"
			STR0118 := "Mapa: "
			STR0119 := "Período: "
			STR0120 := "Num. pgt: "
			STR0122 := "Fechamento a ser executado, tente mais tarde"
			STR0124 := "| Total Proveitos "
			STR0125 := "Descontos"
			STR0126 := "Total Descontos"
			STR0127 := "C.i.c.: "
			STR0128 := "Seguro s.: "
			STR0129 := "Lucro"
			STR0130 := "Fecha: "
			STR0131 := "Hora: "
			STR0132 := "Dpto.: "
			STR0133 := "Título De Pagamento De Pagamento"
			STR0134 := "Planilha Mensal"
			STR0135 := "Líquido A Pagar"
			STR0136 := "Bolivianos"
			STR0137 := "Ciente"
			STR0138 := "Código: "
			STR0139 := "# dias: "
			STR0140 := "H. extras: "
			STR0141 := "T.c.: "
			STR0145 := "Processamento"	
			STR0146 := "Mensagem"
			STR0147 := "Registo: "
			STR0148 := "C.custo : "	
			STR0149 := "Desc.cc.: "	
			STR0151 := "Seguro De Acidentes De Trabalho"
			STR0153 := "Nib"	
			STR0154 := "N.empr."	
			STR0155 := "Categoria"	
			STR0156 := "Dep.irs"	
			STR0157 := "N.beneficiario."
			STR0158 := "N.contribuinte"
			STR0160 := "Total bruto..... : "
			STR0162 := "Líquido a receber: "
			STR0163 := "Crédito..: "
			STR0164 := "Conta....: "	
			STR0165 := "Declaro que recebi o valor acima referido em ___/___/___ "
			STR0168 := "Morada  :"
			STR0170 := "Proccesso :"
			STR0172 := "Sem Registo"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Registo"
			STR0002 := "C.custo"
			STR0004 := "Registo"
			STR0005 := "C.custo + Nome"
			STR0006 := "Emissăo De Recibos De Pagamento."
			STR0007 := "Devido a utilizaçăo de caracteres de compressăo,  é necessário que na impressăo"
			STR0009 := "Código de barras"
			STR0010 := "Administraçăo"
			STR0011 := "Emissăo De Recibos De Pagamentos"
			STR0012 := "A Seleccionar Registos..."
			STR0015 := "Funçăo: "
			STR0016 := "Número: "
			STR0017 := "Recibo de pagamento  "
			STR0018 := "| empresa   : "
			STR0019 := " local : "
			STR0020 := "| c custo   : "
			STR0023 := "| registo : "
			STR0026 := "| funçăo    : "
			STR0027 := "| p r o v e n t o s "
			STR0030 := "Continua !!!"
			STR0031 := "| total bruto     "
			STR0032 := " total descontos     "
			STR0033 := "| Crédito:"
			STR0034 := "| líquido a receber     "
			STR0035 := "| Conta:"
			STR0036 := "| recebi o valor acima em ___/___/___ "
			STR0037 := "Continua !!!"
			STR0038 := "F e l i z   a n i v e r s á r i o  ! !"
			STR0039 := "Créd:"
			STR0040 := "Conta:"
			STR0041 := "A Verificar Integridade Do Ficheiro De Movimento Mensal Anterior..."
			STR0042 := "Email enviado com sucesso "
			STR0043 := "Email năo pode ser enviado "
			STR0044 := " demonstrativo de pagamento "
			STR0047 := "C.custo   - "
			STR0048 := "Funçăo    - "
			STR0049 := "Bco/conta - "
			STR0050 := "Cód.  descriçăo "
			STR0051 := "Referęncia"
			STR0053 := "Total bruto "
			STR0054 := "Total descontos "
			STR0055 := "Líquido a receber "
			STR0056 := "Base Segurança Social/valor Segurança Social"
			STR0057 := "Base IRS Folha/férias"
			STR0059 := "F e l i z &nbsp;&nbsp  a n i v e r s á r i o !!!! "
			STR0062 := "Adto Sub.Natal."
			STR0063 := "Sub.Natal."
			STR0065 := "Total bruto: "
			STR0066 := "Total de descontos: "
			STR0067 := "L&iacute;quido a receber: "
			STR0071 := "| fec.ult.dep.: "
			STR0073 := "Dep.en bco: "
			STR0074 := "| beneficiário: "
			STR0075 := "Cuil "
			STR0076 := "| fec. De ing. "
			STR0078 := "Tarefa cump. "
			STR0079 := "| adiantar correspondente ao męs de "
			STR0081 := "| recebi de acordo com o montante em pesos "
			STR0082 := "| em conceito de meus valores correspondentes ao período acima indicado e segundo a liquidaçăo corrente, deixando constancia de haber"
			STR0083 := " recibido un duplicado deste recibo. "
			STR0084 := "| lugar e data "
			STR0085 := "| săo € "
			STR0086 := "| original "
			STR0087 := "| empregador: "
			STR0088 := "| domicílio: "
			STR0089 := "| carta de conduçăo: "
			STR0090 := "Recibo De Valores"
			STR0091 := "| v a l o r e s "
			STR0092 := "Deduçőes"
			STR0093 := "Adicionais"
			STR0094 := " total de haveres "
			STR0095 := "| custo líquido "
			STR0096 := "| quantia líquida a cobrar "
			STR0098 := "Morada:"
			STR0099 := "Nif:"
			STR0100 := "Referęncia:"
			STR0101 := "Crédito em:"
			STR0102 := "Banco/agęncia/conta:"
			STR0104 := "Salário Nominal:"
			STR0106 := "Registo:"
			STR0107 := "Ctps (só Brasil):"
			STR0108 := "Série:"
			STR0109 := "Nif:"
			STR0110 := "Centro De Custo:"
			STR0111 := "Admissăo:"
			STR0112 := "Dep. Ir:"
			STR0113 := "Dep. Sal. Família:"
			STR0114 := "Válido Como Comprovante Mensal De Rendimentos"'
			STR0115 := "( artigo no. 41 e 464 da clt, portaria mtps/gm 3.626 de 13/11/1991 ) (só Brasil)"
			STR0116 := "Base Ss"
			STR0117 := "| Proccesso  :"
			STR0118 := "Mapa: "
			STR0119 := "Período: "
			STR0120 := "Num. pgt: "
			STR0122 := "Fechamento a ser executado, tente mais tarde"
			STR0124 := "| Total Proveitos "
			STR0125 := "Descontos"
			STR0126 := "Total Descontos"
			STR0127 := "C.i.c.: "
			STR0128 := "Seguro s.: "
			STR0129 := "Lucro"
			STR0130 := "Fecha: "
			STR0131 := "Hora: "
			STR0132 := "Dpto.: "
			STR0133 := "Título De Pagamento De Pagamento"
			STR0134 := "Planilha Mensal"
			STR0135 := "Líquido A Pagar"
			STR0136 := "Bolivianos"
			STR0137 := "Ciente"
			STR0138 := "Código: "
			STR0139 := "# dias: "
			STR0140 := "H. extras: "
			STR0141 := "T.c.: "
			STR0145 := "Processamento"	
			STR0146 := "Mensagem"
			STR0147 := "Registo: "
			STR0148 := "C.custo : "	
			STR0149 := "Desc.cc.: "	
			STR0151 := "Seguro De Acidentes De Trabalho"
			STR0153 := "Nib"	
			STR0154 := "N.empr."	
			STR0155 := "Categoria"	
			STR0156 := "Dep.irs"	
			STR0157 := "N.beneficiario."
			STR0158 := "N.contribuinte"
			STR0160 := "Total bruto..... : "
			STR0162 := "Líquido a receber: "
			STR0163 := "Crédito..: "
			STR0164 := "Conta....: "	
			STR0165 := "Declaro que recebi o valor acima referido em ___/___/___ "
			STR0168 := "Morada  :"
			STR0170 := "Proccesso :"
			STR0172 := "Sem Registo"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
