#ifdef SPANISH
	#define STR1001 "Informe de resultados"
	#define STR1002 "Se imprimira de acuerdo con los parametros solicitados por"
	#define STR1003 "el usuario."
	#define STR1004 "Matricula"
	#define STR1005 "Centro de costo"
	#define STR1006 "Nombre"
	#define STR1007 "A Rayas"
	#define STR1008 "Administracion"
	#define STR1010 "Salir"
	#define STR1011 "Confirmar"
	#define STR1012 "RESULTADOS POR CODIGO"
	#define STR1013 "RESULTADOS DEL RELOJ REGISTRADOR "
	#define STR1016 "ŅComprime caract. de impresora para 18 CPI?"
	#define STR1017 "ŅComprime caract. de impresora para 18 CPI?"
	#define STR1018 "                                                                          |-  RECURSOS    -|"
	#define STR1019 "SC C.COSTO              MAT.   NOMBRE                               COD DESCRIPCION         HORAS                  "
	#define STR1020 "SC C.COSTO              MAT.   NOMBRE"
	#define STR1021 "    HORAS"
	#define STR1022 "T O T A L"
	#define STR1023 "Empresa: "
	#define STR1024 "D E     E M P L E A D O      "
	#define STR1025 "D E     C E N T R O  D E  C O S T O"
	#define STR1026 "D E     S U C U R S A L            "
	#define STR1027 "D E     E M P R E S A              "
	#define STR1028 "C.Costo+Nombre"
	#define STR1029 "Empleados"
	#define STR1030 "TOTAL "
	#define STR1031 "DE HORAS"
	#define STR1032 "Codigo"
	#define STR1033 "Horas"
	#define STR1034 "COD 01"
	#define STR1035 "COD 02"
	#define STR1036 "COD 03"
	#define STR1037 "COD 04"
	#define STR1038 "COD 05"
	#define STR1039 "COD 06"
	#define STR1040 "COD 07"
	#define STR1041 "COD 08"
	#define STR1042 "COD 09"
	#define STR1043 "COD 10"
	#define STR1044 "Procesando...."
	#define STR1045 "T O T A L     "
	#define STR1046 "Emite Lista de Resultados del Reloj Electronico."
	#define STR1047 "Formato Vertical - Datos de los empleados"
	#define STR1048 "Formato Vertical - Resultados por codigo"
	#define STR1049 "Formato Horizontal - Datos de Empleados y Resultados"
	#define STR1050 "TOTAL EMPLEADO: "
	#define STR1051 "TOTAL CENTRO DE COSTO: "
	#define STR1052 "TOTAL SUCURSAL: "
	#define STR1053 "Seleccione la opcion de impresion:"
	#define STR1054 "Por Periodo"
	#define STR1055 "Por Fechas"
	#define STR1056 "Departamento"
#else
	#ifdef ENGLISH
		#define STR1001 "Report of Results"
		#define STR1002 "It will be printed according to parameters selected "
		#define STR1003 "by the User."
		#define STR1004 "Registr."
		#define STR1005 "Cost Center"
		#define STR1006 "Name"
		#define STR1007 "Z.Form"
		#define STR1008 "Management"
		#define STR1010 "Quit"
		#define STR1011 "OK"
		#define STR1012 "RESULTS PER CODE"
		#define STR1013 "RESULTS OF TIME ACCOUNTING"
		#define STR1016 "Necessary to Compact the Printer for 18 CPI ?"
		#define STR1017 "Necessary to Compact the Printer for 18 CPI ?"
		#define STR1018 "                                                                          |-      FUNDS        -|"
		#define STR1019 "FI C.CENT.              REGIS. NAME                                 DESCRIP. CODE           HOURS                  "
		#define STR1020 "FI C.CENT.              REGIS. NAME"
		#define STR1021 "    HOURS"
		#define STR1022 "T O T A L"
		#define STR1023 "Company: "
		#define STR1024 "O F     E M P L O Y E E            "
		#define STR1025 "O F     C O S T   C E N T E R      "
		#define STR1026 "O F     B R A N C H                "
		#define STR1027 "O F     C O M P A N Y              "
		#define STR1028 "C.Center+Name"
		#define STR1029 "Employees"
		#define STR1030 "TOTAL "
		#define STR1031 "HOURS"
		#define STR1032 "Code"
		#define STR1033 "Hours"
		#define STR1034 "COD 01"
		#define STR1035 "COD 02"
		#define STR1036 "COD 03"
		#define STR1037 "COD 04"
		#define STR1038 "COD 05"
		#define STR1039 "COD 06"
		#define STR1040 "COD 07"
		#define STR1041 "COD 08"
		#define STR1042 "COD 09"
		#define STR1043 "COD 10"
		#define STR1044 "Processing..."
		#define STR1045 "T O T A L     "
		#define STR1046 "Print a result list of Time Attendance Terminal."
		#define STR1047 "Portrait Format - Employee's information "
		#define STR1048 "Portrait Format - Results by code        "
		#define STR1049 "Landscape Format - Employee's information and Results  "
		#define STR1050 "EMPLOYEE TOTAL:       "
		#define STR1051 "COST CENTER TOTAL:        "
		#define STR1052 "BRANCH TOTAL:    "
		#define STR1053 "Select print option:"
		#define STR1054 "Per Period"
		#define STR1055 "Per Dates"
		#define STR1056 "Department"
	#else
		Static STR1001 := "Relatorio de Resultados"
		Static STR1002 := "SerŠ impresso de acordo com os parametros solicitados pelo"
		Static STR1003 := "usuario."
		Static STR1004 := "Matricula"
		Static STR1005 := "Centro de Custo"
		#define STR1006  "Nome"
		Static STR1007 := "Zebrado"
		Static STR1008 := "AdministraÁšo"
		Static STR1010 := "Abandona"
		#define STR1011  "Confirma"
		Static STR1012 := "RESULTADOS POR CODIGO"
		Static STR1013 := "RESULTADOS DO PONTO ELETRONICO"
		Static STR1016 := "E' preciso Compactar a Impressora para 18 CPI ?"
		Static STR1017 := "… preciso Compactar a Impressora para 18 CPI ?"
		Static STR1018 := "                                                                          |-      VERBA        -|"
		Static STR1019 := "FL C.CUSTO              MATR.  NOME                                         COD DESCRICAO           HORAS                  "
		Static STR1020 := "FL C.CUSTO              MATR.  NOME"
		#define STR1021  "    HORAS"
		#define STR1022  "T O T A L"
		#define STR1023  "Empresa: "
		Static STR1024 := "D O     F U N C I O N A R I O      "
		Static STR1025 := "D O     C E N T R O  D E  C U S T O"
		Static STR1026 := "D A     F I L I A L                "
		Static STR1027 := "D A     E M P R E S A              "
		Static STR1028 := "C.Custo+Nome"
		Static STR1029 := "FuncionŠrios"
		Static STR1030 := "TOTAL "
		Static STR1031 := "DE HORAS"
		Static STR1032 := "Codigo"
		#define STR1033  "Horas"
		Static STR1034 := "COD 01"
		Static STR1035 := "COD 02"
		Static STR1036 := "COD 03"
		Static STR1037 := "COD 04"
		Static STR1038 := "COD 05"
		Static STR1039 := "COD 06"
		Static STR1040 := "COD 07"
		Static STR1041 := "COD 08"
		Static STR1042 := "COD 09"
		Static STR1043 := "COD 10"
		Static STR1044 := "Processando...."
		Static STR1045 := "T O T A L     "
		Static STR1046 := "Emite RelaÁ„o de resultados do Ponto EletrŰnico."
		Static STR1047 := "Formato Vertical - Dados dos funcionŠrios"
		Static STR1048 := "Formato Vertical - Resultados por cůdigo"
		Static STR1049 := "Formato Horizontal - Dados de FuncionŠrios e Resultados"
		Static STR1050 := "TOTAL DO FUNCIONŃRIO: "
		Static STR1051 := "TOTAL DO CENTRO DE CUSTO: "
		Static STR1052 := "TOTAL DA FILIAL: "
		Static STR1053 := "Selecione a opcao de impressao:"
		Static STR1054 := "Por Periodo"
		#define STR1055  "Por Datas"
		#define STR1056  "Departamento"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR1001 := "Relatůrio De Resultados"
			STR1002 := "SerŠ impresso de acordo com os par‚metros solicitados pelo"
			STR1003 := "Utilizador."
			STR1004 := "Registo"
			STR1005 := "Centro De Custo"
			STR1007 := "Cůdigo de barras"
			STR1008 := "AdministraÁ„o"
			STR1010 := "Abandonar"
			STR1012 := "Resultados Por Cůdigo"
			STR1013 := "Resultados Do Ponto Electrůnico"
			STR1016 := "… preciso Compactar a Impressora para 18 CPI ?"
			STR1017 := "… preciso compactar a impressora para 18 CPI ?"
			STR1018 := "                                                                          |-       Verba         -|"
			STR1019 := "Fil. C. Custo            Reg.    Nome                                Cůd. DescriÁ„o"
			STR1020 := "Fil. C. Custo            Reg.    Nome"
			STR1024 := "D O     E M P R E G A D O          "
			STR1025 := "D O   C E N T R O   D E   C U S T O"
			STR1026 := "D a   f i l i a l"
			STR1027 := "D a   e m p r e s a"
			STR1028 := "C. Custo+ Nome"
			STR1029 := "Empregados"
			STR1030 := "Total "
			STR1031 := "De Horas"
			STR1032 := "Cůdigo"
			STR1034 := "Cůd. 01"
			STR1035 := "Cůd. 02"
			STR1036 := "Cůd. 03"
			STR1037 := "Cůd. 04"
			STR1038 := "Cůd. 05"
			STR1039 := "Cůd. 06"
			STR1040 := "Cůd. 07"
			STR1041 := "Cůd. 08"
			STR1042 := "Cůd. 09"
			STR1043 := "Cůd. 10"
			STR1044 := "A processar...."
			STR1045 := "T o t a l     "
			STR1046 := "Emite RelaÁ„o De Resultados Do Ponto Electrůnico."
			STR1047 := "Formato Vertical - Dados dos Empregados  "
			STR1048 := "Formato vertical - resultados por cůdigo"
			STR1049 := "Formato Horizontal - Dados dos Empregados e Resultados "
			STR1050 := "TOTAL DO EMPREGADO:   "
			STR1051 := "Total do centro de custo: "
			STR1052 := "Total da filial: "
			STR1053 := "Seleccionar a opÁ„o  de impressao:"
			STR1054 := "Por PerŪodo"
		ElseIf cPaisLoc == "PTG"
			STR1001 := "Relatůrio De Resultados"
			STR1002 := "SerŠ impresso de acordo com os par‚metros solicitados pelo"
			STR1003 := "Utilizador."
			STR1004 := "Registo"
			STR1005 := "Centro De Custo"
			STR1007 := "Cůdigo de barras"
			STR1008 := "AdministraÁ„o"
			STR1010 := "Abandonar"
			STR1012 := "Resultados Por Cůdigo"
			STR1013 := "Resultados Do Ponto Electrůnico"
			STR1016 := "… preciso Compactar a Impressora para 18 CPI ?"
			STR1017 := "… preciso compactar a impressora para 18 CPI ?"
			STR1018 := "                                                                          |-       Verba         -|"
			STR1019 := "Fil. C. Custo            Reg.    Nome                                Cůd. DescriÁ„o"
			STR1020 := "Fil. C. Custo            Reg.    Nome"
			STR1024 := "D O     E M P R E G A D O          "
			STR1025 := "D O   C E N T R O   D E   C U S T O"
			STR1026 := "D a   f i l i a l"
			STR1027 := "D a   e m p r e s a"
			STR1028 := "C. Custo+ Nome"
			STR1029 := "Empregados"
			STR1030 := "Total "
			STR1031 := "De Horas"
			STR1032 := "Cůdigo"
			STR1034 := "Cůd. 01"
			STR1035 := "Cůd. 02"
			STR1036 := "Cůd. 03"
			STR1037 := "Cůd. 04"
			STR1038 := "Cůd. 05"
			STR1039 := "Cůd. 06"
			STR1040 := "Cůd. 07"
			STR1041 := "Cůd. 08"
			STR1042 := "Cůd. 09"
			STR1043 := "Cůd. 10"
			STR1044 := "A processar...."
			STR1045 := "T o t a l     "
			STR1046 := "Emite RelaÁ„o De Resultados Do Ponto Electrůnico."
			STR1047 := "Formato Vertical - Dados dos Empregados  "
			STR1048 := "Formato vertical - resultados por cůdigo"
			STR1049 := "Formato Horizontal - Dados dos Empregados e Resultados "
			STR1050 := "TOTAL DO EMPREGADO:   "
			STR1051 := "Total do centro de custo: "
			STR1052 := "Total da filial: "
			STR1053 := "Seleccionar a opÁ„o  de impressao:"
			STR1054 := "Por PerŪodo"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
