#ifdef SPANISH
	#define STR1001 "Secuencia"
	#define STR1002 "Descripc."
	#define STR1003 "Pag."
	#define STR1004 "No. FNC Rv"
	#define STR1005 "Originador"
	#define STR1006 "Apertura"
	#define STR1007 "PLAN ACCION  "
	#define STR1008 "Correctiva"
	#define STR1009 "Preventiva"
	#define STR1010 "Mejora  "
	#define STR1011 "Registrada"
	#define STR1012 "EnAnalisis"
	#define STR1013 "Procede"
	#define STR1014 "No Procede "
	#define STR1015 "Anulada  "
	#define STR1016 "Num."
	#define STR1017 "Revision:"
	#define STR1018 "FechaApertura"
	#define STR1019 "Fecha Cierre Real     "
	#define STR1020 "Acc. "
	#define STR1021 "Responsable"
	#define STR1022 "Estat."
	#define STR1023 "Descripc. detallada"
	#define STR1024 "Posibles causas"
	#define STR1025 "Acc. "
	#define STR1026 "Responsable                    Previs.    Conclus.    Descripc."
	#define STR1027 "Resultado esperado"
	#define STR1028 "Resultado obtenido"
	#define STR1029 "Ficha Ocurrencia/No conformidades relacionadas "
	#define STR1030 "No.FNC.     Rv Originador                     Apertura   Descrip. "
	#define STR1031 "Fecha de Cierre Previsto   "
	#define STR1032 "Tipo accion"
	#define STR1033 "Descripc."
	#define STR1034 "Previs. "
	#define STR1035 "Conclus. "
	#define STR1036 "Cliente"
	#define STR1037 "Proveedor "
	#define STR1038 "Contacto"
	#define STR1039 "Este programa imprimira el Plan de Accion   "
	#define STR1040 "Datos Confidenciales"
	#define STR1041 "Acceso permitido a "
	#define STR1042 " y a los responsables por las etapas"
#else
	#ifdef ENGLISH
		#define STR1001 "Sequence "
		#define STR1002 "Descript."
		#define STR1003 "Pag."
		#define STR1004 "Rv FNC No "
		#define STR1005 "Originator"
		#define STR1006 "Opening "
		#define STR1007 "ACTION PLAN  "
		#define STR1008 "Corrective"
		#define STR1009 "Preventive"
		#define STR1010 "Improv. "
		#define STR1011 "Registered"
		#define STR1012 "Under Anal."
		#define STR1013 "Accepted"
		#define STR1014 "Not Accepted"
		#define STR1015 "Cancelled"
		#define STR1016 "No. "
		#define STR1017 "Review:  "
		#define STR1018 "Opening Date "
		#define STR1019 "Actual Closing Date   "
		#define STR1020 "Action"
		#define STR1021 "Responsible"
		#define STR1022 "Status"
		#define STR1023 "Detailed Descript. "
		#define STR1024 "Probable Reasons"
		#define STR1025 "Actions"
		#define STR1026 "Responsible                    Expected   Conclusion  Descript. "
		#define STR1027 "Expected Result"
		#define STR1028 "Attained Result   "
		#define STR1029 "Related occurrence/Non-Conformance card         "
		#define STR1030 "Nr.FNC.     Rv Originator                     Open       Descript. "
		#define STR1031 "Estimated Closing Date     "
		#define STR1032 "Action Type "
		#define STR1033 "Descript."
		#define STR1034 "Estimat."
		#define STR1035 "Conclusion"
		#define STR1036 "Custom."
		#define STR1037 "Supplier"
		#define STR1038 "Contact"
		#define STR1039 "This program will print an Action Plan.     "
		#define STR1040 "Secret Information"
		#define STR1041 "Access allowed to "
		#define STR1042 " and to users responsible for stages"
	#else
		Static STR1001 := "Sequencia"
		Static STR1002 := "Descricao"
		#define STR1003  "Pag."
		Static STR1004 := "No. FNC Rv"
		#define STR1005  "Originador"
		#define STR1006  "Abertura"
		Static STR1007 := "PLANO DE ACAO"
		Static STR1008 := "Corretiva"
		#define STR1009  "Preventiva"
		#define STR1010  "Melhoria"
		#define STR1011  "Registrada"
		Static STR1012 := "Em Analise"
		Static STR1013 := "Procede"
		Static STR1014 := "Nao Procede"
		#define STR1015  "Cancelada"
		#define STR1016  "No. "
		Static STR1017 := "Revisao: "
		Static STR1018 := "Data Abertura"
		#define STR1019  "Data Encerramento Real"
		Static STR1020 := "Acao "
		Static STR1021 := "Responsavel"
		Static STR1022 := "Status"
		Static STR1023 := "Descricao Detalhada"
		Static STR1024 := "Possiveis Causas"
		Static STR1025 := "Acoes"
		Static STR1026 := "Responsavel                    Previsao   Conclusao   Descricao"
		Static STR1027 := "Resultado Esperado"
		#define STR1028  "Resultado Atingido"
		Static STR1029 := "Ficha Ocorrencia/Nao-conformidades Relacionadas"
		Static STR1030 := "No.FNC.     Rv Originador                     Abertura   Descricao"
		#define STR1031  "Data Encerramento Previsto"
		Static STR1032 := "Tipo de Acao"
		Static STR1033 := "Descricao"
		Static STR1034 := "Previsao"
		Static STR1035 := "Conclusao"
		#define STR1036  "Cliente"
		#define STR1037  "Fornecedor"
		Static STR1038 := "Contato"
		Static STR1039 := "Este programa ira imprimir o Plano de Acao  "
		#define STR1040  "Dados Sigilosos"
		#define STR1041  "Acesso permitido a "
		#define STR1042  " e aos responsáveis pelas etapas"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR1001 := "Sequęncia"
			STR1002 := "Descriçăo"
			STR1004 := "No. Fnc Rv"
			STR1007 := "Plano De Acçăo"
			STR1008 := "Correctiva"
			STR1012 := "Em Análise"
			STR1013 := "Proceder"
			STR1014 := "Năo Proceder"
			STR1017 := "Revisăo: "
			STR1018 := "Data De Abertura"
			STR1020 := "Açăo "
			STR1021 := "Responsável"
			STR1022 := "Estado"
			STR1023 := "Descriçăo Detalhada"
			STR1024 := "Possíveis Causas"
			STR1025 := "Acçőes"
			STR1026 := "Responsavel                    Previsăo   Conclusăo   Descriçăo"
			STR1027 := "Resultado Esperado "
			STR1029 := "Ficha Ocorrencia/nao-conformidades Relacionadas"
			STR1030 := "No.fnc.     Rv Originador                     Abertura   Descriçăo"
			STR1032 := "Tipo De Acçăo"
			STR1033 := "Descriçăo"
			STR1034 := "Previsăo"
			STR1035 := "Conclusăo"
			STR1038 := "Contacto"
			STR1039 := "Este programa irá imprimir o plano de acçăo  "
		ElseIf cPaisLoc == "PTG"
			STR1001 := "Sequęncia"
			STR1002 := "Descriçăo"
			STR1004 := "No. Fnc Rv"
			STR1007 := "Plano De Acçăo"
			STR1008 := "Correctiva"
			STR1012 := "Em Análise"
			STR1013 := "Proceder"
			STR1014 := "Năo Proceder"
			STR1017 := "Revisăo: "
			STR1018 := "Data De Abertura"
			STR1020 := "Açăo "
			STR1021 := "Responsável"
			STR1022 := "Estado"
			STR1023 := "Descriçăo Detalhada"
			STR1024 := "Possíveis Causas"
			STR1025 := "Acçőes"
			STR1026 := "Responsavel                    Previsăo   Conclusăo   Descriçăo"
			STR1027 := "Resultado Esperado "
			STR1029 := "Ficha Ocorrencia/nao-conformidades Relacionadas"
			STR1030 := "No.fnc.     Rv Originador                     Abertura   Descriçăo"
			STR1032 := "Tipo De Acçăo"
			STR1033 := "Descriçăo"
			STR1034 := "Previsăo"
			STR1035 := "Conclusăo"
			STR1038 := "Contacto"
			STR1039 := "Este programa irá imprimir o plano de acçăo  "
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
