#define STR0001 "Ligacoes Realizadas - Televendas"
#define STR0002 "Este programa ira emitir uma relacao das Ligacoes"
#define STR0003 "realizadas pelo operador no atendimento Televendas"
#define STR0004 "conforme os parametros previamente definidos"
#define STR0005 "Zebrado"
#define STR0006 "Administracao"
#define STR0007 "CANCELADO PELO OPERADOR"
#define STR0008 "Data do Atendimento"
#define STR0009 "Codigo do Atendimento"
#define STR0010 "Codigo Cliente/Loja"
#define STR0011 "Razao Social"
#define STR0012 "Codigo do Contato"
#define STR0013 "Nome do Contato"
#define STR0014 "Tipo de Marketing"
#define STR0015 "Operacao"
#define STR0016 "Tipo de Frete"
#define STR0017 "Tabela de Preco"
#define STR0018 "Codigo do Operador"
#define STR0019 "Nome do Operador"
#define STR0020 "Codigo do Vendedor"
#define STR0021 "Nome do Vendedor"
#define STR0022 "Codigo da Midia"
#define STR0023 "Descricao da Midia"
#define STR0024 "Codigo da Campanha"
#define STR0025 "Descricao da Campanha"
#define STR0026 "Codigo da Ocorrencia"
#define STR0027 "Descricao da Ocorrencia"
#define STR0028 "Data de Retorno"
#define STR0029 "Hora de Retorno"
#define STR0030 "Observacao"
#define STR0031 "Item Produto         Descricao                      St   Qtdade    Vl.Unitario        Vl.Item  %Desc    Vl.Desconto  %Acres   Vl.Acrescimo TES CFOP      Tabela      Base ICMS LP UM Entrega    Lote       Sub-Lt Validade"
#define STR0032 "Valor total negociado em REAIS para "
#define STR0033 "Total de atendimentos realizados no dia "
#define STR0034 "Total de atendimentos na campanha "
#define STR0035 "Total de atendimentos na midia "
#define STR0036 "Total de atendimentos realizados no periodo de "
#define STR0037 "Valor total em REAIS de faturamento realizado por operador"
#define STR0038 "Valor total faturado pelo operador "
#define STR0039 "Produto "
#define STR0040 " na Mídia "
#define STR0041 "Nao existem dados a serem impressos para este relatorio com os parametros informados"
#define STR0042 " os atendimentos"
#define STR0043 " a "
#define STR0044 "Quantidade de Produtos vendidos por Midia"
#define STR0045 "Não Localizado no cadastro..."
#define STR0046 "Não Informado no atendimento..."
#define STR0047 "Cidade do Cliente "