	#IFDEF SPANISH
	#define STR0001  "Matricula"
	#define STR0002  "Centro de Costo"
	#define STR0003  "Nombre"
	#define STR0004  "Emision de Etiqueta de Contrato de Trabajo. "
	#define STR0005  "Sera impresa de acuerdo con los parametros solicitados por"
	#define STR0006  "el usuario."
	#define STR0007  "A Rayas"
	#define STR0008  "Administracion"
	#define STR0009  "EMISION ETIQUETA DE CONTRATO DE TRABAJO"
	#define STR0010  " POR MES"
	#define STR0011  " POR HRS"
	#define STR0012  " POR DIA"
	#define STR0013  "Remuneracion $ "
	#define STR0014  "  CGC "
	#define STR0015  "Esp. Establecimiento "
	#define STR0016  "CARGO "
	#define STR0017  "  CBO "
	#define STR0018  "Fecha Ingreso "
	#define STR0019  " de "
	#define STR0020  "Registro Nş  "
	#define STR0021  " Hjs./Ficha "
	#define STR0022  "Remuneracion $ "
	#define STR0023  "SUC.: "
	#define STR0024  "MAT.:   "
	#define STR0025  "REG. PROF: "
	#define STR0026  "Fch Salida "
	#define STR0027  " de "
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Registration"
		#define STR0002  "Cost Center"
		#define STR0003  "Name"
		#define STR0004  "Print Work Contract Labels."
		#define STR0005  "It will be printed according to the parameters selected by the"
		#define STR0006  "user."
		#define STR0007  "Z.Form"
		#define STR0008  "Management"
		#define STR0009  "PRINT WORK CONTRACT LABELS"
		#define STR0010  " PER MNT"
		#define STR0011  " PER HRS"
		#define STR0012  " PER DAY"
		#define STR0013  "Earnings R$ "
		#define STR0014  "  CGC "
		#define STR0015  "Type of stablishment "
		#define STR0016  "POSIT "
		#define STR0017  "  CBO "
		#define STR0018  "Admission Date "
		#define STR0019  " in "
		#define STR0020  "Record No. "
		#define STR0021  " Pgs./Form "
		#define STR0022  "Earnings R$ "
		#define STR0023  "BCH.: "
		#define STR0024  "REGIST: "
		#define STR0025  "CART.PROF: "
		#define STR0026  "Exit Date "
		#define STR0027  " in "	
   #ELSE
		#define STR0001  "Matricula"
		#define STR0002  "Centro de Custo"
		#define STR0003  "Nome"
		#define STR0004  "Emiss„o de Etiqueta de Contrato de Trabalho."
		#define STR0005  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0006  "usuario."
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "EMISSŽO ETIQUETA DE CONTRATO DE TRABALHO"
		#define STR0010  " POR MES"
		#define STR0011  " POR HRS"
		#define STR0012  " POR DIA"
		#define STR0013  "Remuneracao R$ "
		#define STR0014  "  CGC "
		#define STR0015  "Esp. Estabelecimento "
		#define STR0016  "CARGO "
		#define STR0017  "  CBO "
		#define STR0018  "Data Admissao "
		#define STR0019  " de "
		#define STR0020  "Registro No. "
		#define STR0021  " Fls./Ficha "
		#define STR0022  "Remuneracao R$ "
		#define STR0023  "FIL.: "
		#define STR0024  "MATRIC: "
		#define STR0025  "CART.PROF: "
		#define STR0026  "Data Saida "
		#define STR0027  " de "
   #ENDIF
#ENDIF