#IFDEF SPANISH
	#Define STR0001  "bUscar"
	#Define STR0002  "Visualizar"
	#Define STR0003  "Seleccionar"
	#Define STR0004  "Anular"
	#Define STR0005  "Aglomeracion de titulos"
	#Define STR0006  "Confirma"
	#Define STR0007  "Reescribe"
	#Define STR0008  "Anular"
	#Define STR0009  "Facturas por pagar"
	#Define STR0010  "Prefijo"
	#Define STR0011  "Numero factura"
	#Define STR0012  "Modalidad"
	#Define STR0013  "Moneda"
	#Define STR0014  "Emision de"
	#Define STR0015  "A"
	#Define STR0016  "Valor de la factura"
	#Define STR0017  "Proveedor"
	#Define STR0018  "Tienda"
	#Define STR0019  "Seleccionando registros..."
	#Define STR0020  "Factura por pagar"
	#Define STR0021  "Prefijo: "
	#Define STR0022  "Numero: "
	#Define STR0023  "Modalidad: "
	#Define STR0024  "Moneda: "
	#Define STR0025  "Valor factura"
	#Define STR0026  "Valor seleccionado"
	#Define STR0027  "Tit. Selec."
	#Define STR0028  "Datos contables financieros"
	#Define STR0029  "Fecha contabilizacion : "
	#Define STR0030  "Condicion de pago : "
	#Define STR0031  "Valor total:"
	#Define STR0032  "Prf"
	#Define STR0033  "Numero"
	#Define STR0034  "Ord"
	#Define STR0035  "Vencimiento"
	#Define STR0036  "Valor Fact.Negociable"
	#Define STR0037  "Banco"
	#Define STR0038  "Anulacion de factura por pagar"
	#Define STR0039  "Proveedor"
	#Define STR0040  "Sucursal"
	#Define STR0041  "Prefijo"
	#Define STR0042  "Numero titulo"
	#Define STR0043  "Total facturas"
	#Define STR0044  "Valor de la factura"
	#Define STR0045  "żConfirma datos?"
	#Define STR0046  "íAtencion!"
	#Define STR0047  "żConfirma anulacion?"
	#Define STR0048  "íAtencion!"
	#Define STR0049  "Informe valor correcto de la factura"
	#Define STR0050  "Valor : "
	#Define STR0051  "Informe condicion de pago"
	#Define STR0052  "Condicion: "
	#Define STR0053  "Tp"
	#Define STR0054  "Tipo"
	#Define STR0055  "Num.factura"
	#Define STR0056  "Canc.Emis.Fact."
	#Define STR0057  "Generar p/proveedor"
	#Define STR0058  "No se permite modificar el tipo del titulo." + CHR ( 13 ) + "Se debe mantener el tipo definido en el inicio de la rutina"
	#Define STR0059  "No se permite modificar el numero del titulo."
	#Define STR0060  "Se debe mantener el numero definido al inicio de la rutina"
	#Define STR0061  "Valor de los titulos "
	#Define STR0062  "Valor de la factura  "
	#Define STR0063  "Esta factura tiene cuota transferida para " + CHR ( 13 ) + "banco. Retorne los titulos para cartera " + CHR ( 13 ) + "antes de anular la factura"
	#Define STR0064  "Número máximo de cuotas permitido "
	#Define STR0065  "Número de cuotas de la condicion de pago. "
	#Define STR0066  "Verifique parametro MV_1DUP."
	#Define STR0067  "Atencion"
#ELSE
	#IFDEF ENGLISH
		#Define STR0001  "Search"
		#Define STR0002  "View"
		#Define STR0003  "Select"
		#Define STR0004  "Cancel"
		#Define STR0005  "Group Bills"
		#Define STR0006  "Ok  "
		#Define STR0007  "Retype"
		#Define STR0008  "Quit   "
		#Define STR0009  "Invoices Payable"
		#Define STR0010  "Prefix"
		#Define STR0011  "Invoice Number"
		#Define STR0012  "Sort"
		#Define STR0013  "Currency"
		#Define STR0014  "Issued from"
		#Define STR0015  "to  "
		#Define STR0016  "Invoice Value"
		#Define STR0017  "Supplier"
		#Define STR0018  "Unit"
		#Define STR0019  "Selecting Records..."
		#Define STR0020  "Invoice Payable"
		#Define STR0021  "Prefix: "
		#Define STR0022  "Number: "
		#Define STR0023  "Class:"
		#Define STR0024  "Currency:"
		#Define STR0025  "Invoice Value"
		#Define STR0026  "Selected Value"
		#Define STR0027  "Selected Bill"
		#Define STR0028  "Financial Accounting Data"
		#Define STR0029  "Acountind Data : "
		#Define STR0030  "Payment Conditions : "
		#Define STR0031  "Total Value:"
		#Define STR0032  "Prf"
		#Define STR0033  "Number"
		#Define STR0034  "Ord"
		#Define STR0035  "Due Date"
		#Define STR0036  "Trade N. Value "
		#Define STR0037  "Bank"
		#Define STR0038  "Cancellation of Invoice Payable"
		#Define STR0039  "Supplier"
		#Define STR0040  "Unit"
		#Define STR0041  "Prefix"
		#Define STR0042  "Bill Number"
		#Define STR0043  "Total of Notes"
		#Define STR0044  "Invoice Value"
		#Define STR0045  "Confirm Data?"
		#Define STR0046  "Attention"
		#Define STR0047  "Confirm Cancellation?"
		#Define STR0048  "Attention"
		#Define STR0049  "Inform Invoice correct value"
		#Define STR0050  "Value : "
		#Define STR0051  "Inform Terms of Payment "
		#Define STR0052  "Condition "
		#Define STR0053  "Tp"
		#Define STR0054  "Type"
		#Define STR0055  "Invoice #"
		#Define STR0056  "Inv.Issue Post. "
		#Define STR0057  "Gener.to Supplier"
		#Define STR0058  "It is not possible to edit the bill type." + CHR ( 13 ) + "You must keep the type defined at the beggining of the routine"
		#Define STR0059  "It´s not allowed to change the bill´s number."
		#Define STR0060  "You must keep the number defined at the beginning of the routine"
		#Define STR0061  "Invoice´s value(nota)"
		#Define STR0062  "Invoice´s value(fatura)"
		#Define STR0063  "This invoice has installment transfered to  " + CHR ( 13 ) + "bank. Get the bills back to portfolio " + CHR ( 13 ) + "before cancelling the invoice."
		#Define STR0064  "Maximum number of installments allowed"
		#Define STR0065  "Installments number of payment term."
		#Define STR0066  "Check parameter MV_1DUP."
		#Define STR0067  "Attention"
	#ELSE
		#Define STR0001  "Pesquisar"
		#Define STR0002  "Visualizar"
		#Define STR0003  "Selecionar"
		#Define STR0004  "Cancelar"
		#Define STR0005  "Aglutinaçäo de Titulos"
		#Define STR0006  "Confirma"
		#Define STR0007  "Redigita"
		#Define STR0008  "Abandona"
		#Define STR0009  "Faturas a Pagar"
		#Define STR0010  "Prefixo"
		#Define STR0011  "Número Fatura"
		#Define STR0012  "Natureza"
		#Define STR0013  "Moeda"
		#Define STR0014  "Emissăo de"
		#Define STR0015  "Até"
		#Define STR0016  "Valor da Fatura"
		#Define STR0017  "Fornecedor"
		#Define STR0018  "Loja"
		#Define STR0019  "Selecionando Registros..."
		#Define STR0020  "Fatura a Pagar"
		#Define STR0021  "Prefixo: "
		#Define STR0022  "Número: "
		#Define STR0023  "Natureza: "
		#Define STR0024  "Moeda: "
		#Define STR0025  "Valor Fatura"
		#Define STR0026  "Valor Selecionado"
		#Define STR0027  "Tít. Selec."
		#Define STR0028  "Dados Contábeis Financeiros"
		#Define STR0029  "Data Contabilizaçäo : "
		#Define STR0030  "Condiçäo de Pagamento : "
		#Define STR0031  "Valor Total:"
		#Define STR0032  "Prf"
		#Define STR0033  "Número"
		#Define STR0034  "Ord"
		#Define STR0035  "Vencimento"
		#Define STR0036  "Valor Duplicata"
		#Define STR0037  "Banco"
		#Define STR0038  "Cancelamento de Fatura a Pagar"
		#Define STR0039  "Fornecedor"
		#Define STR0040  "Loja"
		#Define STR0041  "Prefixo"
		#Define STR0042  "Número Título"
		#Define STR0043  "Total Notas"
		#Define STR0044  "Valor da Fatura"
		#Define STR0045  "Confirma Dados?"
		#Define STR0046  "Atençäo"
		#Define STR0047  "Confirma Cancelamento?"
		#Define STR0048  "Atençäo"
		#Define STR0049  "Informe valor correto da Fatura"
		#Define STR0050  "Valor : "
		#Define STR0051  "Informe Condiçäo de Pagamento"
		#Define STR0052  "Condiçäo: "
		#Define STR0053  "Tp"
		#Define STR0054  "Tipo"
		#Define STR0055  "Nr.Fatura"
		#Define STR0056  "Bx.Emis.Fatura "
		#Define STR0057  "Gerar p/Fornecedor"
		#Define STR0058  "Nao e permitida alteracao do tipo do titulo." + CHR ( 13 ) + "Deve-se manter o tipo definido no inicio da rotina"
		#Define STR0059  "Nao e permitida alteracao do numero do titulo."
		#Define STR0060  "Deve-se manter o numero definido no inicio da rotina"
		#Define STR0061  "Valor das notas "
		#Define STR0062  "Valor da fatura  "
		#Define STR0063  "Esta fatura possui parcela transferida para " + CHR ( 13 ) + "banco. Retorne os titulos para carteira " + CHR ( 13 ) + "antes de cancelar a fatura"
		#Define STR0064  "Número máximo de parcelas permitido "
		#Define STR0065  "Número de parcelas da condiçăo de pagto. "
		#Define STR0066  "Verifique parâmetro MV_1DUP."
		#Define STR0067  "Atençăo"
	#ENDIF
#ENDIF
