#IFDEF SPANISH
         #define STR0001  "Pick-List  (Expediciḃn)"
         #define STR0002  "Emisiḃn de los productos que ser n separados por el despacho, para"
         #define STR0003  "determinado banda de Facturas.     "
         #define STR0004  "A Rayas"
         #define STR0005  "Administraciḃn"
         #define STR0006  "PICK-LIST"
         #define STR0007  "Cḃdigo          Desc. del Material             UM  Cantidad  Depḃs.  Local "
         #define STR0008  "Seleccionando Registros..."
         #define STR0009  "ANULADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pick-List  (Dispatch)"
         #define STR0002  "Issue of products to be separated by the Forwarding Department, to"
         #define STR0003  "a specific range of invoices.      "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "PICK-LIST"
         #define STR0007  "Code            Material Discount              SU Quantity    War Localizat. "
         #define STR0008  "Selecting records ...    "
         #define STR0009  "CANCELLED BY OPERATOR  "
   #ELSE
         #define STR0001  "Pick-List  (Expedicao)"
         #define STR0002  "Emisso de produtos a serem separados pela expedicao, para"
         #define STR0003  "determinada faixa de notas fiscais."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "PICK-LIST"
         #define STR0007  "Codigo          Desc. do Material              UM Quantidade  Alm Localizacao"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF

