#ifdef SPANISH
	#define STR0001 "Informe de resultados"
	#define STR0002 "Se imprimira de acuerdo con los parametros solicitados por"
	#define STR0003 "el usuario."
	#define STR0004 "Matricula"
	#define STR0005 "Centro de costo"
	#define STR0006 "Nombre"
	#define STR0007 "A Rayas"
	#define STR0008 "Administracion"
	#define STR0010 "Salir"
	#define STR0011 "Confirmar"
	#define STR0012 "RESULTADOS POR CODIGO"
	#define STR0013 "RESULTADOS DEL RELOJ REGISTRADOR "
	#define STR0016 "ŅComprime caract. de impresora para 18 CPI?"
	#define STR0017 "ŅComprime caract. de impresora para 18 CPI?"
	#define STR0018 "                                                                          |-  RECURSOS    -|"
	#define STR0019 "SC C.COSTO              MAT.   NOMBRE                               COD DESCRIPCION         HORAS                  "
	#define STR0020 "SC C.COSTO              MAT.   NOMBRE"
	#define STR0021 "    HORAS"
	#define STR0022 "T O T A L"
	#define STR0023 "Empresa: "
	#define STR0024 "D E     E M P L E A D O      "
	#define STR0025 "D E     C E N T R O  D E  C O S T O"
	#define STR0026 "D E     S U C U R S A L            "
	#define STR0027 "D E     E M P R E S A              "
	#define STR0028 "C.Costo+Nombre"
	#define STR0029 "Empleados"
	#define STR0030 "TOTAL "
	#define STR0031 "DE HORAS"
	#define STR0032 "Codigo"
	#define STR0033 "Horas"
	#define STR0034 "COD 01"
	#define STR0035 "COD 02"
	#define STR0036 "COD 03"
	#define STR0037 "COD 04"
	#define STR0038 "COD 05"
	#define STR0039 "COD 06"
	#define STR0040 "COD 07"
	#define STR0041 "COD 08"
	#define STR0042 "COD 09"
	#define STR0043 "COD 10"
	#define STR0044 "Procesando...."
	#define STR0045 "T O T A L     "
	#define STR0046 "Emite Lista de Resultados del Reloj Electronico."
	#define STR0047 "Formato Vertical - Datos de los empleados"
	#define STR0048 "Formato Vertical - Resultados por codigo"
	#define STR0049 "Formato Horizontal - Datos de Empleados y Resultados"
	#define STR0050 "TOTAL EMPLEADO: "
	#define STR0051 "TOTAL CENTRO DE COSTO: "
	#define STR0052 "TOTAL SUCURSAL: "
	#define STR0053 "Seleccione la opcion de impresion:"
	#define STR0054 "Por Periodo"
	#define STR0055 "Por Fechas"
	#define STR0056 "Departamento"
#else
	#ifdef ENGLISH
		#define STR0001 "Report of Results"
		#define STR0002 "It will be printed according to parameters selected "
		#define STR0003 "by the User."
		#define STR0004 "Registr."
		#define STR0005 "Cost Center"
		#define STR0006 "Name"
		#define STR0007 "Z.Form"
		#define STR0008 "Management"
		#define STR0010 "Quit"
		#define STR0011 "OK"
		#define STR0012 "RESULTS PER CODE"
		#define STR0013 "RESULTS OF TIME ACCOUNTING"
		#define STR0016 "Necessary to Compact the Printer for 18 CPI ?"
		#define STR0017 "Necessary to Compact the Printer for 18 CPI ?"
		#define STR0018 "                                                                          |-      FUNDS        -|"
		#define STR0019 "FI C.CENT.              REGIS. NAME                                 DESCRIP. CODE           HOURS                  "
		#define STR0020 "FI C.CENT.              REGIS. NAME"
		#define STR0021 "    HOURS"
		#define STR0022 "T O T A L"
		#define STR0023 "Company: "
		#define STR0024 "O F     E M P L O Y E E            "
		#define STR0025 "O F     C O S T   C E N T E R      "
		#define STR0026 "O F     B R A N C H                "
		#define STR0027 "O F     C O M P A N Y              "
		#define STR0028 "C.Center+Name"
		#define STR0029 "Employees"
		#define STR0030 "TOTAL "
		#define STR0031 "HOURS"
		#define STR0032 "Code"
		#define STR0033 "Hours"
		#define STR0034 "COD 01"
		#define STR0035 "COD 02"
		#define STR0036 "COD 03"
		#define STR0037 "COD 04"
		#define STR0038 "COD 05"
		#define STR0039 "COD 06"
		#define STR0040 "COD 07"
		#define STR0041 "COD 08"
		#define STR0042 "COD 09"
		#define STR0043 "COD 10"
		#define STR0044 "Processing..."
		#define STR0045 "T O T A L     "
		#define STR0046 "Print a result list of Time Attendance Terminal."
		#define STR0047 "Portrait Format - Employee's information "
		#define STR0048 "Portrait Format - Results by code        "
		#define STR0049 "Landscape Format - Employee's information and Results  "
		#define STR0050 "EMPLOYEE TOTAL:       "
		#define STR0051 "COST CENTER TOTAL:        "
		#define STR0052 "BRANCH TOTAL:    "
		#define STR0053 "Select print option:"
		#define STR0054 "Per Period"
		#define STR0055 "Per Dates"
		#define STR0056 "Department"
	#else
		Static STR0001 := "Relatorio de Resultados"
		Static STR0002 := "SerŠ impresso de acordo com os parametros solicitados pelo"
		Static STR0003 := "usuario."
		Static STR0004 := "Matricula"
		Static STR0005 := "Centro de Custo"
		#define STR0006  "Nome"
		Static STR0007 := "Zebrado"
		Static STR0008 := "AdministraÁšo"
		Static STR0010 := "Abandona"
		#define STR0011  "Confirma"
		Static STR0012 := "RESULTADOS POR CODIGO"
		Static STR0013 := "RESULTADOS DO PONTO ELETRONICO"
		Static STR0016 := "E' preciso Compactar a Impressora para 18 CPI ?"
		Static STR0017 := "… preciso Compactar a Impressora para 18 CPI ?"
		Static STR0018 := "                                                                          |-      VERBA        -|"
		Static STR0019 := "FL C.CUSTO              MATR.  NOME                                         COD DESCRICAO           HORAS                  "
		Static STR0020 := "FL C.CUSTO              MATR.  NOME"
		#define STR0021  "    HORAS"
		#define STR0022  "T O T A L"
		#define STR0023  "Empresa: "
		Static STR0024 := "D O     F U N C I O N A R I O      "
		Static STR0025 := "D O     C E N T R O  D E  C U S T O"
		Static STR0026 := "D A     F I L I A L                "
		Static STR0027 := "D A     E M P R E S A              "
		Static STR0028 := "C.Custo+Nome"
		Static STR0029 := "FuncionŠrios"
		Static STR0030 := "TOTAL "
		Static STR0031 := "DE HORAS"
		Static STR0032 := "Codigo"
		#define STR0033  "Horas"
		Static STR0034 := "COD 01"
		Static STR0035 := "COD 02"
		Static STR0036 := "COD 03"
		Static STR0037 := "COD 04"
		Static STR0038 := "COD 05"
		Static STR0039 := "COD 06"
		Static STR0040 := "COD 07"
		Static STR0041 := "COD 08"
		Static STR0042 := "COD 09"
		Static STR0043 := "COD 10"
		Static STR0044 := "Processando...."
		Static STR0045 := "T O T A L     "
		Static STR0046 := "Emite RelaÁ„o de resultados do Ponto EletrŰnico."
		Static STR0047 := "Formato Vertical - Dados dos funcionŠrios"
		Static STR0048 := "Formato Vertical - Resultados por cůdigo"
		Static STR0049 := "Formato Horizontal - Dados de FuncionŠrios e Resultados"
		Static STR0050 := "TOTAL DO FUNCIONŃRIO: "
		Static STR0051 := "TOTAL DO CENTRO DE CUSTO: "
		Static STR0052 := "TOTAL DA FILIAL: "
		Static STR0053 := "Selecione a opcao de impressao:"
		Static STR0054 := "Por Periodo"
		#define STR0055  "Por Datas"
		#define STR0056  "Departamento"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Relatůrio De Resultados"
			STR0002 := "SerŠ impresso de acordo com os par‚metros solicitados pelo"
			STR0003 := "Utilizador."
			STR0004 := "Registo"
			STR0005 := "Centro De Custo"
			STR0007 := "Cůdigo de barras"
			STR0008 := "AdministraÁ„o"
			STR0010 := "Abandonar"
			STR0012 := "Resultados Por Cůdigo"
			STR0013 := "Resultados Do Ponto Electrůnico"
			STR0016 := "… preciso Compactar a Impressora para 18 CPI ?"
			STR0017 := "… preciso compactar a impressora para 18 CPI ?"
			STR0018 := "                                                                          |-       Verba         -|"
			STR0019 := "Fil. C. Custo            Reg.    Nome                                Cůd. DescriÁ„o"
			STR0020 := "Fil. C. Custo            Reg.    Nome"
			STR0024 := "D O     E M P R E G A D O          "
			STR0025 := "D O   C E N T R O   D E   C U S T O"
			STR0026 := "D a   f i l i a l"
			STR0027 := "D a   e m p r e s a"
			STR0028 := "C. Custo+ Nome"
			STR0029 := "Empregados"
			STR0030 := "Total "
			STR0031 := "De Horas"
			STR0032 := "Cůdigo"
			STR0034 := "Cůd. 01"
			STR0035 := "Cůd. 02"
			STR0036 := "Cůd. 03"
			STR0037 := "Cůd. 04"
			STR0038 := "Cůd. 05"
			STR0039 := "Cůd. 06"
			STR0040 := "Cůd. 07"
			STR0041 := "Cůd. 08"
			STR0042 := "Cůd. 09"
			STR0043 := "Cůd. 10"
			STR0044 := "A processar...."
			STR0045 := "T o t a l     "
			STR0046 := "Emite RelaÁ„o De Resultados Do Ponto Electrůnico."
			STR0047 := "Formato Vertical - Dados dos Empregados  "
			STR0048 := "Formato vertical - resultados por cůdigo"
			STR0049 := "Formato Horizontal - Dados dos Empregados e Resultados "
			STR0050 := "TOTAL DO EMPREGADO:   "
			STR0051 := "Total do centro de custo: "
			STR0052 := "Total da filial: "
			STR0053 := "Seleccionar a opÁ„o  de impressao:"
			STR0054 := "Por PerŪodo"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Relatůrio De Resultados"
			STR0002 := "SerŠ impresso de acordo com os par‚metros solicitados pelo"
			STR0003 := "Utilizador."
			STR0004 := "Registo"
			STR0005 := "Centro De Custo"
			STR0007 := "Cůdigo de barras"
			STR0008 := "AdministraÁ„o"
			STR0010 := "Abandonar"
			STR0012 := "Resultados Por Cůdigo"
			STR0013 := "Resultados Do Ponto Electrůnico"
			STR0016 := "… preciso Compactar a Impressora para 18 CPI ?"
			STR0017 := "… preciso compactar a impressora para 18 CPI ?"
			STR0018 := "                                                                          |-       Verba         -|"
			STR0019 := "Fil. C. Custo            Reg.    Nome                                Cůd. DescriÁ„o"
			STR0020 := "Fil. C. Custo            Reg.    Nome"
			STR0024 := "D O     E M P R E G A D O          "
			STR0025 := "D O   C E N T R O   D E   C U S T O"
			STR0026 := "D a   f i l i a l"
			STR0027 := "D a   e m p r e s a"
			STR0028 := "C. Custo+ Nome"
			STR0029 := "Empregados"
			STR0030 := "Total "
			STR0031 := "De Horas"
			STR0032 := "Cůdigo"
			STR0034 := "Cůd. 01"
			STR0035 := "Cůd. 02"
			STR0036 := "Cůd. 03"
			STR0037 := "Cůd. 04"
			STR0038 := "Cůd. 05"
			STR0039 := "Cůd. 06"
			STR0040 := "Cůd. 07"
			STR0041 := "Cůd. 08"
			STR0042 := "Cůd. 09"
			STR0043 := "Cůd. 10"
			STR0044 := "A processar...."
			STR0045 := "T o t a l     "
			STR0046 := "Emite RelaÁ„o De Resultados Do Ponto Electrůnico."
			STR0047 := "Formato Vertical - Dados dos Empregados  "
			STR0048 := "Formato vertical - resultados por cůdigo"
			STR0049 := "Formato Horizontal - Dados dos Empregados e Resultados "
			STR0050 := "TOTAL DO EMPREGADO:   "
			STR0051 := "Total do centro de custo: "
			STR0052 := "Total da filial: "
			STR0053 := "Seleccionar a opÁ„o  de impressao:"
			STR0054 := "Por PerŪodo"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
